G(!B0 & !C1) & !E1
E0 | (B1 & (E0 U !H1)) | (!B1 & (!E0 R H1))
((GE1 & !H0) | (H0 & F!E1)) U C0
(!C1 R B1) R F!"F0"
(F((D1 & !"G1") | ("G1" & !D1)) & G!C0) | (FC0 & G(("G1" | !D1) & (D1 | !"G1")))
(((B0 R !H0) | !"F1") & !"F0" & ("F1" | (!B0 U H0))) | ("F0" & (("F1" & (!B0 U H0)) | ((B0 R !H0) & !"F1")))
(!D0 & ((!A1 & G!"G0") | (A1 & F"G0"))) | (D0 & (A1 | F"G0") & (!A1 | G!"G0"))
F((!H0 & (G"F0" | G!C1) & (F!"F0" | FC1)) | (H0 & ((G"F0" & G!C1) | (F!"F0" & FC1))))
((((!A1 | !D0) & !E0) | (A1 & D0 & E0)) & !E1) | (E1 & (!A1 | !D0 | !E0) & (E0 | (A1 & D0)))
(F"F1" | FH1) & FD1
(!A0 & !B0) | (A0 & B0) | (B0 & G!"G1")
(C0 & (F!B0 R (!C1 | !E1))) | ((GB0 U (C1 & E1)) & !C0)
((!E1 & !"G0") | (E1 & "G0")) R (E1 | F"G0")
(A1 & !"G0" & G(B0 & !C1)) | (F(C1 | !B0) & ("G0" | !A1))
!E0 | (!A1 U !C0)
(FC0 & G!D1) | (FD1 & G!C0)
GC0 & (F!D1 | !C0)
(D0 | H0) & ((!"F0" & G!E1) | ("F0" & FE1))
FC1 U (("G0" & (B1 | !H1) & (H1 | !B1)) | (!"G0" & ((H1 & !B1) | (B1 & !H1))))
(B0 & (!E0 | (G!"F1" U !B0)) & (E0 | (F"F1" R B0))) | (!B0 & ((E0 & (F"F1" R B0)) | (!E0 & (G!"F1" U !B0))))
(F!D1 & G!A1) | (FA1 & GD1)
((A0 | D0) & !B0 & (!A0 | !D0)) | (B0 & ((!A0 & !D0) | (A0 & D0)))
F(B1 | (H0 & (!C0 R !A0)) | ((C0 U A0) & !H0))
(A1 & !H1 & G!"G0") | (H1 & (F"G0" | !A1))
(F!D1 & (FH1 | GE1) & (F!E1 | G!H1)) | (((FH1 & GE1) | (F!E1 & G!H1)) & GD1)
C0 & (A0 | (FE0 & !A1))
(D1 | !"F1") U ((!D0 & !D1) | (D0 & D1))
(GF!H0 & (FD0 U "G1")) | (FGH0 & (G!D0 R !"G1"))
F!C1 | (A0 & F"G0") | (!A0 & G!"G0")
!E1 | (B0 & F!B0)
F((!B1 & ((B0 R E0) | !"F0")) | (B1 & "F0" & (!B0 U !E0)))
F(((E0 | F!D0) & (GD0 | !E0)) R !"F1")
(GD0 & !D1) | (D1 & F!D0)
F((!C1 & !"G1") | (C1 & "G1")) U !B0
("F1" | !"G1") R (E0 | !A0)
(!D0 & ((B0 U A0) R !E0)) | (D0 & ((!B0 R !A0) U E0))
(FB0 & (H1 U ((E0 & H0) | (!E0 & !H0)))) | (G!B0 & (!H1 R ((E0 | H0) & (!E0 | !H0))))
("F1" | (D1 & !B0) | !B1 | (B0 & !D1)) & (((B0 | !D1) & (D1 | !B0)) | (B1 & !"F1"))
F(C0 | ((E0 | "G0") & (!E0 | !"G0"))) U E1
(G"F0" | !"F1") & ("F1" | F!"F0") & G!D0
B1 & ((!"F0" & !"G1") | ("F0" & "G1")) & FB0
((GA1 & !"G0") | !C0 | ("G0" & F!A1)) & (C0 | (("G0" | F!A1) & (GA1 | !"G0")))
C1 R (A1 & (H0 | FC1))
FA0 | F(!A1 & !C1)
((E0 | GC1) & (!D1 U !"F1") & (F!C1 | !E0)) | ((D1 R "F1") & ((E0 & GC1) | (F!C1 & !E0)))
"G0" & F(F!H0 & !A1)
!A0 | (!A1 & !E0)
(B0 & !B1) | (B1 & !B0)
G((FB0 | !C0) & (C0 | G!B0))
(B1 U ("F1" R A0)) R FH1
(GH1 & (("G0" & !B0) | !E1)) | (E1 & F!H1 & (B0 | !"G0"))
(F!"G0" | ((A1 | !E0) & (E0 | !A1))) & ((E0 & !A1) | G"G0" | (A1 & !E0))
F((D0 | !H1) & (H1 | !D0))
(E0 | !D0) R F(E0 U B0)
FB1 R (A1 & F!A0)
(D1 & (C0 | G!E1)) | (FE1 & !C0 & !D1)
G(F!"F1" & F!"G1")
GF((!"F1" | !"G1") & ("F1" | "G1"))
(F!C1 & GH0) | (F!H0 & GC1)
(F!A0 & F((D0 & !B1) | (B1 & !D0))) | (GA0 & G((D0 | !B1) & (B1 | !D0)))
F((F!"G0" & (G!C0 R !C0)) | (G"G0" & (FC0 U C0)))
(C1 & !B0 & G!"G0") | ((B0 | F"G0") & !C1)
G(!H0 U (F!A1 | !D1))
"F0" | (FH1 & ((A0 & !C1) | (C1 & !A0)))
("F1" & F!"F0" & GC0) | (G"F0" & (F!C0 | !"F1"))
!B0 R (F"F1" & GD0)
(A0 & (G!"F0" R (!A1 | !C1))) | (!A0 & (F"F0" U (A1 & C1)))
(D1 & "F0") | (!D1 & !"F0")
G((!C1 & !"G1" & FG!H0) | (C1 & ("G1" | GFH0)))
F(F!"F1" R (!B1 R !H0))
(E1 & FE0) | (!E1 & G!E0) | (B0 & C0) | (!B0 & !C0)
G((!C1 & !H1) | (C1 & H1)) & (E0 | !D1)
FH0 U (F!A1 | !"G1")
(E1 & (A1 | !"G1") & ("G1" | !A1)) | (((A1 & !"G1") | ("G1" & !A1)) & !E1)
(FH0 | (D1 R !E0)) & (G!H0 | (!D1 U E0))
(B0 & F(!H1 U !E1)) | (GE1 & !B0)
G(F!"G1" & FG!B0)
((H0 | !B1) & (B1 | !H0)) R "F0"
(!B0 & G(F!C1 & !A1)) | (B0 & F(A1 | GC1))
(((!C1 & !"G1") | (C1 & "G1")) & !A0) | (A0 & (C1 | "G1") & (!C1 | !"G1"))
G(A0 & GB0) U GE1
((FA0 U C1) & (!C1 U !D1)) | ((C1 R D1) & (G!A0 R !C1))
G!H0 | (F"G0" & GC0) | (F!C0 & G!"G0")
(!H1 & (("G0" & G!B0) | !E1 | (FB0 & !"G0")) & (E1 | ((FB0 | !"G0") & ("G0" | G!B0)))) | (H1 & ((E1 & (FB0 | !"G0") & ("G0" | G!B0)) | ((("G0" & G!B0) | (FB0 & !"G0")) & !E1)))
F(F("F1" & FD0) R E1)
(GC1 | G(B0 & C0)) & (F!C1 | F(!B0 | !C0))
"G1" | (E0 & (D1 | !"G0") & ("G0" | !D1)) | (!E0 & ((D1 & !"G0") | ("G0" & !D1)))
E0 & (C1 U (B0 | !H0))
(F!"F0" & (FH1 U !C0)) | ((G!H1 R C0) & G"F0")
(((!B1 & G(("F1" & H0) | (!"F1" & !H0))) | (B1 & F((!"F1" | !H0) & ("F1" | H0)))) & !D1) | (D1 & (B1 | F((!"F1" | !H0) & ("F1" | H0))) & (!B1 | G(("F1" & H0) | (!"F1" & !H0))))
B1 | ((A0 | (C1 U C0)) & ((!C1 R !C0) | !A0))
G((!E0 & GFE0) | (E0 & FG!E0))
FG(H0 U (B0 | G!"F0"))
(A1 & GC1 & (H0 | !"G0")) | (F!C1 & (("G0" & !H0) | !A1))
!D1 & ((B0 & (C0 U "F1")) | (!B0 & (!C0 R !"F1")))
((B0 & "G1") | (!B0 & !"G1")) U (E0 | !A0)
(!"F0" & ((H1 & !A1) | (A1 & !H1))) | ("F0" & (A1 | !H1) & (H1 | !A1))
(F!B0 & FD0 & !H0) | (G!D0 & (H0 | GB0))
(GB0 & (!C1 U B1)) | (F!B0 & (C1 R !B1))
G(G"F1" | (E0 & "G1") | (!E0 & !"G1"))
