!((GFP2 & GFPm2 & GFP1) => G(P1 W (!P2 U GPm2)))
!((GFPback4 & GFP2 & GFPback1) => (Pback4 R (P2 M F((!Pback1 & !P2) | (P2 & Pback1)))))
!((GFPout4 & GFPm3 & GFP2 & GFPm2) => ((((Pout4 U P2) W GPm2) & !Pm3) | (Pm3 & ((!Pout4 R !P2) M F!Pm2))))
!((GFP2 & GFPback2 & GFPm1 & GFPback1) => ((Pm1 | Pback1) M F((!Pback2 & !P2) | (P2 & Pback2))))
!((GFPm4 & GFPback4 & GFPout1) => (Pm4 W GF((GPout1 & !Pback4) | (Pback4 & F!Pout1))))
!((GFPback4 & GFP1 & GFPm1) => ((FP1 & F((GPm1 & !Pback4) | (Pback4 & F!Pm1))) | G((Pback4 | F!Pm1) & (GPm1 | !Pback4) & !P1)))
!((GFPm4 & GFP3 & GFP2) => (G(P3 | F!P2) U GPm4))
!((GFPback3 & GFP2 & GFPout2) => F((Pback3 | (!P2 R Pout2)) & ((P2 U !Pout2) | !Pback3)))
!((GFPback4 & GFP3 & GFP2) => ((GPback4 | F!P2) U GP3))
!((GFPback3 & GFPm1) => F((GPm1 & !Pback3) | (Pback3 & F!Pm1)))
!((GFPback4 & GFPback1) => GF((GPback4 & !Pback1) | (Pback1 & F!Pback4)))
!((GFPback4 & GFPback3) => (GPback3 | F((Pback4 | Pback3) & (!Pback3 | !Pback4))))
!((GFP2 & GFPout2 & GFPm1) => ((!Pout2 & G(!P2 | !Pm1)) | (Pout2 & F(P2 & Pm1))))
!((GFP3 & GFP1 & GFPback1) => GF(GP3 | (!Pback1 & !P1) | (P1 & Pback1)))
!((GFP4 & GFPout4 & GFP2 & GFPm2) => (F((P2 M Pout4) M P4) U Pm2))
!((GFPm1 & GFPout4) => G(((!Pm1 & !Pout4) | (Pout4 & Pm1)) M GFPm1))
!((GFP4 & GFPm4 & GFP3) => G(!P4 U (Pm4 | P3)))
!((GFP4 & GFPm3 & GFPm2) => GF((FPm2 & ((!Pm3 & !P4) | (P4 & Pm3))) | (G!Pm2 & (P4 | Pm3) & (!Pm3 | !P4))))
!((GFP4 & GFP3 & GFPm1) => GF(P3 & (!Pm1 U !P4)))
!((GFPback3 & GFPout1) => F((GPout1 & !Pback3) | (Pback3 & F!Pout1)))
!((GFPm4 & GFP3 & GFPback1) => GF(Pback1 & (!Pm4 W P3)))
!((GFPm3 & GFPm1 & GFPout1) => G(F((!Pm1 & !Pm3) | (Pm3 & Pm1)) | !Pout1))
!((GFP3 & GFPout3 & GFP1) => G(P1 | GPout3 | !P3))
!((GFP4 & GFPm4 & GFPm2 & GFPback1) => ((Pm2 R F((!Pback1 & !P4) | (P4 & Pback1))) W Pm4))
!((GFPback3 & GFP2) => F(!P2 M (P2 W Pback3)))
!((GFP3 & GFPm3) => GF((!P3 & !Pm3) | (P3 & Pm3)))
!((GFPback2 & GFPout2 & GFPback1) => GF((GPback2 & !Pback1) | !Pout2 | (Pback1 & F!Pback2)))
!((GFP3 & GFP2 & GFPback2) => F((Pback2 & (P3 M P2)) | (!Pback2 & (!P3 W !P2))))
!((GFP3 & GFP1) => G(P1 | !P3))
!((GFP2 & GFPback2 & GFPout1) => F((!Pout1 & (GP2 | G!Pback2) & F(Pback2 | !P2)) | (Pout1 & ((FPback2 & F!P2) | G(P2 & !Pback2)))))
!((GFP4 & GFP3 & GFPout2) => G(Pout2 | !P3 | !P4))
!((GFPback2 & GFP1 & GFPout1) => F(P1 U ((Pout1 & !Pback2) | (Pback2 & !Pout1))))
!((GFPback3 & GFP2 & GFPback1) => (F((!Pback1 & !Pback3) | (Pback3 & Pback1)) U (P2 R Pback3)))
!((GFPback2 & GFPback1 & GFPout1) => (FPback1 & F((Pout1 & !Pback2) | (Pback2 & !Pout1))))
!((GFP4 & GFPout4 & GFP1) => G(Pout4 | !P1 | !P4))
!((GFP3 & GFPback2 & GFPout2) => GF(FPout2 R ((!Pback2 & !P3) | (P3 & Pback2))))
!((GFPm3 & GFPback3 & GFPm2 & GFPm1) => F(Pm2 & (Pm1 M (Pm3 W Pback3))))
!((GFP3 & GFPback3 & GFPback2) => (F((!Pback2 & !P3) | (P3 & Pback2)) W Pback3))
!((GFP4 & GFPback3 & GFPout1) => G(F((Pout1 & !Pback3) | (Pback3 & !Pout1)) | !P4))
!((GFPback4 & GFP3 & GFPback2 & GFPback1) => F(((P3 U Pback4) & (Pback2 U Pback1)) | ((!Pback2 R !Pback1) & (!P3 R !Pback4))))
!((GFPout4 & GFPback3 & GFPback2) => G(!Pback3 U (!Pback2 U Pout4)))
!((GFP3 & GFPout3 & GFPout2) => GF((GPout3 & ((!Pout2 & !P3) | (P3 & Pout2))) | (F!Pout3 & (P3 | Pout2) & (!Pout2 | !P3))))
!((GFPout4 & GFPback3 & GFP2) => G(!Pback3 U (Pout4 | !P2)))
!((GFPback4 & GFP2 & GFPback1) => F((GP2 & !Pback4 & !Pback1) | ((Pback4 | Pback1) & F!P2)))
!((GFP4 & GFP3 & GFPout1) => GF(((P3 R P4) & !Pout1) | (Pout1 & (!P3 U !P4))))
!((GFP2 & GFPout2 & GFP1) => (F!P2 R F((!P1 & !Pout2) | (Pout2 & P1))))
!((GFPm4 & GFPback3 & GFPout3) => GF(((Pout3 W !Pm4) & !Pback3) | (Pback3 & (!Pout3 M Pm4))))
!((GFPback4 & GFPout4 & GFPback3) => (GPout4 | (!Pback3 U ((Pback4 | Pback3) & (!Pback3 | !Pback4)))))
!((GFP3 & GFPm2) => GF((P3 | Pm2) & (!Pm2 | !P3)))
!((GFPback4 & GFPm3 & GFPm2 & GFPm1) => F((Pback4 & (Pm2 | Pm1 | !Pm3)) | (Pm3 & !Pback4 & !Pm2 & !Pm1)))
!((GFPm3 & GFP2 & GFPm1) => G((Pm3 W !P2) | !Pm1))
!((GFPback3 & GFPout3 & GFP2 & GFPm1) => (Pm1 M (P2 R F((!Pout3 & !Pback3) | (Pback3 & Pout3)))))
!((GFPout3 & GFPm2 & GFPout1) => GF(((Pout3 W GPm2) & !Pout1) | (Pout1 & (!Pout3 M F!Pm2))))
!((GFPback4 & GFPback3 & GFP1) => F((Pback3 & (Pback4 W P1)) | (!Pback3 & (!Pback4 M !P1))))
!((GFP4 & GFPm3) => FG(!P4 W !Pm3))
!((GFP3 & GFPm2 & GFPback2) => F((GP3 & !Pback2 & F!Pm2) | (F!P3 & (Pback2 | GPm2))))
!((GFPback3 & GFPout1) => GF((Pback3 & F!Pout1) | (!Pback3 & GPout1)))
!((GFPm2 & GFPout2) => (F((!Pm2 & !Pout2) | (Pm2 & Pout2)) W GPm2))
!((GFPout4 & GFP2) => GF(F!P2 | !Pout4))
!((GFPm4 & GFPback3 & GFPm2) => ((Pm2 & FG((Pback3 & !Pm4) | (Pm4 & !Pback3))) | (!Pm2 & GF((Pm4 | !Pback3) & (Pback3 | !Pm4)))))
!((GFPm3 & GFP2) => G((!Pm3 W !P2) | F!Pm3))
!((GFPback4 & GFP3 & GFPm3) => F((Pm3 & GP3 & !Pback4) | (Pback4 & (!Pm3 | F!P3))))
!((GFP2 & GFPout1) => (Pout1 | G(!P2 | !Pout1)))
!((GFPback4 & GFPback1) => F((GPback4 & !Pback1) | (Pback1 & F!Pback4)))
!((GFP4 & GFP3 & GFPm3) => GF((P4 | P3 | !Pm3) & (!P4 | (Pm3 & !P3))))
!((GFPout4 & GFP3 & GFPm1) => (G!Pm1 R F(Pout4 M P3)))
!((GFP2 & GFPm2 & GFP1) => G(!P2 | (Pm2 U P1)))
!((GFP4 & GFPout1) => GF((P4 & Pout1) | (!Pout1 & !P4)))
!((GFPback4 & GFP2 & GFPm2) => GF((G(Pm2 | !Pback4) & !P2) | (P2 & F(Pback4 & !Pm2))))
!((GFP3 & GFP2 & GFPback1) => GF((P3 | (!P2 M !Pback1)) & ((P2 W Pback1) | !P3)))
!((GFP4 & GFPout3 & GFP2) => G(FPout3 U (P2 & !P4)))
!((GFPback4 & GFPout4 & GFPback2) => F((Pback4 | (Pout4 W GPback2)) & (!Pback4 | (!Pout4 M F!Pback2))))
!((GFP4 & GFPback2 & GFPm1) => GF((P4 & Pback2 & !Pm1) | (Pm1 & (!P4 | !Pback2))))
!((GFP3 & GFPback2 & GFPback1) => (P3 & F((Pback1 & (P3 U Pback2)) | (!Pback1 & (!P3 R !Pback2)))))
!((GFP4 & GFP3 & GFPm3) => (GP3 M G(!P4 W Pm3)))
!((GFPback3 & GFPback2 & GFPout2) => F((!Pback2 & G(Pout2 & FPback3)) | (Pback2 & F(!Pout2 | G!Pback3))))
!((GFPout3 & GFPm2 & GFPback1) => GF((G(Pout3 & Pm2) & !Pback1) | (Pback1 & F(!Pout3 | !Pm2))))
!((GFP3 & GFP2 & GFPout2 & GFPback1) => (GPout2 | (Pback1 R ((!P2 & !P3) | (P3 & P2)))))
!((GFP4 & GFPback3 & GFP2 & GFPout2) => (Pback3 R (((P2 M FP4) & !Pout2) | (Pout2 & (!P2 W G!P4)))))
!((GFP4 & GFPback3 & GFPout2) => F((!Pback3 & !P4 & !Pout2) | (Pback3 & (P4 | Pout2))))
!((GFP2 & GFPout2 & GFPout1) => GF(!P2 | (Pout2 & !Pout1)))
!((GFPback4 & GFPback3) => F((Pback4 | Pback3) & (!Pback3 | !Pback4)))
!((GFPback4 & GFPback2) => (Pback4 | GF((Pback4 | Pback2) & (!Pback2 | !Pback4))))
!((GFPm4 & GFP2 & GFPout1) => ((!Pm4 & GF((P2 | !Pout1) & (Pout1 | !P2))) | (Pm4 & FG((P2 & !Pout1) | (Pout1 & !P2)))))
!((GFPm4 & GFP2) => GF((Pm4 | P2) & (!Pm4 | !P2)))
!((GFP3 & GFPback2) => F((FPback2 & GP3 & !Pback2) | (Pback2 & (G!Pback2 | F!P3))))
!((GFP2 & GFPback2) => GF((GPback2 & !P2) | (P2 & F!Pback2)))
!((GFPback4 & GFP3 & GFPm3) => F((!Pback4 & (!Pm3 M !P3)) | (Pback4 & (Pm3 W P3))))
!((GFPback3 & GFP1 & GFPback1) => G((F((P1 | !Pback1) & (Pback1 | !P1)) & F!Pback3) | G(Pback3 & ((Pback1 & !P1) | (P1 & !Pback1)))))
!((GFPm4 & GFPout4 & GFP2 & GFPback1) => (F((!P2 & !Pm4) | (Pm4 & P2)) W (Pout4 & Pback1)))
!((GFPback3 & GFP2 & GFPback1 & GFPout1) => (P2 & (F((Pout1 & !Pback3) | (Pback3 & !Pout1)) U Pback1)))
!((GFPm2 & GFPback2 & GFPout2) => (Pm2 | GF((!Pout2 & !Pback2) | (Pback2 & Pout2))))
!((GFP4 & GFP3 & GFPout3 & GFPout1) => ((Pout3 | F((P3 & !P4) | (P4 & !P3))) U Pout1))
!((GFPback4 & GFP2 & GFP1) => F((GP1 & !Pback4) | (Pback4 & F!P1) | G!P2))
!((GFPout4 & GFPout3 & GFP1) => F(F(Pout4 R P1) W GPout3))
!((GFPm4 & GFPback3 & GFPm2) => F((FPm4 & (Pback3 | GPm2) & (!Pback3 | F!Pm2)) | (((Pback3 & GPm2) | (!Pback3 & F!Pm2)) & G!Pm4)))
!((GFP4 & GFPout4 & GFPm1) => G((GPm1 | !P4) W Pout4))
!((GFP4 & GFPm2 & GFPback2) => F((FPm2 & (P4 | !Pback2) & (Pback2 | !P4)) | (((Pback2 & !P4) | (P4 & !Pback2)) & G!Pm2)))
!((GFPm3 & GFPback3 & GFPback2 & GFPm1) => ((FPm3 U ((Pback2 & !Pback3) | (Pback3 & !Pback2))) W Pm1))
!((GFPback1 & GFPout1) => F((Pout1 & !Pback1) | (Pback1 & !Pout1)))
!((GFPback2 & GFP1) => GF((Pback2 & F!P1) | (!Pback2 & GP1)))
!((GFPback4 & GFPm3 & GFPback1) => (GPm3 R F((!Pback1 & !Pback4) | (Pback4 & Pback1))))
!((GFP2 & GFPback2 & GFP1) => G(P1 | F((FPback2 & !P2) | (P2 & G!Pback2))))
!((GFPback2 & GFP1 & GFPout1) => F((Pback2 & (Pout1 R P1)) | ((!Pout1 U !P1) & !Pback2)))
!((GFPm3 & GFPback3 & GFP2 & GFPout1) => G((Pm3 & (Pback3 | Pout1)) | !P2 | (!Pm3 & !Pback3 & !Pout1)))
!((GFPback4 & GFPout4 & GFPout2) => F(Pout4 W ((GPout2 & !Pback4) | (Pback4 & F!Pout2))))
!((GFPout4 & GFP3 & GFP2) => (G(!Pout4 | F!P2) R P3))
!((GFP2 & GFPout2) => GF((!P2 & !Pout2) | (P2 & Pout2)))
!((GFP4 & GFPm4) => G(FP4 & (!P4 | !Pm4)))
!((GFPm4 & GFP3 & GFPm3) => ((!P3 & FG((Pm3 & !Pm4) | (Pm4 & !Pm3))) | (P3 & GF((Pm4 | !Pm3) & (Pm3 | !Pm4)))))
!((GFP4 & GFPout4 & GFPout3) => G(!P4 | (F!Pout3 W Pout4)))
!((GFPback4 & GFPback3 & GFPback1) => (Pback3 M F((Pback4 & Pback1) | (!Pback1 & !Pback4))))
!((GFPout4 & GFP3 & GFPm3) => G(Pout4 U (!Pm3 | F!P3)))
!((GFPm1 & GFPback1 & GFPout1) => G((FPm1 & F((Pback1 | Pout1) & (!Pout1 | !Pback1))) | G(((!Pout1 & !Pback1) | (Pback1 & Pout1)) & !Pm1)))
!((GFP4 & GFPout4 & GFPback2) => G(Pout4 | !P4 | G!Pback2))
!((GFP2 & GFPm1) => GF(P2 & Pm1))
!((GFPout4 & GFPback1) => GF((GPout4 & !Pback1) | (Pback1 & F!Pout4)))
!((GFPback4 & GFPout4 & GFPback3) => G(FPback3 U ((!Pback4 & !Pout4) | (Pback4 & Pout4))))
!((GFP4 & GFP3 & GFPout2) => GF((G((!Pout2 & !P3) | (P3 & Pout2)) & !P4) | (P4 & F((P3 | Pout2) & (!Pout2 | !P3)))))
!((GFP4 & GFPback2 & GFPout1) => F((G(P4 & Pout1) & !Pback2) | (Pback2 & F(!P4 | !Pout1))))
!((GFPout3 & GFP2) => GF((Pout3 & F!P2) | (!Pout3 & GP2)))
!((GFPout4 & GFPback3 & GFP2) => (((!P2 & !Pback3) | (Pback3 & P2)) M F((!P2 & !Pout4) | (Pout4 & P2))))
!((GFP4 & GFPback1 & GFPout1) => GF(((Pback1 M P4) & !Pout1) | (Pout1 & (!Pback1 W !P4))))
!((GFP4 & GFPm3 & GFPout3 & GFPout1) => F(((Pout3 R (P4 | Pm3)) & !Pout1) | (Pout1 & (!Pout3 U (!P4 & !Pm3)))))
!((GFP4 & GFPback4 & GFPout3) => GF((!P4 & (Pback4 | !Pout3)) | (P4 & Pout3 & !Pback4)))
!((GFP4 & GFPout4 & GFP1 & GFPout1) => ((G((Pout1 & !P1) | (P1 & !Pout1)) & (P4 | !Pout4) & (Pout4 | !P4)) | (((Pout4 & !P4) | (P4 & !Pout4)) & F((P1 | !Pout1) & (Pout1 | !P1)))))
!((GFP4 & GFP2 & GFPback2) => (P4 & GF((P2 | Pback2) & (!Pback2 | !P2))))
!((GFPm3 & GFPback3 & GFPback2) => F(((Pback3 W GPm3) & !Pback2) | (Pback2 & (!Pback3 M F!Pm3))))
!((GFPm4 & GFPback4) => GF((Pback4 & !Pm4) | (Pm4 & !Pback4)))
!((GFPm3 & GFPback2 & GFPm1) => ((((Pm1 & !Pback2) | (Pback2 & !Pm1)) M FPm3) W Pback2))
!((GFPout3 & GFPout2 & GFPout1) => G(Pout3 | (Pout2 & !Pout3) | !Pout1))
!((GFPout4 & GFPback3 & GFPm2) => (((!Pback3 & GPout4) | (Pback3 & F!Pout4)) M FPm2))
!((GFPout4 & GFP3 & GFPout3 & GFPout2) => G(Pout4 | !Pout3 | ((P3 | Pout2) & (!Pout2 | !P3))))
!((GFPout3 & GFPback2 & GFPm1) => G(Pm1 | F((!Pback2 & !Pout3) | (Pout3 & Pback2))))
!((GFPback4 & GFP2 & GFP1) => ((P1 | !P2) W GPback4))
!((GFP3 & GFP2) => G(P2 | !P3))
!((GFP4 & GFPback3 & GFPout3 & GFPout2) => G(Pout3 U ((P4 U Pout2) | !Pback3)))
!((GFPback4 & GFP3 & GFPout3 & GFP2) => F((P2 W Pout3) U ((!P3 & !Pback4) | (Pback4 & P3))))
!((GFPback3 & GFP2 & GFP1) => (G(P1 | !P2) & FPback3))
!((GFPm4 & GFPback3 & GFPout1) => F((Pout1 & !Pback3) | (Pback3 & !Pout1) | G!Pm4))
!((GFP2 & GFPout1) => GF((GPout1 & !P2) | (P2 & F!Pout1)))
!((GFPm4 & GFPm2 & GFPback2 & GFPback1) => F(((!Pm2 & !Pm4) | (Pm4 & Pm2)) W ((Pback1 & !Pback2) | (Pback2 & !Pback1))))
!((GFPm4 & GFPout4 & GFP3) => G(!Pout4 | F((P3 & GPm4) | (!P3 & F!Pm4))))
!((GFPm3 & GFPback1) => F((Pback1 | GPm3) & (!Pback1 | F!Pm3)))
!((GFP3 & GFP1) => G(G(!P3 | !P1) U P1))
!((GFPm4 & GFPback3 & GFPout3) => (Pm4 | GF((!Pout3 & !Pback3) | (Pback3 & Pout3))))
!((GFP4 & GFPout4 & GFP2) => ((!Pout4 | !P2) W GP4))
!((GFP4 & GFPout4 & GFPback2 & GFP1) => (FP1 U ((P4 & Pout4 & !Pback2) | (Pback2 & (!P4 | !Pout4)))))
!((GFP4 & GFPout3 & GFPm2) => G(Pout3 | !P4 | G!Pm2))
!((GFP2 & GFP1 & GFPout1) => F(GP2 | (GP1 & !Pout1) | (Pout1 & F!P1)))
!((GFPback4 & GFP3 & GFPout1) => G(Pback4 | F(!P3 | !Pout1)))
!((GFPback4 & GFP2 & GFPout1) => F((Pout1 & (Pback4 U P2)) | (!Pout1 & (!Pback4 R !P2))))
!((GFPm3 & GFPback2) => GF((!Pback2 & GPm3) | (Pback2 & F!Pm3)))
!((GFPm4 & GFPback2) => F((!Pback2 & GPm4) | (Pback2 & F!Pm4)))
!((GFPout4 & GFPback1 & GFPout1) => (GPout4 M F((Pback1 & !Pout1) | (Pout1 & !Pback1))))
!((GFP4 & GFPm2) => GF(P4 & Pm2))
!((GFP4 & GFP3 & GFPm2) => G((!P3 | F!P4) W Pm2))
!((GFPm2 & GFP1) => GF((!P1 & !Pm2) | (Pm2 & P1)))
!((GFP4 & GFPm4 & GFPout1) => F((P4 & (Pout1 M Pm4)) | (!P4 & (!Pout1 W !Pm4))))
!((GFP4 & GFPback4 & GFPback2) => ((P4 & FPback4) W ((!Pback2 & !P4) | (P4 & Pback2))))
!((GFPback4 & GFPback1) => GF((Pback4 & !Pback1) | (Pback1 & !Pback4)))
!((GFP4 & GFPm3 & GFPback2) => (Pm3 | F((!Pback2 & !P4) | (P4 & Pback2))))
!((GFP4 & GFPout4 & GFP2 & GFPm1) => G((Pout4 | !P4) U (P2 | !Pm1)))
!((GFPm4 & GFP2 & GFPout1) => F(((P2 M GPm4) & !Pout1) | (Pout1 & (!P2 W F!Pm4))))
!((GFPback4 & GFPback2) => G((!Pback2 & F((Pback2 | GPback4) & (!Pback2 | F!Pback4))) | (Pback2 & G((Pback2 & GPback4) | (!Pback2 & F!Pback4)))))
!((GFPm2 & GFPback1) => GF((!Pm2 & !Pback1) | (Pm2 & Pback1)))
!((GFPback4 & GFPout4 & GFPback2 & GFP1) => ((GPback2 U Pback4) R (Pout4 W P1)))
!((GFPm3 & GFPm1 & GFPout1) => (F((!Pout1 & !Pm3) | (Pm3 & Pout1)) W Pm1))
!((GFP4 & GFPback4 & GFP3) => ((P4 & (GPback4 R F!P3)) | (!P4 & (F!Pback4 U GP3))))
!((GFPout4 & GFPback2) => GF((Pout4 | !Pback2) & (Pback2 | !Pout4)))
!((GFP2 & GFPback2) => GF((GP2 & !Pback2) | (Pback2 & F!P2)))
!((GFP4 & GFPm4 & GFPback2) => (((!P4 & !Pback2) | (P4 & Pback2)) M FPm4))
!((GFPback1 & GFPout1) => GF((Pout1 & !Pback1) | (Pback1 & !Pout1)))
!((GFPback3 & GFPback2 & GFPout2) => F((Pout2 & !Pback2 & !Pback3) | (Pback2 & (Pback3 | !Pout2))))
!((GFP4 & GFPback2 & GFP1) => GF(Pback2 U (!P4 M P1)))
!((GFPout2 & GFPout1) => GF(GPout1 | (Pout1 & !Pout2) | (Pout2 & !Pout1)))
!((GFP3 & GFPm1 & GFPout1) => GF((Pout1 & (!Pm1 | !P3)) | (P3 & Pm1 & !Pout1)))
!((GFPback3 & GFPback2 & GFPback1) => F((((Pback1 W Pback3) U Pback3) & !Pback2) | (Pback2 & ((!Pback1 M !Pback3) R !Pback3))))
!((GFP4 & GFP2 & GFPback1) => GF(((P4 | P2) & !Pback1) | (Pback1 & !P4 & !P2)))
!((GFPback4 & GFPback3) => F((GPback3 & !Pback4) | (Pback4 & F!Pback3)))
!((GFPm3 & GFP2 & GFPout1) => G(Pout1 | !Pm3 | !P2))
!((GFPout4 & GFPback3 & GFPback2) => (Pback3 | F((Pback2 | GPout4) & (!Pback2 | F!Pout4))))
!((GFP2 & GFPout2) => GF(!P2 | F!Pout2))
!((GFP3 & GFP2) => G(P2 W !P3))
!((GFP4 & GFPm2 & GFPback1) => (GPm2 R ((Pback1 | !P4) W Pm2)))
!((GFP4 & GFPback3 & GFPback2) => F(FPback2 & (P4 | !Pback3) & (Pback3 | !P4)))
!((GFPback2 & GFPback1 & GFPout1) => GF(((GPback2 U Pback1) & !Pout1) | (Pout1 & (F!Pback2 R !Pback1))))
!((GFP4 & GFPback2) => GF((P4 | !Pback2) & (Pback2 | !P4)))
!((GFP4 & GFPback1) => GF((Pback1 & F!P4) | (GP4 & !Pback1)))
!((GFPback4 & GFP3 & GFP2) => (Pback4 R F((!P2 & !P3) | (P3 & P2))))
!((GFP4 & GFPback4 & GFPout1) => G(Pout1 | G(!P4 | F!Pback4)))
!((GFPm4 & GFP2) => GF((Pm4 | !P2) & (P2 | !Pm4)))
!((GFPm4 & GFPback3 & GFP2) => (F((P2 & !Pm4) | (Pm4 & !P2)) W FGPback3))
!((GFPm4 & GFP2 & GFPback1) => FG(Pback1 W F((!P2 & !Pm4) | (Pm4 & P2))))
!((GFP4 & GFPout4 & GFP2 & GFP1) => G(P1 U (Pout4 U (P4 | !P2))))
!((GFPout3 & GFPback2 & GFPback1) => F((G(Pout3 | !Pback1) & !Pback2) | (Pback2 & F(Pback1 & !Pout3))))
!((GFP3 & GFP2 & GFPout2) => ((FGP2 & F(P3 & Pout2)) | G(F!P2 & (!P3 | !Pout2))))
!((GFP1 & GFPback1) => F((!P1 & !Pback1) | (P1 & Pback1)))
!((GFP4 & GFP3 & GFPout1) => (GP4 M F((!P3 & !Pout1) | (P3 & Pout1))))
!((GFP4 & GFPm2 & GFPout2) => GF(P4 & (!Pout2 U Pm2)))
(G!Pout2 & (FPm1 | G!P4) & (FP4 | G!Pm1)) | (((FP4 & G!Pm1) | (FPm1 & G!P4)) & FPout2)
Pback1 W G(((P3 M Pm1) & G!Pout1) | (FPout1 & (!P3 W !Pm1)))
F(Pout3 | ((Pm3 | GP1) & FP4))
G((P2 R Pout1) M !Pout2)
F(!Pout4 & G((Pout2 & !P4) | (P4 & !Pout2)))
((!P1 & !Pout4) | (Pout4 & P1)) M G(Pback1 M !Pout3)
F(Pm3 & FPback4 & !Pout4)
((GP3 | GP2) & (F!Pm4 U !Pout3) & F(!P3 | !P2)) | ((GPm4 R Pout3) & ((F!P3 & F!P2) | G(P3 & P2)))
(FGP2 & ((!Pm3 M !P3) M F!Pout1)) | (((Pm3 W P3) W GPout1) & GF!P2)
P1 & (G!Pm1 U !P1)
(F(Pback4 & P1) W GPm1) U GPm1
(!Pm1 & ((Pout1 & F!Pm4) M !Pout3)) | (Pm1 & ((GPm4 | !Pout1) W Pout3))
F(P4 & (Pm3 | FPm2) & (!Pm3 | G!Pm2))
(FPback3 & !P3) M P2
(Pm2 | ((GP3 R Pout2) R FP4)) & (!Pm2 | ((F!P3 U !Pout2) U G!P4))
F(!P2 M (Pout3 R P3))
(Pout4 | G!Pback4) U (P2 & (P4 W Pback3))
!P2 M P3
G(FPout4 & F(Pout2 | P1)) | FG(!Pout4 & !P1 & !Pout2)
((F!Pm1 W FPout3) & !Pout3 & !P1) | ((Pout3 | P1) & (GPm1 M G!Pout3))
F(F!Pout4 R !P2)
GPout1 R ((FPback1 & !Pout2) | (Pout2 & G!Pback1))
F(!Pout4 & !P1)
((!P1 M ((P1 | Pout1) & (!P1 | !Pout1))) & !Pm1) | (Pm1 & (P1 W ((!P1 & !Pout1) | (P1 & Pout1))))
F(((P4 M GP1) | G!Pout1) & (FPout1 | (!P4 W F!P1)))
(((GPm2 U P3) & !Pout3) | (Pout3 & (F!Pm2 R !P3))) U (Pout3 M Pm1)
Pout4 M G(Pm3 | Pback1 | F!Pout4)
G(((Pback1 R P1) & (Pout2 | GPm1) & (!Pout2 | F!Pm1)) | ((!Pback1 U !P1) & ((Pout2 & GPm1) | (!Pout2 & F!Pm1))))
G(Pout2 M F(P4 & ((FPback4 & !Pback1) | (Pback1 & G!Pback4))))
G(((Pout2 | FPback1) & !Pback1 & !Pout2) | (Pout2 & (Pback1 | (!Pout2 & G!Pback1))))
FP1 U (G(P4 | GPout1) M P4)
(!Pout3 & F(P1 U Pout3)) W !P1
F(GPout2 & !Pout4)
G((((P3 U GP1) U !P1) & !Pback2) | (Pback2 & ((!P3 R F!P1) R P1)))
G((FPout1 & F(!Pout4 M !P2)) | G((Pout4 W P2) & !Pout1))
G((FPout1 | (!P1 W ((Pback2 | Pout2) & (!Pout2 | !Pback2)))) & ((P1 M ((!Pout2 & !Pback2) | (Pback2 & Pout2))) | G!Pout1))
(!Pout2 U !P1) M G(Pm1 | FPback1)
!P1 M !Pout3
G(P2 | (G!Pout3 R FPm1))
G((!P3 & ((GP2 & !Pback1) | (Pback1 & F!P2))) | (P3 & (Pback1 | F!P2) & (GP2 | !Pback1)))
(!Pout4 M !Pback4) U ((Pback4 U Pm3) W Pback4)
(G!Pout1 R (!Pout2 & !Pback2)) U Pm1
F(!P1 M !Pout2) W GPm1
(!P2 & ((Pm1 R !Pback1) | F!P1)) | (P2 & GP1 & (!Pm1 U Pback1))
(FG!Pout4 U GPback1) U !P3
G(((Pback3 | Pout1) & (!Pout1 | !Pback3)) M ((Pout2 | FPback1) & (!Pout2 | G!Pback1)))
(((FP4 W Pm1) & FPm2) | (G!Pm2 & (G!P4 M !Pm1))) W GPout1
((Pm4 U P3) & (!P4 M ((Pback3 & !P4) | (P4 & !Pback3)))) | ((P4 W ((P4 | !Pback3) & (Pback3 | !P4))) & (!Pm4 R !P3))
G((!Pout4 M FPm3) | G!Pout1)
!P3 | G((!Pback2 & ((F!P1 & !Pm1) | (Pm1 & GP1))) | (Pback2 & (Pm1 | GP1) & (F!P1 | !Pm1)))
((Pout3 & !Pm3) | (Pm3 & !Pout3)) M ((GFPout3 & F!Pout4) | (GPout4 & FG!Pout3))
(P3 & !P2) M (GP1 & FPback3)
G((Pback4 | Pout2 | FP4) W Pm4)
(!Pout3 U Pout1) & !Pout1
((Pm1 W Pm3) & !Pout4) M F!Pback4
((FPout3 & !Pout3) U GPm1) W GPm2
F((Pback2 & Pout1) M ((Pout2 & GP1) | (!Pout2 & F!P1)))
F(((Pback3 | !Pm2) & (Pm2 | !Pback3)) R ((P3 | P2) & (!P2 | !P3)))
G(F(GPback1 U P2) U (P3 M Pm3))
G(GPout3 M (((Pm2 M FPback3) & !Pback3) | (Pback3 & (!Pm2 W G!Pback3))))
(P3 M Pm2) R (Pout2 M GP4)
(((P2 & !Pback4) | (Pback4 & !P2)) M Pback3) M ((Pback3 & !P4) | (P4 & !Pback3))
(FP1 & (!Pout3 R !P1)) M (P2 | Pm2)
Pout1 M !Pout3
(G(Pback3 | (GP4 U Pm4)) & FPm4) | (G!Pm4 & F(!Pback3 & (F!P4 R !Pm4)))
G(((FPback1 & !Pout2) | (!Pback1 & !P1) | (P1 & Pback1) | (Pout2 & G!Pback1)) & (((Pout2 | G!Pback1) & (FPback1 | !Pout2)) | ((P1 | Pback1) & (!Pback1 | !P1))))
F(GPout1 R (!Pout3 M !P1))
!Pm1 U (Pout1 & (G!P3 U !Pback4))
FP3 U G(FPout1 & (P2 M Pm2))
GP2 & (!P3 M F(P4 & Pback3))
GF(Pback4 & GPm3)
((P2 | GP3) & (!P2 | F!P3)) W G!P4
(FPm3 R Pout2) R ((FPm1 & G!Pout1) | (FPout1 & G!Pm1))
((FP1 W (Pback4 | Pm1)) & ((!Pout1 & !P1) | (P1 & Pout1))) | ((G!P1 M (!Pback4 & !Pm1)) & (P1 | Pout1) & (!Pout1 | !P1))
F(Pout3 & !Pout4 & ((FPm2 & !P3) | (P3 & G!Pm2)))
(P2 R Pback1) W (!Pout3 R (!P1 M !Pout2))
(Pm4 & ((!P2 W !Pback1) W !Pm4)) M P4
(Pout1 | !Pm2) M ((!P3 & G((!P2 & !P3) | (P3 & P2))) | (P3 & F((P3 | P2) & (!P2 | !P3))))
FG(Pout2 M G!Pout4)
GFPout3 & (Pout1 M !Pout3)
F(((GPout4 & F((!Pback3 & !Pout4) | (Pout4 & Pback3))) | (F!Pout4 & G((Pout4 | Pback3) & (!Pback3 | !Pout4)))) W Pback3)
F((Pout4 U Pm4) & ((P2 & !P3) | (P3 & !P2)))
Pm1 | (GP2 & (FP4 | !P1) & (P1 | G!P4)) | (((FP4 & !P1) | (P1 & G!P4)) & F!P2)
F(!Pout2 U (G!P2 M P3))
((Pback3 & GP1) | (!Pback3 & F!P1)) W (Pm2 | (!P1 M !Pout3))
(G!Pm1 U Pback1) U (Pout2 & GPback3)
((Pm2 W FPm1) & FG(!Pback3 | !Pback1)) | (GF(Pback3 & Pback1) & (!Pm2 M G!Pm1))
FPm1 & G((GP2 & !P3) | (P3 & F!P2))
(G!Pout3 & FPback1) | (FPout3 & G!Pback1)
FG(!P3 M P2)
((Pout1 R (P3 W Pout4)) & !P2) | (P2 & (!Pout1 U (!P3 M !Pout4)))
(Pout2 | G!Pout2) U Pm1
((Pm2 | FPout3) & (!Pm2 | G!Pout3) & (G!Pout1 M !Pm3)) | ((FPout1 W Pm3) & ((Pm2 & FPout3) | (!Pm2 & G!Pout3)))
G(Pout1 M (((Pm3 U Pout2) & (P3 M Pm1)) | ((!P3 W !Pm1) & (!Pm3 R !Pout2))))
(GP2 R FP1) M (Pm1 W FP4)
((!Pm2 W ((P1 U Pm1) R P1)) & !P2) | (P2 & (Pm2 M ((!P1 R !Pm1) U !P1)))
(P3 & P2) M G((FPback3 & F!Pm3) | G(Pm3 & !Pback3))
F(Pback4 & Pout1) & G!Pout3
FG((Pout4 | !P1) U (FPout4 U P4))
G((GFPback1 & (Pm1 | ((Pout3 | !Pout1) & (Pout1 | !Pout3))) & ((Pout1 & !Pout3) | (Pout3 & !Pout1) | !Pm1)) | (((((Pout1 & !Pout3) | (Pout3 & !Pout1)) & !Pm1) | (Pm1 & (Pout3 | !Pout1) & (Pout1 | !Pout3))) & FG!Pback1))
((P4 M FPout3) | !Pback3) U GPout1
(GPm2 & (P1 W Pout2)) | ((!P1 M !Pout2) & F!Pm2)
GF(FP2 R (Pm4 U Pout2))
!P2 M ((P3 & FPback4 & !Pback4) | (!P3 & (Pback4 | G!Pback4)))
FPout1 & F((FPback1 & (!P1 R !Pm1)) | ((P1 U Pm1) & G!Pback1))
GPm1 M (((Pback2 | !Pback3) & (Pback3 | !Pback2) & F!Pm1) | (GPm1 & ((Pback2 & !Pback3) | (Pback3 & !Pback2))))
FG(Pm1 | (P4 M P1) | FPm4)
(F(Pm1 R Pm3) U Pback1) M G!Pout3
(P4 | Pm4) U (!P2 & !Pout4)
(Pm2 & Pout2) M ((Pout2 & (Pout2 R Pback1)) | (!Pout2 & (!Pout2 U !Pback1)))
((F!Pout4 W Pm3) | GP1) & ((GPout4 M !Pm3) | F!P1)
(GPm4 & !Pm2) | (G!P3 M P2) | (Pm2 & F!Pm4)
(Pback4 | GPback2) R ((FPout3 & G!Pout1) | (FPout1 & G!Pout3))
G(GPback1 U ((!Pout2 & F!P1) | (Pout2 & GP1)))
F(Pout1 R ((!Pm1 & (Pback4 | FGP1) & (!Pback4 | GF!P1)) | (Pm1 & ((Pback4 & FGP1) | (!Pback4 & GF!P1)))))
(GPback1 M GPout3) M G!Pm1
F((F!Pout4 | G!Pback2) R Pout2)
Pout1 M ((FPm3 & (Pout2 | FPback2) & (!Pout2 | G!Pback2)) | (((!Pout2 & G!Pback2) | (Pout2 & FPback2)) & G!Pm3))
(FPout3 & (Pback4 | GF!Pout1) & (FGPout1 | !Pback4)) | (G!Pout3 & ((FGPout1 & !Pback4) | (Pback4 & GF!Pout1)))
(GPm2 U ((P2 & !P3) | (P3 & !P2))) M (Pback3 | !Pout3)
((FPm2 | G(!Pout4 U !Pback1)) & (F(Pout4 R Pback1) | G!Pm2) & G!Pout2) | (FPout2 & ((F(Pout4 R Pback1) & G!Pm2) | (FPm2 & G(!Pout4 U !Pback1))))
GP3 U (G!P2 & F!Pback1)
F(G(GP4 U P2) & ((!Pout3 & !P3) | (P3 & Pout3)))
(((!Pback2 & !Pout3) | (Pout3 & Pback2)) U G!P1) W GPout4
FPm1 & F(!Pback4 & G!Pout2)
G(Pout1 M !Pm1)
((GPm3 M F(Pout1 W FPback4)) & !Pback3) | (Pback3 & (F!Pm3 W G(!Pout1 M G!Pback4)))
GPout3 U (Pback2 | (!P1 M !Pm1))
(FP4 U Pm4) & (P2 | GF!P2)
Pout1 M ((((Pout2 & !Pout3) | (Pout3 & !Pout2)) & (!P2 W G!Pback3)) | ((P2 M FPback3) & (Pout3 | !Pout2) & (Pout2 | !Pout3)))
F(FPback4 & G!P2 & F!Pm3)
!P1 W (!Pm1 U (!Pm2 & G!P1))
((FPout2 R Pout1) & !Pback4 & G!Pm1) | ((Pback4 | FPm1) & (G!Pout2 U !Pout1))
!Pout4 M (GPout1 M ((!Pout3 & !Pback3) | (Pback3 & Pout3)))
Pm2 M (P3 M (F!Pout3 | G!Pback3))
G(Pback1 & !P4) M ((Pout2 & GPout3) | (!Pout2 & F!Pout3))
F(G!Pm1 U !P1) & F!P3
((P1 W FPm1) | (!Pout3 M P2)) & ((!P1 M G!Pm1) | (Pout3 W !P2))
(Pm3 & !Pm1) | (FPback4 U GP4)
(P3 & Pback3) M ((GP4 & ((Pout2 & !Pback3) | (Pback3 & !Pout2))) | (F!P4 & (Pback3 | !Pout2) & (Pout2 | !Pback3)))
G((FPout1 & GPout3) | (F!Pout3 & G!Pout1)) U Pm4
F(((P2 & !P3) | (P3 & !P2)) & !P4)
(GPout1 M FP2) M (P1 R !Pback1)
G(F!P3 & (P2 W !P4))
F(!P1 M (Pm2 & !Pm1))
((Pout2 R P1) & (Pout3 | Pback1) & (!Pback1 | !Pout3)) | ((!Pout2 U !P1) & ((Pout3 & Pback1) | (!Pback1 & !Pout3)))
FG((!Pout4 M Pout3) W Pout2)
(!P3 & (Pout4 | (!Pout4 & (Pout2 R !Pback1)))) | (P3 & (Pout4 | (!Pout2 U Pback1)) & !Pout4)
G!Pout4 M F((Pout1 & !Pback2) | (Pback2 & !Pout1))
(G(Pm4 & Pm3) & (P1 W Pout2)) | ((!P1 M !Pout2) & F(!Pm4 | !Pm3))
(FPm1 & !Pout2 & F!P2 & G!Pout1) | (FPout1 & (Pout2 | GP2 | G!Pm1))
(((!Pout2 U Pback1) U Pback1) & (Pback1 | !Pout1) & (Pout1 | !Pback1)) | (((Pout1 & !Pback1) | (Pback1 & !Pout1)) & ((Pout2 R !Pback1) R !Pback1))
FP3 R (GP4 M (GP1 U P4))
((!Pout1 & !Pback4) | (Pback4 & Pout1)) & F(P2 & !P3)
F(GPout1 | ((Pout2 & !Pout4) M Pm3))
(Pm2 M G!Pout2) U Pm1
(Pback4 R (GPm3 U P2)) U Pm3
(!Pout1 & (Pback1 | (!Pout3 U (Pm3 R Pback1))) & (!Pback1 | (Pout3 R (!Pm3 U !Pback1)))) | (Pout1 & ((Pback1 & (!Pout3 U (Pm3 R Pback1))) | (!Pback1 & (Pout3 R (!Pm3 U !Pback1)))))
GP4 M GFPout1
(!Pout2 & !P2) | (P2 & Pout2) | (!P1 M !Pm1)
(!Pback4 & FG(!P3 & (!P3 U !Pout3))) | (Pback4 & GF(P3 | (P3 R Pout3)))
G((GP3 & F!P2) | (F!P3 & GP2))
Pback1 M FG!Pout2
G(!P1 M !Pm1)
(FPm3 & F(F!Pout4 R (!Pout2 M !P2))) | G((GPout4 U (Pout2 W P2)) & !Pm3)
G!P3 M P2
F(F!Pout4 R !P3)
(Pback1 & FPback4) | G((GP2 & !P3) | (P3 & F!P2))
F(F!Pback1 R (Pback2 & F!Pout4))
(Pout1 M !Pout3) | ((!Pm2 U !Pback1) R !P4)
(G!Pout2 & (Pback4 | F!P1)) | (GP1 & !Pback4 & FPout2)
(Pout2 W GP2) & F(!Pback1 U !P3)
F(!Pout4 & (Pback2 W ((GPback2 & !Pout4) | (Pout4 & F!Pback2))))
!Pout3 U Pback1
F((!Pback3 M FPback4) U G!Pout2)
GPout1 M !Pout2
F(Pm1 M ((FG(P2 W Pback4) & !Pout3) | (Pout3 & GF(!P2 M !Pback4))))
(Pback1 & (Pm2 | !Pout3 | !Pm1)) M !Pout3
F(F(GPm4 & ((!P1 & !Pout2) | (Pout2 & P1))) U Pout2)
(Pout1 & GP1) M (Pm2 | G!Pout2)
GP4 M GF!Pm2
G(FPback1 & !Pm1)
F(((P2 M GPback4) | G!P2) M Pm2)
G(G!Pout3 U ((P1 | (!Pm3 U !Pout1)) & ((Pm3 R Pout1) | !P1)))
((G!Pout2 & F!Pout1) | (GPout1 & FPout2)) M FPback1
(!Pm2 | (!P1 M !Pout2)) U ((P2 | !Pout1) & (Pout1 | !P2))
(!Pback4 & ((Pout4 & P1) | F(!Pm1 U !P1)) & (!Pout4 | !P1 | GP1)) | (Pback4 & ((Pout4 & P1 & F(!Pm1 U !P1)) | ((!Pout4 | !P1) & GP1)))
(GPm2 | !P3) M F((P3 | P2) & (!P3 | !P2))
FG(P2 & G((!Pback1 & !P1) | (P1 & Pback1)))
G((Pout4 R Pout3) | (!Pm1 U GPout1))
GF(((Pout2 R P1) & G!Pout4) | (FPout4 & (!Pout2 U !P1)))
G(P4 W !Pm4) & F!P4
GP4 M (GPback1 | FPm4)
(P3 R (Pm1 M P1)) & (!P1 R !Pout2)
F(!Pback4 & !Pout4 & !P2)
((G(P1 W Pout4) & !Pout3) | (Pout3 & F(!P1 M !Pout4))) U (Pm2 & Pback1)
P2 M G(FP2 W FPm3)
G((P3 & F((Pout1 U P1) U !P2)) | (!P3 & GP2))
(FP4 & (Pback2 | GP1) & (!Pback2 | F!P1)) | (G!P4 & ((!Pback2 & F!P1) | (Pback2 & GP1)))
FP4 & G(!P2 | (!P1 M !Pout3))
