!((GFHasLeft2 & GF"Fork6" & GFIsEating6 & GFIsEating7) => G(((!IsEating7 & !IsEating6) | (IsEating6 & IsEating7)) U ("Fork6" M HasLeft2)))
!((GFIdle2 & GFHasLeft4 & GFIsEating4 & GFIdle6) => (F((((!Idle6 & !HasLeft4) | (HasLeft4 & Idle6)) & !Idle2) | (Idle2 & (HasLeft4 | Idle6) & (!Idle6 | !HasLeft4))) W IsEating4))
!((GFIdle1 & GFHasLeft5 & GFIsEating5 & GFIdle7) => (HasLeft5 | (!IsEating5 U (!Idle1 R Idle7))))
!((GFIsEating3 & GFWaitLeft4 & GFWaitRight5 & GFWaitLeft6) => ((WaitLeft4 & WaitLeft6) W F((WaitRight5 & !IsEating3) | (IsEating3 & !WaitRight5))))
!((GF"Fork2" & GFWaitRight7 & GFIsEating7) => ((FIsEating7 & (GWaitRight7 R "Fork2")) | ((F!WaitRight7 U !"Fork2") & G!IsEating7)))
!((GFHasRight0 & GFIdle1 & GFHasRight1) => GF((Idle1 | (HasRight0 W HasRight1)) & (!Idle1 | (!HasRight0 M !HasRight1))))
!((GFIdle1 & GFIdle3 & GFIsEating5) => (!Idle1 U (GIdle3 & FIsEating5)))
!((GFHasLeft2 & GFHasRight5 & GFIsEating5) => (!IsEating5 W (HasRight5 | FGHasLeft2)))
!((GFHasRight2 & GFIsEating2 & GFHasLeft6 & GFIsEating6) => (((IsEating2 | IsEating6) & (!HasLeft6 R !HasRight2)) | ((HasLeft6 U HasRight2) & !IsEating2 & !IsEating6)))
!((GFHasLeft0 & GFWaitRight0 & GFHasRight0) => F((WaitRight0 | (HasLeft0 & HasRight0)) & (!WaitRight0 | !HasLeft0 | !HasRight0)))
!((GFIdle0 & GFIsEating5 & GFIsEating6) => (IsEating5 & GF(IsEating6 U !Idle0)))
!((GFHasLeft0 & GFIdle1 & GFHasRight3 & GFIdle6) => (F((HasRight3 & (HasLeft0 W Idle1)) | (!HasRight3 & (!HasLeft0 M !Idle1))) R Idle6))
!((GFWaitLeft0 & GF"Fork2" & GFIsEating2 & GFIsEating3) => ((IsEating2 & FWaitLeft0) R ("Fork2" U IsEating3)))
!((GFWaitLeft1 & GFIdle4 & GFIsEating5) => F(((!Idle4 U WaitLeft1) & !IsEating5) | (IsEating5 & (Idle4 R !WaitLeft1))))
!((GF"Fork1" & GFIsEating3 & GFIsEating5 & GFHasLeft7) => (IsEating3 R (((IsEating5 & GHasLeft7) | (!IsEating5 & F!HasLeft7)) R "Fork1")))
!((GFHasLeft4 & GFHasLeft6 & GFWaitRight7) => F((GWaitRight7 & (HasLeft4 | FHasLeft6) & (!HasLeft4 | G!HasLeft6)) | (((HasLeft4 & FHasLeft6) | (!HasLeft4 & G!HasLeft6)) & F!WaitRight7)))
!((GF"Fork1" & GFIsEating5 & GFIsEating6) => ((GIsEating5 & F("Fork1" | IsEating6)) | (F!IsEating5 & G(!"Fork1" & !IsEating6))))
!((GF"Fork0" & GFIsEating0 & GFIsEating5) => F((GIsEating5 & !IsEating0) W !"Fork0"))
!((GFIdle1 & GFHasRight1 & GFIdle3 & GFHasLeft6) => (((!HasRight1 | !HasLeft6) & (!Idle3 R !Idle1)) | (HasRight1 & HasLeft6 & (Idle3 U Idle1))))
!((GFWaitRight5 & GF"Fork6" & GFWaitRight7) => F(((WaitRight7 M "Fork6") | !WaitRight5) & (WaitRight5 | (!WaitRight7 W !"Fork6"))))
!((GFIdle1 & GFHasLeft1 & GFIsEating2 & GFHasLeft4) => (((IsEating2 & G(HasLeft1 W Idle1)) | (!IsEating2 & F(!HasLeft1 M !Idle1))) M HasLeft4))
!((GF"Fork3" & GFHasLeft4 & GFIsEating7) => F((HasLeft4 | IsEating7 | F!"Fork3") & (!HasLeft4 | (G"Fork3" & !IsEating7))))
!((GFHasLeft4 & GF"Fork5" & GF"Fork7" & GFIsEating7) => (((HasLeft4 | "Fork5") & (!"Fork5" | !HasLeft4)) W (IsEating7 M "Fork7")))
!((GF"Fork0" & GF"Fork2" & GFHasLeft5) => (F"Fork2" U ((!HasLeft5 & !"Fork0") | ("Fork0" & HasLeft5))))
!((GFHasRight2 & GF"Fork2" & GFIsEating3 & GFIsEating4) => (G(IsEating4 U HasRight2) M ("Fork2" | IsEating3)))
!((GF"Fork2" & GFWaitLeft4 & GFHasRight4) => (!"Fork2" W (!HasRight4 U WaitLeft4)))
!((GFIdle1 & GFIsEating5 & GFWaitRight7 & GF"Fork7") => (IsEating5 R ((F(WaitRight7 | "Fork7") & !Idle1) | (Idle1 & G(!WaitRight7 & !"Fork7")))))
!((GFIdle1 & GFIdle4 & GFWaitRight4 & GFIdle7) => (Idle1 R (WaitRight4 M F((!Idle7 & !Idle4) | (Idle4 & Idle7)))))
!((GFWaitRight1 & GFIdle7) => G((!Idle7 & F!WaitRight1) | (Idle7 & GWaitRight1)))
!((GF"Fork5" & GFIdle6 & GFWaitLeft6) => (FWaitLeft6 & ((F!"Fork5" & F!Idle6) | G("Fork5" & Idle6))))
!((GFHasRight2 & GF"Fork4" & GFIdle7 & GFWaitRight7) => (HasRight2 M ((Idle7 W "Fork4") & FWaitRight7)))
!((GFIdle0 & GFIsEating0 & GF"Fork2" & GFIsEating5) => (IsEating5 W F((IsEating0 & ((!"Fork2" & !Idle0) | (Idle0 & "Fork2"))) | (!IsEating0 & (Idle0 | "Fork2") & (!"Fork2" | !Idle0)))))
!((GFWaitLeft1 & GFHasRight3 & GFIsEating5 & GFHasLeft6) => (HasLeft6 R (((HasRight3 R WaitLeft1) & GIsEating5) | ((!HasRight3 U !WaitLeft1) & F!IsEating5))))
!((GFHasLeft0 & GFWaitRight0 & GFHasRight2 & GF"Fork2") => ((HasRight2 & G"Fork2" & !HasLeft0 & !WaitRight0) | ((HasLeft0 | WaitRight0 | !HasRight2) & F!"Fork2")))
!((GFIsEating5 & GFWaitLeft7 & GFIsEating7) => ((!IsEating7 & (WaitLeft7 M !IsEating5)) | (IsEating7 & (!WaitLeft7 W IsEating5))))
!((GFIdle2 & GFIsEating2 & GFIdle7) => (F!Idle2 & (!IsEating2 | !Idle7)))
!((GFIdle6 & GFIdle7 & GFWaitRight7) => ((WaitRight7 U Idle7) U G!Idle6))
!((GFWaitLeft1 & GF"Fork1" & GF"Fork7") => F(F"Fork7" & (WaitLeft1 W !"Fork1")))
!((GFIsEating4 & GFIsEating5 & GFIsEating6) => ((((FIsEating5 & G!IsEating4) | (FIsEating4 & G!IsEating5)) & F!IsEating6) | (GIsEating6 & (FIsEating4 | G!IsEating5) & (FIsEating5 | G!IsEating4))))
!((GFWaitRight3 & GFWaitRight4 & GFHasRight5) => F((WaitRight3 | (!WaitRight4 R HasRight5)) & ((WaitRight4 U !HasRight5) | !WaitRight3)))
!((GFHasLeft4 & GFIsEating6 & GFIdle7) => G(Idle7 | (G!HasLeft4 R !IsEating6)))
!((GFWaitRight2 & GF"Fork2" & GFWaitRight4) => F(!WaitRight4 U ((!"Fork2" & !WaitRight2) | (WaitRight2 & "Fork2"))))
!((GFIdle2 & GFIsEating5 & GFHasLeft6) => (Idle2 & (GIsEating5 U HasLeft6)))
!((GFWaitLeft1 & GFIsEating2 & GFWaitLeft6) => F((G!WaitLeft6 & (WaitLeft1 | F!IsEating2) & (GIsEating2 | !WaitLeft1)) | (FWaitLeft6 & ((GIsEating2 & !WaitLeft1) | (WaitLeft1 & F!IsEating2)))))
!((GF"Fork0" & GFWaitLeft3 & GF"Fork3" & GFIsEating7) => (("Fork3" & !"Fork0") W ((IsEating7 & !WaitLeft3) | (WaitLeft3 & !IsEating7))))
!((GFWaitRight2 & GFIdle3 & GFWaitLeft4 & GFHasLeft7) => F((WaitRight2 & ((Idle3 | WaitLeft4) U HasLeft7)) | (!WaitRight2 & ((!Idle3 & !WaitLeft4) R !HasLeft7))))
!((GF"Fork2" & GFWaitRight3 & GFIsEating7) => F((!"Fork2" & (!IsEating7 W GWaitRight3)) | ("Fork2" & (IsEating7 M F!WaitRight3))))
!((GFWaitRight2 & GFHasRight2 & GFIdle3) => (Idle3 W F((HasRight2 & !WaitRight2) | (WaitRight2 & !HasRight2))))
!((GFHasRight1 & GFIsEating1 & GF"Fork2" & GFIsEating6) => (((!"Fork2" & !IsEating1) | (IsEating1 & "Fork2")) M (HasRight1 R !IsEating6)))
!((GFIdle0 & GFWaitRight2) => F((!WaitRight2 & GIdle0) | (WaitRight2 & F!Idle0)))
!((GFIdle0 & GFHasRight5 & GFIsEating5 & GF"Fork6") => ((((IsEating5 | !HasRight5) M Idle0) & F!"Fork6") | (G"Fork6" & ((HasRight5 & !IsEating5) W !Idle0))))
!((GFIdle6 & GFWaitLeft6) => ((GF!Idle6 & !WaitLeft6) | (WaitLeft6 & FGIdle6)))
!((GFWaitRight0 & GFIsEating0 & GF"Fork2" & GFIsEating7) => ((!"Fork2" & !WaitRight0) | (WaitRight0 & "Fork2") | (IsEating7 & !IsEating0) | (IsEating0 & !IsEating7)))
!((GFIsEating0 & GFWaitLeft1 & GFHasRight6) => (((!WaitLeft1 & GHasRight6) | (WaitLeft1 & F!HasRight6)) M FIsEating0))
!((GFIdle1 & GFIdle2 & GFWaitRight2 & GF"Fork7") => ((G"Fork7" & !Idle1 & (!WaitRight2 U !Idle2)) | (Idle1 & ((WaitRight2 R Idle2) | F!"Fork7"))))
!((GFWaitLeft1 & GFHasLeft6 & GFIsEating7) => (FIsEating7 U ((!HasLeft6 & GWaitLeft1) | (HasLeft6 & F!WaitLeft1))))
!((GFWaitLeft1 & GFWaitRight2 & GFIdle6 & GFIsEating7) => (WaitRight2 R ((!WaitLeft1 R IsEating7) W Idle6)))
!((GFWaitLeft0 & GF"Fork5" & GFHasLeft6) => (WaitLeft0 | F((!"Fork5" & !HasLeft6) | ("Fork5" & HasLeft6))))
!((GF"Fork0" & GFWaitLeft1 & GFIdle2) => GF(!WaitLeft1 U (!"Fork0" | !Idle2)))
!((GFHasRight0 & GF"Fork0" & GFHasLeft6) => (!HasRight0 & F(("Fork0" | F!HasLeft6) & (GHasLeft6 | !"Fork0"))))
!((GFIdle1 & GFWaitLeft1 & GF"Fork3" & GFHasLeft5) => (("Fork3" | (!HasLeft5 & !WaitLeft1) | (WaitLeft1 & HasLeft5)) U GIdle1))
!((GFWaitLeft2 & GFHasLeft6 & GFWaitRight7) => GF(GWaitLeft2 | (!WaitRight7 & !HasLeft6) | (HasLeft6 & WaitRight7)))
!((GFIdle0 & GFIdle1 & GFHasLeft4) => G((!Idle0 & (GIdle1 | F!HasLeft4)) | (Idle0 & GHasLeft4 & F!Idle1)))
!((GFIdle0 & GFIdle2 & GFWaitLeft2) => (G(Idle2 & G(Idle0 M WaitLeft2)) | (F(!Idle0 W !WaitLeft2) & F!Idle2)))
!((GFIdle6 & GFHasLeft6 & GFWaitLeft7 & GF"Fork7") => (GWaitLeft7 M (Idle6 | (HasLeft6 & "Fork7"))))
!((GFIdle0 & GFHasRight0 & GF"Fork7") => ((G"Fork7" & (!Idle0 R HasRight0)) | (F!"Fork7" & (Idle0 U !HasRight0))))
!((GFHasLeft3 & GFHasRight3 & GFIsEating4 & GF"Fork7") => ((HasLeft3 & (FHasRight3 U "Fork7")) U IsEating4))
!((GF"Fork6" & GFHasRight1 & GFIsEating6) => G(((!IsEating6 & !HasRight1) | (HasRight1 & IsEating6)) M GF"Fork6"))
!((GFWaitLeft2 & GFHasRight5 & GFHasRight7) => ((HasRight7 | FGWaitLeft2) M !HasRight5))
!((GF"Fork5" & GFWaitRight6) => F((!WaitRight6 & !"Fork5") | ("Fork5" & WaitRight6)))
!((GFHasRight0 & GFIsEating2 & GFWaitLeft5 & GFIsEating5) => (IsEating2 R (IsEating5 R (HasRight0 W !WaitLeft5))))
!((GFHasRight0 & GFIdle1 & GFWaitRight6 & GFWaitRight7) => ((((Idle1 W WaitRight6) & !HasRight0) | (HasRight0 & (!Idle1 M !WaitRight6))) M FWaitRight7))
!((GFWaitRight0 & GFWaitRight6 & GFHasRight7) => F((FWaitRight0 & (HasRight7 M !WaitRight6)) | (G!WaitRight0 & (!HasRight7 W WaitRight6))))
!((GFIdle0 & GFIsEating0 & GFWaitRight7) => ((!Idle0 & !WaitRight7) R F!IsEating0))
!((GFHasLeft0 & GFWaitLeft1 & GFIsEating4 & GFIsEating5) => (!IsEating4 & (((WaitLeft1 U IsEating5) & !HasLeft0) | (HasLeft0 & (!WaitLeft1 R !IsEating5)))))
!((GF"Fork0" & GFWaitLeft3 & GFHasLeft5 & GFHasLeft6) => (((WaitLeft3 | HasLeft5) & G((HasLeft6 & !"Fork0") | ("Fork0" & !HasLeft6))) | (F(("Fork0" | !HasLeft6) & (HasLeft6 | !"Fork0")) & !WaitLeft3 & !HasLeft5)))
!((GFIsEating0 & GFWaitLeft2 & GFIsEating5) => (F!IsEating5 W (WaitLeft2 & F!IsEating0)))
!((GFIdle1 & GFHasRight1 & GFIsEating2) => ((FHasRight1 & F((IsEating2 | GIdle1) & (!IsEating2 | F!Idle1))) | G(((IsEating2 & GIdle1) | (!IsEating2 & F!Idle1)) & !HasRight1)))
!((GFWaitLeft1 & GF"Fork2" & GFHasRight7 & GF"Fork7") => (("Fork7" | GWaitLeft1) U (HasRight7 R "Fork2")))
!((GFHasLeft0 & GFIdle2 & GFWaitRight6) => F((HasLeft0 | WaitRight6 | G!Idle2) & (!WaitRight6 | (FIdle2 & !HasLeft0))))
!((GFIdle1 & GFHasLeft7 & GF"Fork7") => ((!Idle1 | G!"Fork7") M !HasLeft7))
!((GFWaitLeft3 & GFIsEating5 & GFIdle6 & GFWaitRight6) => (IsEating5 | (((WaitRight6 & !WaitLeft3) | (WaitLeft3 & !WaitRight6)) M FIdle6)))
!((GFIsEating3 & GFIsEating4 & GF"Fork5" & GF"Fork7") => (!"Fork5" | ((!IsEating3 | !IsEating4) M !"Fork7")))
!((GFHasRight1 & GFWaitRight3 & GFWaitLeft6 & GFWaitRight6) => F(WaitRight3 U (WaitRight6 W ((WaitLeft6 & !HasRight1) | (HasRight1 & !WaitLeft6)))))
!((GF"Fork4" & GFIsEating4 & GFHasLeft7) => ((!"Fork4" & F(HasLeft7 | !IsEating4)) | ("Fork4" & G(IsEating4 & !HasLeft7))))
!((GFWaitRight3 & GFHasLeft5 & GFIsEating7) => GF((!IsEating7 & !HasLeft5) | (HasLeft5 & IsEating7) | !WaitRight3))
!((GFIdle0 & GFIsEating1 & GFWaitRight2 & GFHasLeft4) => (IsEating1 | (Idle0 W (HasLeft4 & FWaitRight2))))
!((GF"Fork1" & GFIdle2 & GFWaitLeft7 & GF"Fork7") => F(("Fork1" & "Fork7") W ((!WaitLeft7 & !Idle2) | (Idle2 & WaitLeft7))))
!((GFIsEating5 & GFHasLeft6 & GFHasRight7) => GF(HasRight7 R (IsEating5 U GHasLeft6)))
!((GF"Fork1" & GFHasRight2 & GFWaitLeft3) => F((G"Fork1" & ((!WaitLeft3 & !HasRight2) | (HasRight2 & WaitLeft3))) | ((HasRight2 | WaitLeft3) & (!WaitLeft3 | !HasRight2) & F!"Fork1")))
!((GFWaitRight2 & GFHasRight4 & GFHasRight7) => (((WaitRight2 & !HasRight7) | (HasRight7 & !WaitRight2)) R !HasRight4))
!((GFIdle5 & GFWaitRight5 & GFWaitLeft6) => F((FWaitRight5 & (Idle5 | !WaitLeft6) & (WaitLeft6 | !Idle5)) | (((WaitLeft6 & !Idle5) | (Idle5 & !WaitLeft6)) & G!WaitRight5)))
!((GFWaitLeft4 & GFIdle7 & GFHasLeft7) => (!HasLeft7 W (Idle7 R WaitLeft4)))
!((GFWaitLeft0 & GFWaitRight7 & GFHasRight7) => (WaitLeft0 R F((F!WaitRight7 & !HasRight7) | (HasRight7 & GWaitRight7))))
!((GFIdle2 & GF"Fork2" & GFIsEating2 & GFHasRight7) => (G"Fork2" | (Idle2 M (HasRight7 U IsEating2))))
!((GFWaitLeft0 & GFIsEating0 & GFWaitRight1 & GFWaitLeft6) => F((WaitLeft6 & (WaitLeft0 W (IsEating0 | !WaitRight1))) | (!WaitLeft6 & (!WaitLeft0 M (WaitRight1 & !IsEating0)))))
!((GFWaitRight0 & GF"Fork4" & GFHasLeft7 & GF"Fork7") => (((("Fork7" W "Fork4") & !HasLeft7) | (HasLeft7 & (!"Fork7" M !"Fork4"))) R WaitRight0))
!((GFIdle0 & GF"Fork1" & GFWaitLeft2 & GFHasRight4) => F(((WaitLeft2 | !Idle0 | !"Fork1") & !HasRight4) | (Idle0 & "Fork1" & HasRight4 & !WaitLeft2)))
!((GF"Fork2" & GFIdle5) => G((!"Fork2" | G!Idle5) & ("Fork2" | FIdle5)))
!((GFWaitLeft3 & GFWaitRight3 & GFIsEating6) => (F((IsEating6 & !WaitRight3) | (WaitRight3 & !IsEating6)) W WaitLeft3))
!((GFHasLeft1 & GFIdle5 & GFWaitLeft5 & GFHasRight7) => (((!HasRight7 & !HasLeft1) | (HasLeft1 & HasRight7)) W ((!WaitLeft5 & !Idle5) | (Idle5 & WaitLeft5))))
!((GFIsEating1 & GFHasLeft2 & GFHasRight2) => F(((HasLeft2 R HasRight2) & FGIsEating1) | (GF!IsEating1 & (!HasLeft2 U !HasRight2))))
!((GF"Fork0" & GFWaitRight3 & GFIsEating3 & GFHasLeft4) => (((WaitRight3 R FIsEating3) & (HasLeft4 | !"Fork0")) | ("Fork0" & (!WaitRight3 U G!IsEating3) & !HasLeft4)))
!((GFWaitRight0 & GFIdle1 & GF"Fork2" & GFWaitRight7) => ((WaitRight0 | FIdle1) U ((!WaitRight7 & !"Fork2") | ("Fork2" & WaitRight7))))
!((GFIsEating3 & GFIsEating7) => G((IsEating3 | FIsEating7) & (!IsEating3 | G!IsEating7)))
!((GFWaitRight3 & GFIsEating3 & GFHasLeft5) => FG(!WaitRight3 | !IsEating3 | !HasLeft5))
!((GFWaitLeft1 & GFHasRight7 & GF"Fork7") => G(GWaitLeft1 | (HasRight7 & G"Fork7") | (!HasRight7 & F!"Fork7")))
!((GFIsEating1 & GFWaitRight6 & GFHasRight6) => GF((((HasRight6 & !WaitRight6) | (WaitRight6 & !HasRight6)) & !IsEating1) | (IsEating1 & (WaitRight6 | !HasRight6) & (HasRight6 | !WaitRight6))))
!((GFIdle1 & GFHasRight1 & GF"Fork1" & GFHasRight7) => ("Fork1" & ((HasRight1 R Idle1) | GHasRight7)))
!((GFWaitRight2 & GFIsEating2 & GFWaitLeft3 & GFIdle5) => F((((WaitRight2 | Idle5) R IsEating2) & !WaitLeft3) | (WaitLeft3 & ((!WaitRight2 & !Idle5) U !IsEating2))))
!((GFWaitLeft1 & GFIsEating1 & GFHasLeft2 & GF"Fork6") => (((WaitLeft1 | !IsEating1) M "Fork6") U GHasLeft2))
!((GFHasRight2 & GF"Fork2") => F((FHasRight2 & !"Fork2") | ("Fork2" & G!HasRight2)))
!((GF"Fork2" & GFIsEating3 & GFIsEating5) => G("Fork2" & (IsEating5 | FIsEating3) & (!IsEating5 | G!IsEating3)))
!((GFHasLeft0 & GFIdle3 & GFWaitRight3 & GFWaitLeft7) => ((GIdle3 & (!WaitRight3 R (HasLeft0 & !WaitLeft7))) | ((WaitRight3 U (WaitLeft7 | !HasLeft0)) & F!Idle3)))
!((GF"Fork1" & GFWaitRight5 & GFHasLeft6) => ((!HasLeft6 R !"Fork1") U GWaitRight5))
!((GFIsEating1 & GFHasLeft2 & GFIdle3) => (G((FHasLeft2 & F!IsEating1) | G(IsEating1 & !HasLeft2)) M Idle3))
!((GFWaitLeft2 & GFHasRight5 & GFHasRight7) => (((!WaitLeft2 U GHasRight5) & F!HasRight7) | (GHasRight7 & (WaitLeft2 R F!HasRight5))))
!((GFHasLeft1 & GFWaitRight1 & GFIsEating1 & GFHasRight3) => F(((IsEating1 W (WaitRight1 R HasLeft1)) & !HasRight3) | (HasRight3 & (!IsEating1 M (!WaitRight1 U !HasLeft1)))))
!((GFWaitRight2 & GFHasRight6 & GF"Fork6" & GFHasRight7) => ((WaitRight2 & ((HasRight6 & FHasRight7) | (!HasRight6 & G!HasRight7))) M "Fork6"))
!((GF"Fork0" & GFWaitRight5 & GFIsEating5) => (((F"Fork0" & ((!IsEating5 & !WaitRight5) | (WaitRight5 & IsEating5))) | (G!"Fork0" & (WaitRight5 | IsEating5) & (!IsEating5 | !WaitRight5))) W WaitRight5))
!((GFWaitLeft3 & GFIdle4 & GFWaitLeft4 & GFHasRight7) => (((!WaitLeft3 R !HasRight7) W WaitLeft4) R Idle4))
!((GFHasLeft2 & GFHasRight2) => GF((!HasLeft2 & !HasRight2) | (HasLeft2 & HasRight2)))
!((GFIsEating4 & GFWaitRight6 & GFHasRight7) => G(HasRight7 | F(IsEating4 U !WaitRight6)))
!((GFIdle3 & GFWaitRight3 & GFHasRight3 & GFIdle6) => ((Idle3 | Idle6) & F((HasRight3 & !WaitRight3) | (WaitRight3 & !HasRight3))))
!((GFIdle0 & GFWaitRight6 & GFHasRight7) => (WaitRight6 | (GHasRight7 R F!Idle0)))
!((GFIsEating2 & GFIsEating3 & GFWaitLeft5) => F((IsEating2 & !WaitLeft5 & F!IsEating3) | (WaitLeft5 & (GIsEating3 | !IsEating2))))
!((GFWaitLeft0 & GFIsEating0 & GFWaitRight7 & GF"Fork7") => ((!"Fork7" U IsEating0) & (WaitLeft0 | !WaitRight7)))
!((GFHasRight0 & GFIdle3 & GFHasRight3) => GF((HasRight0 & Idle3) | !HasRight3))
!((GF"Fork0" & GFWaitRight1 & GF"Fork1" & GFHasRight7) => ("Fork0" U (GHasRight7 & (WaitRight1 | !"Fork1"))))
!((GFIdle2 & GFIsEating2 & GFIsEating4) => F((!IsEating2 & !Idle2 & !IsEating4) | (Idle2 & (IsEating2 | IsEating4))))
!((GFHasRight0 & GFHasLeft4 & GFIsEating5 & GFIsEating7) => (((!HasLeft4 & (HasRight0 | F!IsEating7) & (GIsEating7 | !HasRight0)) | (HasLeft4 & ((GIsEating7 & !HasRight0) | (HasRight0 & F!IsEating7)))) W IsEating5))
!((GFIdle1 & GFIdle2 & GFHasRight2 & GF"Fork5") => ((!HasRight2 & ((!"Fork5" & (Idle1 | F!Idle2) & (GIdle2 | !Idle1)) | ("Fork5" & ((GIdle2 & !Idle1) | (Idle1 & F!Idle2))))) | (HasRight2 & ("Fork5" | (GIdle2 & !Idle1) | (Idle1 & F!Idle2)) & (!"Fork5" | ((Idle1 | F!Idle2) & (GIdle2 | !Idle1))))))
!((GFIsEating6 & GFHasRight7) => (GHasRight7 M (!IsEating6 | GIsEating6)))
!((GFWaitLeft0 & GFIdle2 & GFHasRight2 & GFWaitLeft5) => ((FWaitLeft0 & ((!WaitLeft5 U !HasRight2) U !Idle2)) | (((WaitLeft5 R HasRight2) R Idle2) & G!WaitLeft0)))
!((GFIsEating1 & GFHasRight7 & GFIsEating7) => G((GIsEating1 & (HasRight7 M !IsEating7)) | (F!IsEating1 & (!HasRight7 W IsEating7))))
!((GFIdle0 & GFWaitRight0 & GFHasLeft4) => ((FHasLeft4 & F((WaitRight0 | GIdle0) & (!WaitRight0 | F!Idle0))) | G(((WaitRight0 & GIdle0) | (!WaitRight0 & F!Idle0)) & !HasLeft4)))
!((GFWaitLeft1 & GF"Fork1" & GFHasLeft6) => G((F(WaitLeft1 R HasLeft6) & G!"Fork1") | (F"Fork1" & G(!WaitLeft1 U !HasLeft6))))
!((GFHasRight0 & GFWaitLeft2 & GFHasLeft2) => ((HasRight0 & F(WaitLeft2 & HasLeft2)) | (!HasRight0 & G(!WaitLeft2 | !HasLeft2))))
!((GFHasLeft0 & GFIsEating2 & GFHasLeft4) => GF(IsEating2 U ((FHasLeft0 & !HasLeft4) | (HasLeft4 & G!HasLeft0))))
!((GFWaitRight0 & GFIdle4 & GFWaitLeft6 & GFWaitRight6) => F((((WaitLeft6 & !Idle4) | (Idle4 & !WaitLeft6)) & (WaitRight0 | WaitRight6) & (!WaitRight6 | !WaitRight0)) | (((!WaitRight6 & !WaitRight0) | (WaitRight0 & WaitRight6)) & (Idle4 | !WaitLeft6) & (WaitLeft6 | !Idle4))))
!((GFWaitLeft0 & GFHasLeft0 & GFWaitLeft3 & GFHasRight7) => ((WaitLeft0 | !WaitLeft3 | G!HasRight7) U HasLeft0))
!((GFIdle6 & GFIsEating6 & GFIsEating7) => G(GIsEating7 | !Idle6 | !IsEating6))
!((GFIdle1 & GFHasRight7) => ((!HasRight7 | (Idle1 & F!Idle1)) & (HasRight7 | GIdle1 | !Idle1)))
!((GFWaitLeft2 & GF"Fork3") => F((!WaitLeft2 & G"Fork3") | (WaitLeft2 & F!"Fork3")))
!((GF"Fork0" & GFIsEating0 & GFIsEating2) => (IsEating2 & (!"Fork0" | GIsEating0)))
!((GFWaitRight0 & GFHasLeft3 & GF"Fork5") => F((HasLeft3 & (("Fork5" | !WaitRight0) U "Fork5")) | (!HasLeft3 & ((WaitRight0 & !"Fork5") R !"Fork5"))))
!((GFHasRight4 & GFIdle6 & GFHasRight7) => ((!HasRight7 & G((!Idle6 & G!HasRight4) | (Idle6 & FHasRight4))) | (HasRight7 & F((Idle6 | FHasRight4) & (!Idle6 | G!HasRight4)))))
!((GFWaitRight0 & GFHasRight3 & GF"Fork3" & GFHasLeft4) => ((HasLeft4 & G("Fork3" W ((!HasRight3 & !WaitRight0) | (WaitRight0 & HasRight3)))) | (!HasLeft4 & F(!"Fork3" M ((WaitRight0 | HasRight3) & (!HasRight3 | !WaitRight0))))))
!((GFWaitRight4 & GFHasRight6 & GFHasLeft7) => G((GHasLeft7 & (GWaitRight4 R HasRight6)) | (F!HasLeft7 & (F!WaitRight4 U !HasRight6))))
!((GFIdle2 & GFWaitLeft2 & GFIsEating3) => G(GWaitLeft2 | F((Idle2 | !IsEating3) & (IsEating3 | !Idle2))))
!((GFIsEating2 & GFWaitLeft7) => (!IsEating2 W GWaitLeft7))
!((GFIdle2 & GFWaitRight1 & GF"Fork1") => (F("Fork1" R WaitRight1) & GFIdle2))
!((GFIsEating2 & GFWaitRight4 & GF"Fork6" & GFHasRight7) => (((WaitRight4 M IsEating2) & !HasRight7 & F!"Fork6") | ((HasRight7 | G"Fork6") & (!WaitRight4 W !IsEating2))))
!((GFIdle2 & GFIdle6 & GFIsEating6) => ((!Idle6 | F!IsEating6) W GIdle2))
!((GFHasLeft1 & GF"Fork4" & GFIsEating4 & GFIsEating5) => ((IsEating5 & !IsEating4) | ("Fork4" R HasLeft1)))
!((GFWaitLeft2 & GFIsEating3 & GFHasRight6 & GFWaitLeft7) => F(((IsEating3 & !WaitLeft2) | (WaitLeft2 & !IsEating3)) W ((WaitLeft7 & !HasRight6) | (HasRight6 & !WaitLeft7))))
!((GFIdle0 & GFHasLeft1 & GFIdle3 & GFIsEating5) => ((!Idle0 & !IsEating5 & (!Idle3 M !HasLeft1)) | (Idle0 & (IsEating5 | (Idle3 W HasLeft1)))))
!((GFHasLeft2 & GF"Fork3" & GFHasLeft5) => F(FHasLeft2 & ((!HasLeft5 & !"Fork3") | ("Fork3" & HasLeft5))))
!((GFHasRight5 & GFHasRight6 & GFWaitLeft7 & GFHasRight7) => F(HasRight6 & (HasRight7 | (WaitLeft7 & !HasRight5) | (HasRight5 & !WaitLeft7))))
!((GFIdle3 & GFWaitRight3) => ((!WaitRight3 & F!Idle3) | (WaitRight3 & GIdle3)))
!((GFWaitLeft3 & GFIsEating3 & GFHasRight5 & GFHasLeft7) => ((HasRight5 & HasLeft7) | (IsEating3 & FWaitLeft3)))
!((GFWaitLeft1 & GF"Fork1" & GFIsEating6) => F((!"Fork1" & ((!IsEating6 & !WaitLeft1) | (WaitLeft1 & IsEating6))) | ("Fork1" & (WaitLeft1 | IsEating6) & (!IsEating6 | !WaitLeft1))))
!((GFIsEating1 & GFHasLeft5 & GFIsEating5 & GF"Fork7") => ((IsEating5 & ((G"Fork7" & !HasLeft5) | (HasLeft5 & F!"Fork7"))) R IsEating1))
!((GFHasLeft1 & GFWaitLeft2 & GFIsEating2) => GF((!WaitLeft2 & (HasLeft1 | G!IsEating2) & (FIsEating2 | !HasLeft1)) | (WaitLeft2 & ((FIsEating2 & !HasLeft1) | (HasLeft1 & G!IsEating2)))))
!((GFIdle6 & GFHasLeft7 & GF"Fork7") => (G(HasLeft7 & "Fork7") | G!Idle6))
!((GFHasRight0 & GFIsEating0 & GFHasLeft5) => G(!IsEating0 | !HasLeft5 | F!HasRight0))
!((GFIdle0 & GFHasRight1 & GFIsEating3 & GFIsEating6) => ((GIsEating6 M (HasRight1 R Idle0)) U IsEating3))
!((GFHasRight0 & GFWaitRight2 & GF"Fork5" & GFWaitLeft7) => F((WaitRight2 & "Fork5" & (WaitLeft7 | !HasRight0)) | (!WaitRight2 & (!"Fork5" | (HasRight0 & !WaitLeft7)))))
!((GFIdle7 & GFHasRight7) => G((!HasRight7 | (!Idle7 & F!HasRight7)) & (Idle7 | HasRight7)))
!((GFIdle0 & GFHasRight0 & GF"Fork4" & GF"Fork7") => ((G("Fork4" & "Fork7") & (HasRight0 | !Idle0)) | (Idle0 & !HasRight0 & F(!"Fork4" | !"Fork7"))))
!((GFHasLeft1 & GF"Fork6" & GFHasRight7) => G(!HasLeft1 W (G"Fork6" U HasRight7)))
!((GFWaitLeft2 & GFWaitLeft4 & GFIdle7) => F(GWaitLeft4 | (!Idle7 & !WaitLeft2) | (WaitLeft2 & Idle7)))
!((GF"Fork1" & GFWaitRight3 & GFHasRight3 & GFIdle4) => ((HasRight3 & Idle4 & !WaitRight3) | (WaitRight3 & (!HasRight3 | !Idle4)) | F!"Fork1"))
!((GFHasLeft5 & GFIsEating5) => (IsEating5 W GF!HasLeft5))
!((GF"Fork1" & GFIsEating2 & GFHasLeft7) => G(IsEating2 & ((F"Fork1" & FHasLeft7) | G(!"Fork1" & !HasLeft7))))
!((GF"Fork1" & GF"Fork3" & GFWaitLeft4 & GFIdle6) => F(("Fork1" & Idle6 & ("Fork3" | !WaitLeft4) & (WaitLeft4 | !"Fork3")) | (((WaitLeft4 & !"Fork3") | ("Fork3" & !WaitLeft4)) & (!"Fork1" | !Idle6))))
!((GFIdle0 & GF"Fork2" & GFHasRight7) => ((!Idle0 & F(HasRight7 | G!"Fork2")) | (Idle0 & G(F"Fork2" & !HasRight7))))
!((GFHasRight0 & GF"Fork0" & GFIsEating2) => G((GIsEating2 | !HasRight0) U !"Fork0"))
!((GF"Fork2" & GFIsEating2 & GFWaitRight3 & GF"Fork7") => ("Fork7" & ((WaitRight3 & F(IsEating2 | !"Fork2")) | (!WaitRight3 & G("Fork2" & !IsEating2)))))
!((GFHasLeft2 & GF"Fork3" & GFIsEating6) => F(("Fork3" & (HasLeft2 | IsEating6) & (!HasLeft2 | !IsEating6)) | (!"Fork3" & ((!HasLeft2 & !IsEating6) | (HasLeft2 & IsEating6)))))
!((GFHasLeft1 & GFIdle6 & GFHasLeft7) => ((G(Idle6 W GHasLeft7) & F!HasLeft1) | (GHasLeft1 & (!Idle6 M F!HasLeft7))))
!((GFWaitRight2 & GF"Fork6" & GFIdle7) => ((F(Idle7 W !"Fork6") & F!WaitRight2) | G(WaitRight2 & (!Idle7 M "Fork6"))))
!((GFHasLeft0 & GFHasLeft1 & GFIdle7) => ((HasLeft0 | (!HasLeft1 U G!Idle7)) & (!HasLeft0 | (HasLeft1 R FIdle7))))
!((GFWaitLeft2 & GFWaitRight3 & GFWaitRight5) => (F((!WaitRight5 & !WaitLeft2) | (WaitLeft2 & WaitRight5)) W WaitRight3))
!((GFWaitRight0 & GFHasRight2 & GFIsEating4 & GF"Fork7") => ((WaitRight0 R "Fork7") & (GIsEating4 | !HasRight2)))
!((GFHasRight6 & GFIdle7 & GFIsEating7) => ((HasRight6 & (Idle7 U GIsEating7)) | (!HasRight6 & (!Idle7 R F!IsEating7))))
!((GFIdle6 & GFWaitRight6 & GFHasRight6) => ((!Idle6 W GWaitRight6) U GHasRight6))
!((GFWaitLeft1 & GF"Fork5" & GFIdle7) => F(!"Fork5" | (!Idle7 & !WaitLeft1) | (WaitLeft1 & Idle7)))
!((GF"Fork0" & GFHasLeft6 & GF"Fork6" & GF"Fork7") => G("Fork6" | (("Fork7" M HasLeft6) & !"Fork0") | ("Fork0" & (!"Fork7" W !HasLeft6))))
!((GFIdle4 & GFHasLeft6 & GFWaitLeft7) => F((WaitLeft7 & (Idle4 R !HasLeft6)) | (!WaitLeft7 & (!Idle4 U HasLeft6))))
!((GF"Fork0" & GFWaitLeft3 & GFIsEating4 & GF"Fork7") => ((IsEating4 M "Fork7") U (WaitLeft3 & F"Fork0")))
!((GF"Fork0" & GFIsEating2 & GFHasRight3 & GFIsEating3) => ((IsEating2 W HasRight3) | F(("Fork0" | !IsEating3) & (IsEating3 | !"Fork0"))))
!((GFHasLeft1 & GFWaitRight4 & GFHasLeft6 & GFIdle7) => (((HasLeft1 | !WaitRight4) & (WaitRight4 | !HasLeft1)) W (!HasLeft6 W !Idle7)))
!((GF"Fork0" & GFIsEating0 & GFIdle7) => G(G!Idle7 | (!"Fork0" W !IsEating0)))
!((GFWaitRight0 & GFHasLeft5 & GFIsEating6 & GF"Fork7") => (HasLeft5 M (!IsEating6 | (WaitRight0 & "Fork7"))))
!((GF"Fork0" & GFHasLeft1 & GFWaitRight7) => ("Fork0" W GF((GWaitRight7 & !HasLeft1) | (HasLeft1 & F!WaitRight7))))
!((GF"Fork0" & GFIsEating0 & GFHasLeft1 & GFWaitRight4) => ((WaitRight4 & (IsEating0 W HasLeft1)) W G"Fork0"))
!((GFHasRight3 & GFIsEating4 & GFHasRight5) => (F((!HasRight5 & !HasRight3) | (HasRight3 & HasRight5)) W IsEating4))
!((GFWaitRight0 & GF"Fork3" & GFWaitRight4 & GFHasLeft5) => (((!WaitRight4 & !HasLeft5) | (WaitRight4 & HasLeft5)) U ("Fork3" U WaitRight0)))
!((GF"Fork1" & GFHasRight2 & GFIsEating3) => F(!"Fork1" | G(!IsEating3 W !HasRight2)))
(G("Fork2" | (HasRight4 R HasRight7)) | G!Idle0) & F(Idle0 | (!"Fork2" & (!HasRight4 U !HasRight7)))
((HasLeft4 | !"Fork2") & ("Fork2" | !HasLeft4)) W (IsEating7 M "Fork7")
((!HasLeft4 & !HasLeft1) | (HasLeft1 & HasLeft4)) R (IsEating5 M (!"Fork7" R "Fork3"))
HasLeft1 M G(!"Fork3" M !WaitRight1)
FHasRight3 & (FHasRight7 | (GIsEating1 & !HasLeft2) | (HasLeft2 & F!IsEating1))
(WaitLeft3 M IsEating7) | (!WaitRight7 & (HasLeft7 M "Fork6")) | (WaitRight7 & (!HasLeft7 W !"Fork6"))
HasRight0 M ((!WaitLeft3 & (!IsEating6 U G!"Fork7")) | (WaitLeft3 & (IsEating6 R F"Fork7")))
(WaitRight1 M !WaitLeft1) W !"Fork5"
Idle2 & ((GIdle6 & F(!"Fork4" | F!IsEating1)) | (G("Fork4" & GIsEating1) & F!Idle6))
(G!WaitRight1 | G!WaitLeft1) & F(WaitRight1 | FWaitLeft1)
G(F!WaitRight1 W F!"Fork0")
WaitLeft5 M ((HasRight0 U (HasRight1 M HasRight7)) M G"Fork7")
G((F!HasRight6 & F((HasRight7 & GHasRight6) | (!HasRight7 & F!HasRight6))) | G(HasRight6 & (!HasRight7 | F!HasRight6) & (HasRight7 | GHasRight6)))
FG(HasLeft0 & IsEating7)
((WaitRight6 M G"Fork6") & (WaitLeft1 | FHasRight6)) | ((!WaitRight6 W F!"Fork6") & !WaitLeft1 & G!HasRight6)
G("Fork4" & (Idle6 U IsEating6) & (("Fork5" & !IsEating0) | (IsEating0 & !"Fork5")))
(Idle2 U !WaitRight0) & FGIsEating7
G((FIsEating1 | (!WaitRight3 & !"Fork0") | ("Fork0" & WaitRight3)) & (G!IsEating1 | (("Fork0" | WaitRight3) & (!WaitRight3 | !"Fork0"))))
(G(HasRight7 | F!Idle1) & (WaitRight1 | GWaitRight3) & (!WaitRight1 | F!WaitRight3)) | (((WaitRight1 & GWaitRight3) | (!WaitRight1 & F!WaitRight3)) & F(GIdle1 & !HasRight7))
((WaitLeft2 W WaitRight1) & (!IsEating3 W (!HasRight4 & F!"Fork3"))) | ((IsEating3 M (HasRight4 | G"Fork3")) & (!WaitLeft2 M !WaitRight1))
G((IsEating0 & (!HasLeft2 R HasLeft7) & G!"Fork7") | ((F"Fork7" | !IsEating0) & (HasLeft2 U !HasLeft7)))
G(HasRight7 | (FIdle1 U GIsEating1))
F((HasRight3 W "Fork2") U (HasLeft4 & (IsEating6 U "Fork0")))
(F(HasLeft1 & Idle6) W GWaitRight6) U GHasRight6
(GIsEating6 & (FIsEating4 | (G!HasRight7 R !HasLeft1)) & ((FHasRight7 U HasLeft1) | G!IsEating4)) | ((((FHasRight7 U HasLeft1) & G!IsEating4) | (FIsEating4 & (G!HasRight7 R !HasLeft1))) & F!IsEating6)
G(("Fork2" & FGIsEating0) | (!"Fork2" & GF!IsEating0)) U IsEating2
((!HasLeft4 & !HasLeft1) | (HasLeft1 & HasLeft4)) U ((WaitLeft2 | (WaitLeft1 U HasLeft3)) & (!WaitLeft2 | (!WaitLeft1 R !HasLeft3)))
(HasRight3 & (WaitLeft1 M GHasLeft4)) M ((!"Fork1" & !"Fork0") | ("Fork0" & "Fork1"))
FG(F"Fork7" & ((!HasRight7 & GHasLeft2) | (HasRight7 & F!HasLeft2)))
G(("Fork6" R IsEating3) M (GWaitLeft3 M FIsEating5))
G((IsEating3 W FIsEating2) | (Idle7 U !Idle1))
F(G(WaitLeft7 M IsEating7) M HasRight3)
("Fork5" & G(F!IsEating3 U GHasLeft6)) | (!"Fork5" & (GIsEating3 R F!HasLeft6))
G((Idle5 | !WaitLeft4) & (WaitRight4 M Idle4))
G"Fork2" R (FHasLeft3 & (HasRight3 | FWaitRight3))
GWaitLeft5 M (((Idle5 | HasRight7) & (!HasRight7 | !Idle5) & G!HasLeft1) | (FHasLeft1 & ((!HasRight7 & !Idle5) | (Idle5 & HasRight7))))
HasRight5 W GF((F"Fork7" & (WaitRight5 M Idle6)) | (G!"Fork7" & (!WaitRight5 W !Idle6)))
((!HasLeft2 & !IsEating1) | (IsEating1 & HasLeft2)) U (WaitLeft3 & IsEating3 & !WaitLeft1)
HasRight4 M (FGIsEating0 | G!WaitRight4)
HasRight7 M G((HasLeft5 W GWaitRight0) | G"Fork7")
HasRight0 | IsEating0 | (Idle6 R (FWaitRight3 U IsEating7))
F(!Idle6 R (WaitRight1 & GIsEating1 & !HasLeft5))
F((!IsEating5 & !HasLeft2) | (HasLeft2 & IsEating5)) R (GWaitLeft7 M FWaitRight4)
(G!WaitRight5 U GWaitLeft6) U GHasLeft5
(IsEating0 & G(G!Idle4 & F!HasRight2)) | (FGHasRight2 & (FIdle4 | !IsEating0))
(!HasLeft2 & (((((HasRight3 & !"Fork2") | ("Fork2" & !HasRight3)) U IsEating2) & !IsEating4) | (IsEating4 & ((("Fork2" | !HasRight3) & (HasRight3 | !"Fork2")) R !IsEating2)))) | (HasLeft2 & (IsEating4 | ((("Fork2" | !HasRight3) & (HasRight3 | !"Fork2")) R !IsEating2)) & ((((HasRight3 & !"Fork2") | ("Fork2" & !HasRight3)) U IsEating2) | !IsEating4))
GHasRight4 M ((Idle4 U Idle1) | F!HasRight6)
G(F(GWaitLeft7 U Idle4) U (WaitLeft2 M IsEating2))
((FHasLeft6 & !IsEating1) | (IsEating1 & G!HasLeft6)) U (!HasLeft4 U IsEating6)
F(HasRight5 & HasRight6 & IsEating6) & (HasLeft5 | !HasRight0)
HasRight1 M (HasRight3 M ((HasLeft1 | ("Fork0" U HasRight7)) & (!HasLeft1 | (!"Fork0" R !HasRight7))))
(WaitLeft6 | (("Fork2" | F!Idle1) & (GIdle1 | !"Fork2"))) U (Idle1 R WaitRight1)
F(F(HasLeft1 | HasLeft5) & (!HasLeft0 M !HasRight0))
((!WaitLeft1 & (WaitRight2 | G!HasLeft7) & (FHasLeft7 | !WaitRight2)) | (WaitLeft1 & ((FHasLeft7 & !WaitRight2) | (WaitRight2 & G!HasLeft7)))) U (WaitRight1 R IsEating2)
F(GHasLeft7 & (WaitLeft1 | (!IsEating1 & !WaitLeft2) | (IsEating1 & WaitLeft2)))
FHasLeft2 U G(FIsEating7 & (Idle4 M HasRight4))
(WaitLeft6 & !IsEating4) | (FHasRight7 & FHasLeft5)
G((Idle0 & (WaitRight5 U "Fork6")) | (!Idle0 & (!WaitRight5 R !"Fork6"))) U GIsEating7
((IsEating0 | HasRight7) R FIdle6) M GFHasRight5
(G"Fork0" U WaitLeft7) & ((FIsEating0 & !WaitLeft2) | (WaitLeft2 & G!IsEating0))
(FIsEating7 & F(!HasRight0 U ((HasRight4 | !"Fork7") & ("Fork7" | !HasRight4)))) | G((("Fork7" & !HasRight4) | (HasRight4 & !"Fork7")) & !IsEating7)
(GHasLeft7 M G"Fork6") & ((HasRight7 & GHasRight6) | (!HasRight7 & F!HasRight6))
G((!IsEating2 & !HasLeft0) | (HasLeft0 & IsEating2)) R ((IsEating1 M Idle3) | !Idle6)
G((GIdle7 & (IsEating4 | WaitLeft7)) | (F!Idle7 & !IsEating4 & !WaitLeft7)) U GWaitRight2
Idle6 M (G!WaitLeft0 U GIdle3)
FHasRight6 U (WaitLeft7 & HasLeft7)
((F!HasLeft0 R FIsEating7) & F!"Fork2") | (G"Fork2" & (GHasLeft0 U G!IsEating7))
G((!WaitRight6 & ((HasRight7 & (F!IsEating7 W WaitLeft7)) | (!HasRight7 & (GIsEating7 M !WaitLeft7)))) | (WaitRight6 & (HasRight7 | (F!IsEating7 W WaitLeft7)) & (!HasRight7 | (GIsEating7 M !WaitLeft7))))
F((GF(HasRight7 & FWaitRight7) & F!WaitRight0) | (GWaitRight0 & FG(!HasRight7 | G!WaitRight7)))
GIsEating2 M (WaitLeft2 R ("Fork2" & Idle3))
((IsEating4 | !HasRight2) R (Idle3 M IsEating7)) M FHasRight6
FWaitLeft1 & (((IsEating7 M "Fork7") & (WaitRight3 | !HasLeft5)) | (HasLeft5 & (!IsEating7 W !"Fork7") & !WaitRight3))
(FWaitRight0 & F(G!WaitLeft3 | G!WaitRight6)) | G(!WaitRight0 & FWaitLeft3 & FWaitRight6)
G(Idle0 | Idle1) U (HasLeft1 M GHasLeft0)
(FGWaitLeft2 & F(IsEating5 M "Fork4")) | G(F!WaitLeft2 & (!IsEating5 W !"Fork4"))
(HasLeft4 M G("Fork3" & !IsEating7)) & FWaitLeft2
(IsEating3 | WaitRight4 | F(Idle0 & IsEating5)) & ((!IsEating3 & !WaitRight4) | G(!Idle0 | !IsEating5))
G(HasLeft6 M (!HasLeft2 M (WaitLeft1 | G"Fork5")))
(HasLeft3 R FIsEating7) U (IsEating6 U ((!Idle4 & !HasRight1) | (HasRight1 & Idle4)))
G"Fork1" M F(IsEating2 & G(HasRight5 U WaitLeft3))
"Fork2" M (!Idle2 | GFWaitRight0)
(WaitRight4 M IsEating4) M (WaitRight2 | WaitLeft3 | !WaitLeft1)
((WaitLeft1 R !WaitRight1) U HasRight3) W (HasLeft1 M "Fork5")
G!HasLeft5 & F(IsEating7 U IsEating5)
(IsEating0 U GIdle4) W (F"Fork0" W FHasLeft4)
((HasLeft3 & FIdle3 & !HasLeft5) | (HasLeft5 & (!HasLeft3 | G!Idle3))) M (WaitRight4 M Idle4)
GF((IsEating7 & ((GIsEating7 & !HasRight7) | (HasRight7 & F!IsEating7))) R IsEating7)
F("Fork6" & IsEating7 & (Idle1 R ((!IsEating6 & !WaitLeft4) | (WaitLeft4 & IsEating6))))
(FIsEating7 | G(HasLeft7 | GWaitRight3)) & (G!IsEating7 | F(!HasLeft7 & F!WaitRight3))
((HasRight4 M WaitRight2) M FHasLeft4) M (Idle1 U HasLeft1)
F((Idle5 | WaitLeft5) W GFIdle4) U HasRight0
(GHasLeft1 M HasLeft5) M ((GIsEating0 & F!Idle1) | (GIdle1 & F!IsEating0))
G(!WaitRight2 & FGHasLeft3 & FHasLeft4)
G(FHasLeft5 & ((!WaitRight5 & ("Fork4" | F!"Fork0")) | (WaitRight5 & G"Fork0" & !"Fork4")))
((IsEating1 & WaitRight4 & FHasLeft5) | (!WaitRight4 & (!IsEating1 | G!HasLeft5))) U IsEating5
(!IsEating3 & F((IsEating2 & HasRight4) M GHasLeft5)) | (IsEating3 & G((!IsEating2 | !HasRight4) W F!HasLeft5))
((HasLeft1 R !IsEating3) | GHasRight3) U GIdle4
F(GHasLeft0 & FHasRight7) | (!"Fork3" & !WaitLeft1) | (WaitLeft1 & "Fork3")
G(G((IsEating2 W GFWaitRight1) & !WaitLeft6) | (FWaitLeft6 & (!IsEating2 M FG!WaitRight1)))
F(G(WaitRight1 U "Fork1") M ((IsEating1 & !HasRight1) | (HasRight1 & !IsEating1)))
GF(WaitRight6 M (WaitRight2 R Idle2))
((HasRight0 & GIdle0) M !WaitRight0) W GHasLeft0
FGHasLeft7 | (HasLeft7 R (HasRight7 | F"Fork5"))
(GHasRight5 M FHasLeft0) R (WaitRight2 M Idle2)
GIdle5 U ((FHasLeft5 & !"Fork5") | ("Fork5" & G!HasLeft5))
((WaitRight4 M Idle4) U WaitRight1) U ((!"Fork2" & !IsEating4) | ("Fork2" & IsEating4))
F(F(IsEating3 & ("Fork2" W IsEating4)) | GHasLeft0)
G((WaitLeft3 R "Fork1") & (GIsEating5 M FHasRight5))
(FWaitLeft0 & !WaitLeft6 & (!IsEating7 | G!HasRight2)) | (IsEating7 & FHasRight2 & (WaitLeft6 | G!WaitLeft0))
(IsEating5 & (WaitRight3 M WaitLeft5)) M F(WaitRight7 R HasLeft3)
(HasLeft0 | !IsEating6) U (GHasRight6 & FIdle7)
((!Idle3 M ((WaitRight3 | !WaitLeft2) & (WaitLeft2 | !WaitRight3))) & (!Idle6 U !HasRight1)) | ((Idle6 R HasRight1) & (Idle3 W ((WaitRight3 & !WaitLeft2) | (WaitLeft2 & !WaitRight3))))
GFWaitLeft0 U GHasLeft2
WaitRight5 | (((WaitLeft5 | HasRight5) & (!HasRight5 | !WaitLeft5)) M !WaitLeft5)
(G((WaitLeft5 | !IsEating1) & (IsEating1 | !WaitLeft5)) & (!Idle4 | F!HasRight1)) | (Idle4 & GHasRight1 & F((WaitLeft5 & !IsEating1) | (IsEating1 & !WaitLeft5)))
((HasLeft6 & (IsEating0 R WaitLeft5)) M "Fork5") & FIsEating6
HasLeft1 | WaitLeft6 | (FHasLeft3 R FHasLeft7)
GFIsEating0 U G(WaitRight0 & (HasRight3 | !Idle0))
FHasRight3 U G(F"Fork6" & !WaitLeft0)
(G"Fork2" R Idle0) & F(IsEating3 M !Idle0)
("Fork3" | "Fork6") W (FIdle1 W FG"Fork1")
F(Idle2 & WaitLeft2 & (IsEating4 | FWaitRight6))
"Fork3" M (FHasRight7 W ("Fork7" W (WaitRight1 | WaitRight2)))
(("Fork4" M WaitLeft6) R (HasLeft3 U GIdle3)) U HasRight3
(WaitLeft6 & HasLeft7) M ((WaitLeft3 M Idle0) R FHasLeft7)
(GWaitLeft4 M WaitLeft7) M (((!HasRight7 & !HasRight0) | (HasRight0 & HasRight7)) M Idle7)
(GIdle4 M (WaitRight4 W FIsEating2)) | FHasRight0
(WaitRight1 & (WaitLeft4 U (Idle0 W ("Fork5" W WaitRight0)))) | (!WaitRight1 & (!WaitLeft4 R (!Idle0 M (!"Fork5" M !WaitRight0))))
(((Idle1 | F!HasRight1) W WaitLeft0) & G!HasLeft0) | (FHasLeft0 & ((GHasRight1 & !Idle1) M !WaitLeft0))
(IsEating3 | !Idle2) M (IsEating5 | (IsEating4 M G"Fork4"))
G(FWaitLeft4 U (!WaitRight6 M ((WaitRight6 & !HasLeft6) | (HasLeft6 & !WaitRight6))))
(GIsEating7 M G"Fork6") U (HasRight3 W GWaitLeft2)
FHasLeft2 & F(IsEating1 & (IsEating5 U !IsEating1))
G((!WaitLeft6 & F(HasLeft6 & (G!HasRight3 U !HasLeft6))) | (WaitLeft6 & G((FHasRight3 R HasLeft6) | !HasLeft6)))
(!"Fork5" & (F!WaitLeft7 U (HasRight1 W FIsEating0))) | ("Fork5" & (GWaitLeft7 R (!HasRight1 M G!IsEating0)))
F(((HasLeft1 & FHasLeft4) | (!HasLeft1 & G!HasLeft4)) U (WaitLeft7 M Idle7))
GF(((HasLeft4 M F"Fork4") | G!HasRight2) & (FHasRight2 | (!HasLeft4 W G!"Fork4")))
G(((WaitLeft6 | IsEating6) & (!WaitLeft4 W G!IsEating6)) | ((WaitLeft4 M FIsEating6) & !IsEating6 & !WaitLeft6))
G(F((!Idle0 & !"Fork7") | (Idle0 & "Fork7")) U GIsEating2)
(IsEating3 M (Idle7 R HasRight4)) M ((FWaitRight3 & !"Fork4") | ("Fork4" & G!WaitRight3))
G((WaitLeft0 W FIsEating5) | FIdle0)
F((IsEating3 M HasRight3) & !HasLeft3)
F(F"Fork6" U ((!WaitLeft5 U WaitLeft7) R IsEating7))
FWaitRight2 R (GHasLeft0 M (GIdle6 U Idle0))
Idle2 & ((HasLeft4 | FWaitRight4) U GHasRight3)
G((!IsEating5 & (IsEating5 | WaitLeft7 | FHasLeft7) & (!WaitLeft7 | (!IsEating5 & G!HasLeft7))) | (IsEating5 & ((!WaitLeft7 & !IsEating5 & G!HasLeft7) | (WaitLeft7 & (IsEating5 | FHasLeft7)))))
(HasRight6 & !Idle4) R (HasLeft7 M FIdle0)
((!HasLeft0 W !Idle0) & (((IsEating6 W WaitRight5) & !IsEating6) | (IsEating6 & (!IsEating6 M !WaitRight5)))) | ((HasLeft0 M Idle0) & (IsEating6 | (!IsEating6 M !WaitRight5)) & ((IsEating6 W WaitRight5) | !IsEating6))
FIdle6 U ((HasLeft7 R IsEating0) & ((IsEating2 & !IsEating1) | (IsEating1 & !IsEating2)))
(WaitLeft3 & IsEating7) M (((HasRight2 | !WaitRight7) & !IsEating7) | (WaitRight7 & IsEating7 & !HasRight2))
FIsEating4 U (HasLeft3 & G(HasRight2 W "Fork1"))
(F!Idle7 & (FWaitRight7 | ("Fork3" & FIdle4)) & (G!WaitRight7 | !"Fork3" | G!Idle4)) | (GIdle7 & (("Fork3" & FWaitRight7 & FIdle4) | (G!WaitRight7 & (!"Fork3" | G!Idle4))))
FG((WaitRight4 M (HasRight1 W GWaitLeft0)) M HasLeft4)
G!IsEating5 U (IsEating3 & GIsEating2)
G(HasLeft5 | ((Idle3 | G!HasLeft5) M FIsEating5))
G((((WaitLeft7 & !HasLeft2) | (HasLeft2 & !WaitLeft7)) & (!HasLeft5 W G!IsEating2)) | ((HasLeft5 M FIsEating2) & (WaitLeft7 | !HasLeft2) & (HasLeft2 | !WaitLeft7)))
(WaitLeft7 R HasRight6) M (F!Idle7 W G!WaitRight6)
GIdle7 U WaitLeft7
(((FIdle0 W "Fork6") & FHasRight4) | ((G!Idle0 M !"Fork6") & G!HasRight4)) W GIsEating7
(((Idle7 U IsEating4) & !WaitRight1) | (WaitRight1 & (!Idle7 R !IsEating4))) U (WaitRight5 & GIsEating1)
F(HasRight0 | !IsEating3) U (GIsEating5 U G"Fork2")
GWaitLeft4 M ((!WaitLeft6 & !WaitRight4) | (WaitRight4 & WaitLeft6))
(!WaitLeft2 W !"Fork1") U (G!HasRight1 M IsEating0)
GF(WaitRight2 & HasRight7 & IsEating7 & !Idle2)
F((HasLeft2 M WaitLeft0) M (!HasLeft3 | G!Idle0))
HasLeft2 U ((("Fork6" | F!"Fork0") & (G"Fork0" | !"Fork6")) U HasRight0)
(F!HasRight0 U (IsEating0 & HasRight6)) R !WaitLeft1
(FWaitLeft3 & ((IsEating4 & !HasLeft4) | (HasLeft4 & !IsEating4))) M (Idle0 & "Fork3")
F(!IsEating1 M GIsEating7)
GHasLeft5 | (FIdle5 U (WaitLeft0 & GHasLeft5))
((FWaitLeft6 U HasRight7) W (HasRight2 & IsEating6)) W HasRight7
(F!WaitLeft7 & (F"Fork6" | G(!HasRight4 W !WaitRight4)) & (F(HasRight4 M WaitRight4) | G!"Fork6")) | (GWaitLeft7 & ((F(HasRight4 M WaitRight4) & G!"Fork6") | (F"Fork6" & G(!HasRight4 W !WaitRight4))))
(F!Idle6 & (!HasRight2 M G!HasLeft6)) | ((HasRight2 W FHasLeft6) & GIdle6)
(IsEating7 & !"Fork3") M !HasRight7
FHasRight3 & ((FWaitLeft2 & G(!HasRight2 M !Idle3)) | (F(HasRight2 W Idle3) & G!WaitLeft2))
G((FHasRight7 & !WaitLeft7) | (WaitLeft7 & G!HasRight7))
Idle4 & ((FIdle5 W (HasLeft7 & HasRight7)) U HasRight0)
(IsEating6 & ((F"Fork1" | !Idle4) W (WaitRight1 | !Idle2))) | (!IsEating6 & ((Idle4 & G!"Fork1") M (Idle2 & !WaitRight1)))
(IsEating7 M G!HasLeft5) U (WaitLeft2 & !IsEating1)
(WaitLeft0 | GHasRight2 | !HasRight3) U (HasRight2 & "Fork2")
FG((Idle7 M Idle1) W FHasRight7)
(GWaitLeft1 M Idle1) U ((IsEating1 R IsEating4) M WaitLeft0)
!"Fork6" U ((FHasRight3 | G"Fork1") U IsEating1)
((HasRight3 & HasRight4 & FWaitLeft7) | (G!WaitLeft7 & (!HasRight3 | !HasRight4))) U WaitRight7
GWaitLeft7 M (FWaitRight1 W FHasRight3)
Idle7 & ((IsEating6 U Idle1) U G(IsEating7 M HasRight1))
F(GIsEating4 M (WaitLeft3 & (!HasRight5 W !HasLeft0)))
(IsEating4 W Idle1) U (G"Fork4" M (HasRight1 M IsEating2))
(HasRight5 U GHasLeft7) M (IsEating7 R (WaitRight0 W "Fork1"))
(HasRight5 M FWaitLeft1) U (IsEating4 M (IsEating3 R HasLeft5))
WaitRight0 | (FWaitLeft0 U GIsEating1)
(Idle5 | !IsEating5) M ((HasLeft2 | !WaitLeft2) U HasRight2)
(!WaitRight4 R F!WaitRight3) U G!WaitLeft0
((!HasRight3 & G!HasRight4) | (HasRight3 & FHasRight4)) U (F"Fork4" R IsEating4)
G!IsEating5 R (!HasRight5 M !WaitLeft1)
(Idle4 & WaitRight4) M (GHasRight1 R (WaitRight0 | "Fork3"))
GF("Fork0" & (HasLeft5 | FHasLeft7))
IsEating1 U ((GHasLeft3 & F(FWaitRight2 R Idle2)) | (G(G!WaitRight2 U !Idle2) & F!HasLeft3))
(FHasRight2 U (HasRight1 & FHasRight4)) W GWaitRight2
((!WaitLeft5 | !HasRight2) & (!WaitRight4 U ((HasLeft4 | HasRight4) & (!HasRight4 | !HasLeft4)))) | (HasRight2 & WaitLeft5 & (WaitRight4 R ((!HasRight4 & !HasLeft4) | (HasLeft4 & HasRight4))))
