F(C0 R XE1)
X(G"F1" M C1)
(E1 R B0) M D0
G"F1" U !C1
"F1" & (!H0 W !"F1")
A1 | ((E0 | !H0) & (H0 | !E0))
X(B1 U !D0)
F(GC1 | !"F0")
G(!H1 M !B1)
!D1 U !A0
G((!C1 & !D1) | (C1 & D1))
(FD0 & !"G1") | ("G1" & G!D0)
((H0 | !"F1") & !"G1") | ("F1" & "G1" & !H0)
(F"G0" & XE0) | (G!"G0" & X!E0)
X((B1 & XC0) | (!B1 & X!C0))
F(!B0 | !"F0")
D1 | (!"G1" & !D0) | (D0 & "G1")
GC1 M F"F0"
A0 W FG"G1"
((!D1 & !A0) | (A0 & D1)) R A0
G"F0" | G!"G0"
("G0" & ((!C1 & !C0) | (C0 & C1))) | (!"G0" & (C0 | C1) & (!C1 | !C0))
A0 W (D1 | !D0)
X!D0 R !D0
B0 M X!"F0"
C1 M XX"G0"
XGA0 U H0
XH1 M !C1
("G0" & !C0) | (C0 & !"G0") | !D1
F(!"G0" W !H0)
(H0 & !A0) | (A0 & !H0)
X(!D0 M !B1)
(XD1 & !B1) | (B1 & X!D1)
G!C1 M B1
FA0 U XA0
((B1 U C1) & !E0) | (E0 & (!B1 R !C1))
E0 | XG!"F0"
X(H1 & F!H1)
(((!D1 & !C1) | (C1 & D1)) & !D0) | (D0 & (C1 | D1) & (!D1 | !C1))
!E0 & G!B0
C1 & ((!B0 & !A0) | (A0 & B0))
XH0 W !E0
"F0" U (B0 U H0)
(!"F0" & G!B1) | ("F0" & FB1)
(A0 & (H0 W B1)) | (!A0 & (!H0 M !B1))
(FB0 & !"F0") | ("F0" & G!B0)
FB1 W FB0
X((FD0 & !A0) | (A0 & G!D0))
F((E1 & GD0) | (!E1 & F!D0))
((E0 R D1) & !"G1") | ("G1" & (!E0 U !D1))
F(!"G0" U !C0)
("F0" & !E0) | (E0 & !"F0") | !"G1"
(GH1 & X"G1") | (F!H1 & X!"G1")
XG((!A1 & !E0) | (E0 & A1))
(D1 W B0) U H1
((D0 U C1) & !D1) | (D1 & (!D0 R !C1))
F(!C0 | !E0)
F"G0" U X"G1"
"F0" | (!E0 M !H0)
B1 | !A1 | !C0
X((D1 & !"F0") | ("F0" & !D1))
F(A0 W FD1)
B1 | (!"G1" & !H1)
C1 M ((!"F1" & !C0) | (C0 & "F1"))
("G1" U E1) M D0
B1 U ("G0" M C0)
C0 & (!"F0" W !C0)
FD1 | G!A1
X((D0 & XB1) | (!D0 & X!B1))
XG(A0 M C1)
XXXFC0
F(C1 W !"G0")
D1 W X!C1
(H1 R "F1") W E0
(FB1 & X!H1) | (XH1 & G!B1)
(E1 & GFB0) | (!E1 & FG!B0)
G(!B0 & !"G0")
X((E0 & !B1) | (B1 & !E0))
F(XC1 M "F0")
F"F1" W GA1
((C0 W "G1") & !D1) | (D1 & (!C0 M !"G1"))
((A1 & !E0) | (E0 & !A1)) W "F0"
B1 | !H1 | !D0
(H1 & ("G1" R E1)) | (!H1 & (!"G1" U !E1))
G(!B0 U E1)
D0 M GFA0
D1 | (!E1 & !H0) | (H0 & E1)
(("G0" & !E0) | (E0 & !"G0")) M "F1"
!B1 U XC1
A1 R ("F0" R B0)
B0 | ((D0 | !H1) & (H1 | !D0))
(H0 & !C1) | (C1 & !H0)
XG(A0 M "F1")
XF(("F1" & !B0) | (B0 & !"F1"))
(H0 W E1) | !C1
(H1 | FH0) & (!H1 | G!H0)
G(!D0 | !"F1")
((D0 | !E1) & !H0) | (H0 & E1 & !D0)
FG(("G1" & !A0) | (A0 & !"G1"))
(C0 | D1) & (!D1 | !C0)
