!((GFH1 & GFD3 & GF"G5") => G(!H1 M (("G5" | F!D3) & (GD3 | !"G5"))))
!((GFD1 & GFE3 & GF"F3" & GFD4) => (F((((!D4 & !E3) | (E3 & D4)) & !D1) | (D1 & (E3 | D4) & (!D4 | !E3))) W "F3"))
!((GF"G0" & GFB2 & GFE5 & GFA5) => (E5 M ((B2 & (G"G0" R A5)) | (!B2 & (F!"G0" U !A5)))))
!((GFH2 & GFE3 & GFE4 & GFD4) => ((E3 & D4) W F((E4 & !H2) | (H2 & !E4))))
!((GFE0 & GFB0 & GFE3 & GFA3) => F(E0 & (B0 | E3 | A3)))
!((GFH1 & GF"F2") => GF(("F2" | GH1) & (!"F2" | F!H1)))
!((GFE2 & GF"G2" & GFE3 & GFH5) => (((E3 & !"G2") | ("G2" & !E3)) & ((H5 & GE2) | (!H5 & F!E2))))
!(GFC5 => F!C5)
!((GF"F2" & GFE3 & GF"F4" & GFH4) => (E3 | H4 | ("F4" R "F2")))
!((GFD0 & GF"G2") => G(!"G2" W F!D0))
!((GF"G0" & GFE1 & GFA2 & GF"G4") => ((E1 & "G4" & (A2 U "G0")) | ((!E1 | !"G4") & (!A2 R !"G0"))))
!((GFA1 & GFB4 & GFA5) => F(F!B4 W (!A1 W !A5)))
!((GF"G0" & GFC1 & GFE2 & GFA3) => (((E2 & G(C1 W "G0")) | (!E2 & F(!C1 M !"G0"))) M A3))
!((GFC1 & GFA1 & GFB4) => ((!A1 & (FB4 U GC1)) | (A1 & (G!B4 R F!C1))))
!((GF"G0" & GFB4 & GF"F5" & GF"G5") => (B4 R ((F("F5" | "G5") & !"G0") | ("G0" & G(!"F5" & !"G5")))))
!((GF"G0" & GF"F2" & GFC5) => G((F(("F2" & !"G0") | ("G0" & !"F2")) & F!C5) | G(C5 & ("G0" | !"F2") & ("F2" | !"G0"))))
!((GFD0 & GFE3 & GFD3 & GFE5) => F((E5 W E3) M ((!D3 & !D0) | (D0 & D3))))
!((GFA0 & GFB0) => F(B0 & (!B0 | !A0)))
!((GFE1 & GFA5) => G((!A5 & F!E1) | (A5 & GE1)))
!((GF"F2" & GFA3) => ((F!A3 & F!"F2") | G("F2" & A3)))
!((GFE0 & GFA2 & GFE3 & GFB5) => (((E0 M FA2) & (B5 W E3)) | ((!B5 M !E3) & (!E0 W G!A2))))
!((GFC2 & GFB2 & GFH5) => (((!B2 M GH5) & GC2) | ((B2 W F!H5) & F!C2)))
!((GFE3 & GFD3 & GFE4 & GF"G4") => ((("G4" & !E3 & !E4) | (E4 & (E3 | !"G4"))) U D3))
!((GF"G0" & GFC3 & GF"F5") => (("F5" & G(C3 U G"G0")) | (!"F5" & (!C3 R F!"G0"))))
!((GFE1 & GF"G4" & GFC5) => F((E1 | "G4") M !C5))
!((GFD1 & GFC2 & GF"G5") => F((C2 & G((!"G5" & !D1) | (D1 & "G5"))) | (!C2 & F((D1 | "G5") & (!"G5" | !D1)))))
!((GFE3 & GF"F3" & GFA4) => (!E3 U ("F3" & F!A4)))
!((GFB4 & GF"G5") => (!B4 M GF!"G5"))
!((GF"F0" & GF"G0" & GFA2) => (("G0" & F(A2 M !"F0")) | (!"G0" & G(!A2 W "F0"))))
!((GFH0 & GFC3 & GFB4) => F(((!C3 U H0) & !B4) | (B4 & (C3 R !H0))))
!((GFA4 & GF"F4" & GF"F5" & GF"G5") => (A4 & "F5" & (!"F4" | !"G5")))
!((GFA3 & GFH4) => F(F!H4 & !A3))
!((GFE3 & GFE5 & GFA5) => G(A5 | (G!E3 R !E5)))
!((GFC2 & GF"F2" & GFH5) => F((!C2 & (!H5 W G"F2")) | (C2 & (H5 M F!"F2"))))
!((GF"G0" & GFE1 & GFD3) => (!"G0" U (!D3 W E1)))
!((GFA3 & GFC5) => ((FGA3 & (G!C5 M !C5)) | ((FC5 W C5) & GF!A3)))
!((GFE0 & GF"F1" & GFE3) => (FE3 U G("F1" U E0)))
!((GFC3 & GFD4 & GF"F5") => (((D4 | GC3) & (F!C3 | !D4) & G!"F5") | (F"F5" & ((F!C3 & !D4) | (D4 & GC3)))))
!((GFC0 & GF"G0" & GFB4) => G((B4 & (G"G0" R C0)) | (!B4 & (F!"G0" U !C0))))
!((GFA0 & GFE5 & GF"F5") => (F((E5 & !"F5") | ("F5" & !E5)) W !A0))
!((GFA3 & GFH3 & GF"F5" & GF"G5") => ((A3 M !"F5") R (H3 | "G5")))
!((GF"G2" & GFA4) => (F!"G2" W !A4))
!((GFH0 & GFH1) => G((FH1 & FG!H0) | G(FH0 & !H1)))
!((GFA0 & GFD0) => GF(!D0 | G!A0))
!((GFA0 & GFH0 & GFB3) => F(B3 & ((!H0 & F!A0) | (H0 & GA0))))
!((GF"F0" & GF"G0" & GF"F3") => F(G!"F3" | ("G0" & !"F0")))
!((GFC0 & GF"G0" & GFA3) => G((!C0 & (G"G0" | F!A3)) | (C0 & GA3 & F!"G0")))
!((GFC2 & GF"F2") => (GF!C2 R !"F2"))
!((GFC0 & GFA1 & GF"G3") => (!C0 U (("G3" | !A1) M A1)))
!((GFA0 & GFC2 & GF"G3") => (((F"G3" R FA0) & F!C2) | (GC2 & (G!"G3" U G!A0))))
!((GF"F1" & GFD3 & GFB4) => G((("F1" & ((B4 & !D3) | (D3 & !B4))) | (!"F1" & (D3 | !B4) & (B4 | !D3))) U B4))
!((GFC0 & GFC1 & GF"F5") => ((FGC1 & ("F5" R !C0)) | ((!"F5" U C0) & GF!C1)))
!((GFE2 & GFA3 & GFE4 & GF"G4") => (E4 | G"G4" | ((E2 | !A3) & (A3 | !E2))))
!((GFD0 & GF"G0" & GFD1) => GF(!"G0" U (!D0 | !D1)))
!((GFD0 & GFE2 & GFH3 & GFB4) => (E2 R (B4 R (D0 W !H3))))
!((GF"G4" & GFC5) => ((G"G4" | F!C5) & (GC5 | F!"G4")))
!((GFA0 & GFC1 & GFA1 & GFA3) => ((!A0 & !A3) R (!C1 R !A1)))
!((GFA3 & GF"F4" & GFC5) => ((GC5 & ("F4" | GA3) & (!"F4" | F!A3)) | (F!C5 & (("F4" & GA3) | (!"F4" & F!A3)))))
!((GFH0 & GFC5 & GFB5) => FG(B5 | (FH0 & !C5)))
!((GF"F0" & GF"F1" & GFB4) => (F!B4 W ("F1" & F!"F0")))
!((GFB1 & GFD2 & GFA3 & GFD4) => ((B1 & (!D4 W (A3 R D2))) | (!B1 & (D4 M (!A3 U !D2)))))
!((GFC4 & GFC5 & GF"F5") => F((("F5" M C5) | !C4) & (C4 | (!"F5" W !C5))))
!((GFC1 & GFD3 & GFB4 & GFD4) => ((B4 M C1) | G(!D3 | !D4)))
!((GFE0 & GFA2 & GFB4) => (B4 R ((FE0 & F!A2) | G(A2 & !E0))))
!((GF"G0" & GFH0 & GFD1 & GF"G5") => G(("G5" W D1) | (("G0" | !H0) & (H0 | !"G0"))))
!((GFA3 & GFB4 & GFC5) => ((B4 & FA3) | F!C5))
!((GFC2 & GF"G3") => G((!C2 | G!"G3") & (C2 | F"G3")))
!((GFC0 & GF"G0" & GFC2) => F((!C2 & ("G0" | F!C0) & (GC0 | !"G0")) | (C2 & ((GC0 & !"G0") | ("G0" & F!C0)))))
!((GFH1 & GFA2 & GF"F3" & GFE5) => F(E5 & (A2 | !H1 | !"F3")))
!((GF"F0" & GFC2 & GF"G4") => ((!"G4" & ("F0" | F!C2)) | ("G4" & GC2 & !"F0")))
!((GFD3 & GFA4 & GFD4) => G(D3 & FA4 & GD4))
!((GF"G2" & GFA3 & GFH5) => F((A3 | H5 | F!"G2") & (!A3 | (G"G2" & !H5))))
!((GFC0 & GFE1 & GFC2) => F(!C2 & (C0 W !E1)))
!((GFD0 & GFA3 & GFC4) => (((D0 | C4) & F!A3) | (GA3 & !D0 & !C4)))
!((GFH2 & GFH5) => G((H2 | FH5) & (!H2 | G!H5)))
!((GF"G0" & GF"F3" & GFA4 & GFD4) => (((((!D4 & !A4) | (A4 & D4)) & !"F3") | ("F3" & (A4 | D4) & (!D4 | !A4))) M F"G0"))
!((GFH0 & GF"F5" & GF"G5") => G(GH0 | ("F5" & G"G5") | (!"F5" & F!"G5")))
!((GF"G2" & GF"G5") => ("G5" | GF!"G2"))
!((GFH0 & GFE1 & GF"F1") => G((G!H0 & ("F1" | GE1) & (!"F1" | F!E1)) | (FH0 & (("F1" & GE1) | (!"F1" & F!E1)))))
!((GFC0 & GFH2) => (G(C0 & !H2) | (FH2 & F!C0)))
!((GFD0 & GFC2 & GFA2) => ((GD0 R A2) & F!C2))
!((GFD0 & GFC2 & GFC4) => (FC2 U ((!C4 & !D0) | (D0 & C4))))
!((GFA1 & GFC4 & GF"G4") => ((!"G4" R !A1) U GC4))
!((GFC2 & GFE3 & GFD3) => (!C2 W (!D3 U E3)))
!((GFD1 & GFA4 & GF"F5") => ((G"F5" & (D1 R F!A4)) | ((!D1 U GA4) & F!"F5")))
!((GFE0 & GFC2 & GFA3 & GFE5) => ((E5 & (GA3 R ((C2 & !E0) | (E0 & !C2)))) | (!E5 & (F!A3 U ((E0 | !C2) & (C2 | !E0))))))
!((GFH0 & GFE4 & GFD4 & GF"G4") => G(H0 W (((("G4" & !D4) | (D4 & !"G4")) & !E4) | (E4 & (D4 | !"G4") & ("G4" | !D4)))))
!((GF"F0" & GFE4 & GFD4) => (D4 W GF((E4 & G"F0") | (!E4 & F!"F0"))))
!((GFD2 & GFD4 & GF"F5") => ((D2 & (FGD4 R F"F5")) | (!D2 & (GF!D4 U G!"F5"))))
!((GFC2 & GFA3 & GFB4) => ((F!A3 & (!B4 M C2)) | ((B4 W !C2) & GA3)))
!((GFC0 & GF"F0" & GF"F5" & GF"G5") => ((!"G5" U "F0") & (C0 | !"F5")))
!((GF"G0" & GFA1 & GFE2 & GF"F5") => ((("F5" W E2) | !"G0") W !A1))
!((GFD0 & GFE3 & GFB4 & GFH5) => (((!E3 & (D0 | F!H5) & (GH5 | !D0)) | (E3 & ((GH5 & !D0) | (D0 & F!H5)))) W B4))
!((GF"G0" & GFC3 & GFA3 & GFA5) => ("G0" R (A3 M F((!A5 & !C3) | (C3 & A5)))))
!((GFA3 & GF"G3" & GFA5 & GFH5) => (G(((A3 | A5) & !"G3") | ("G3" & !A3 & !A5)) M H5))
!((GFA1 & GFC3 & GFD4) => F((D4 | (!A1 & !C3)) & (A1 | C3 | !D4)))
!((GFA0 & GFH0 & GFB5 & GFH5) => (FH5 R ((A0 | H0) U B5)))
!((GFC0 & GFD4) => ((F!D4 & F!C0) | G(C0 & D4)))
!((GF"F2" & GFE5 & GF"F5") => (G(("F5" & G"F2") | (!"F5" & F!"F2")) M !E5))
!((GFA4 & GFD4 & GF"F4") => (F"F4" & ((F!D4 & F!A4) | G(A4 & D4))))
!((GFH0 & GFA1 & GF"G4") => G((F(H0 R "G4") & G!A1) | (FA1 & G(!H0 U !"G4"))))
!((GFB0 & GFD0 & GFC5) => ((D0 | F!C5) M !B0))
!((GFC1 & GFE2 & GFE5) => G((FE2 R E5) W !C1))
!((GF"G0" & GFD4 & GFH4) => ((FD4 & F((GH4 & !"G0") | ("G0" & F!H4))) | G(("G0" | F!H4) & (GH4 | !"G0") & !D4)))
!((GFD2 & GFH2 & GFE3 & GFD4) => G((E3 U H2) | (D2 M D4)))
!((GF"F3" & GFH4 & GF"F5") => G("F5" | F("F3" U !H4)))
!((GFC0 & GFD0 & GF"F2" & GFE3) => (C0 & E3 & ((D0 & G"F2") | (!D0 & F!"F2"))))
!((GFC0 & GFH4 & GF"F5") => (H4 | (G"F5" R F!C0)))
!((GFE2 & GFE3 & GFE4 & GFH4) => (((H4 U E2) & (E3 | !E4) & (E4 | !E3)) | (((E4 & !E3) | (E3 & !E4)) & (!H4 R !E2))))
!((GFA0 & GFB0 & GFH1 & GFC2) => ((H1 & GC2 & !A0 & !B0) | ((A0 | B0 | !H1) & F!C2)))
!((GFD0 & GFB2) => GF(!D0 R !B2))
!((GFH0 & GFA1 & GF"G5") => F(F"G5" & (H0 W !A1)))
!((GFE0 & GFH3) => G(!E0 & GF!H3))
!((GFD2 & GFA3 & GFE4) => F((D2 | (!A3 R E4)) & ((A3 U !E4) | !D2)))
!((GFA4 & GFD4 & GF"F4" & GF"F5") => (!D4 R ("F4" & (("F5" & !A4) | (A4 & !"F5")))))
!((GFA0 & GFE2 & GFE3) => GF(E2 U ((FA0 & !E3) | (E3 & G!A0))))
!((GFH0 & GFA2) => G((H0 | !A2) & (A2 | !H0)))
!((GFH0 & GFD4) => (F!D4 W GH0))
!((GFC2 & GFE2 & GF"F2" & GF"G5") => ("G5" & (("F2" & F(E2 | !C2)) | (!"F2" & G(C2 & !E2)))))
!((GFH0 & GFA2 & GFC5) => (F!A2 & F(H0 M C5)))
!((GFE0 & GFA3 & GFD4 & GFH5) => G(E0 W (D4 M (A3 | !H5))))
!((GFA3 & GFH4 & GFB5) => G((GB5 & (GA3 R H4)) | ((F!A3 U !H4) & F!B5)))
!((GFC3 & GFB3 & GFD3 & GFH4) => (GH4 R (B3 M (C3 | D3))))
!((GF"F1" & GF"G2" & GFA3) => ((!"F1" U !"G2") & F!A3))
!((GFD0 & GF"G4" & GFC5 & GF"G5") => G(C5 | (("G5" M "G4") & !D0) | (D0 & (!"G5" W !"G4"))))
!((GF"F0" & GFD1 & GFC2 & GFD4) => (("F0" & (((D4 & !D1) | (D1 & !D4)) W GC2)) | (!"F0" & (((D1 | !D4) & (D4 | !D1)) M F!C2))))
!((GF"F0" & GFE2 & GFC4) => (G((!C4 & !"F0") | ("F0" & C4)) U E2))
!((GFH0 & GFC5) => (F!C5 & F!H0))
!((GFA3 & GFC4) => G((!C4 & !A3) | (A3 & C4)))
!((GF"G0" & GFA3 & GFE5) => ((F!A3 & !"G0" & !E5) | (("G0" | E5) & GA3)))
!((GFA0 & GFB0 & GFA2 & GFA3) => ((!A2 U (A0 U A3)) R B0))
!((GFC0 & GFD4 & GFA5) => (!D4 M F((C0 | F!A5) & (GA5 | !C0))))
!((GFC1 & GFA3 & GFD3 & GF"F5") => (("F5" & ((C1 | A3) M FD3)) | (!"F5" & ((!C1 & !A3) W G!D3))))
!((GFE2 & GFA2 & GFC3) => ((E2 W !C3) R F!A2))
!((GFD1 & GFB3) => (G!B3 R !D1))
!((GFD1 & GFB3 & GFB4) => (B3 R (!B4 W GF!D1)))
!((GF"F1" & GFH2 & GF"F4") => G("F1" | G"F4" | !H2))
!((GFC4 & GF"G4") => G("G4" | F!C4))
!((GFD0 & GFC1 & GFC3) => (G(C3 | !C1) M FD0))
!((GFA3 & GFB3 & GF"G5") => F((!"G5" & (!A3 | G!B3)) | (A3 & "G5" & FB3)))
!((GFC1 & GFA3 & GFD3 & GFC5) => G((C1 | A3) M (C5 | !D3)))
!((GFB1 & GFA3 & GFD4) => F(((A3 | GD4) & G!B1) | (FB1 & !A3 & F!D4)))
!((GFC1 & GF"F1" & GFB4 & GFB5) => G((!B4 & !"F1") | ("F1" & B4) | ((C1 | B5) & (!B5 | !C1))))
!((GFC0 & GFC2) => (F!C2 W FG!C0))
!((GFC1 & GFD1 & GF"G1" & GFB3) => (("G1" & (D1 R (FC1 W B3))) | (!"G1" & (!D1 U (G!C1 M !B3)))))
!((GFC1 & GFA3 & GF"F4" & GFA5) => (((C1 | !A3) & (A3 | !C1)) W (!"F4" W !A5)))
!((GFE1 & GFB2 & GFB3) => G(FB3 U (E1 M !B2)))
!((GFE2 & GFC3 & GFB5) => (GB5 U (!E2 & F!C3)))
!((GFH0 & GFD5) => G((D5 | F!H0) & (GH0 | !D5)))
!((GFC1 & GF"G1" & GFB5 & GF"F5") => F((("F5" M "G1") & (B5 M C1)) | ((!B5 W !C1) & (!"F5" W !"G1"))))
!((GF"G2" & GFC3 & GFB3) => G("G2" | (F!B3 R !C3)))
!((GFC0 & GFD4 & GFC5 & GFE5) => (!D4 U (!C5 R ((C0 | !E5) & (E5 | !C0)))))
!((GFD0 & GFE2 & GFD3 & GFH4) => (GH4 & (D0 U ((!D3 & !E2) | (E2 & D3)))))
!((GFD0 & GFE2 & GFE4) => F(FE2 R ((E4 & !D0) | (D0 & !E4))))
!((GFA0 & GFB1 & GFH1) => ((B1 & G(A0 | H1)) | (!B1 & F(!A0 & !H1))))
!((GFA0 & GFE2 & GFH5) => (((!A0 M !H5) & FE2) | (G!E2 & (A0 W H5))))
!((GF"F1" & GFE5 & GFD5 & GF"G5") => (G("F1" & ("G5" R D5)) M E5))
!((GFB1 & GFA4 & GFA5) => (FB1 & F((FA5 & !A4) | (A4 & G!A5))))
!((GFE0 & GFD0 & GF"F4" & GF"G5") => ((("G5" M "F4") & (!E0 | !D0)) | (E0 & D0 & (!"G5" W !"F4"))))
!((GFA0 & GF"F4") => (!"F4" M F!A0))
!((GFB2 & GFB3 & GFD4 & GFH5) => ((H5 R B3) M ((D4 & GB2) | (!D4 & F!B2))))
!((GFH0 & GFE2 & GF"F4") => F((G!"F4" & (H0 | F!E2) & (GE2 | !H0)) | (F"F4" & ((GE2 & !H0) | (H0 & F!E2)))))
!((GFD0 & GFD1 & GFA2) => G(A2 & (!D0 U GD1)))
!((GF"F2" & GFH2 & GFA3 & GFD4) => ((FD4 & ((!H2 & !A3) M !"F2")) | (((H2 | A3) W "F2") & G!D4)))
!((GFC0 & GFB4 & GF"F4" & GFH5) => (((F"F4" U (B4 R H5)) & !C0) | (C0 & (G!"F4" R (!B4 U !H5)))))
!((GFH1 & GFA2 & GFC3 & GFD5) => F((H1 & ((A2 | C3) U D5)) | (!H1 & ((!A2 & !C3) R !D5))))
!((GFB4 & GFE5) => ((FB4 & FGE5) | G(!B4 & F!E5)))
!((GFC1 & GF"G2" & GFA4) => (GC1 | F(("G2" | !A4) & (A4 | !"G2"))))
!((GFA1 & GFA3) => (G!A3 M F!A1))
!((GFD2 & GFB3 & GFD5) => GF((B3 | (D5 M D2)) & (!B3 | (!D5 W !D2))))
!((GFB0 & GFE1 & GFD3 & GFH5) => (((E1 & FH5) | (!E1 & G!H5)) W (B0 & D3)))
!((GFH0 & GF"F2" & GF"F4") => G("F4" W F(!H0 U !"F2")))
!((GFB2 & GFE4) => G((B2 | !E4) & (E4 | !B2)))
!((GFA4 & GFA5) => F(FA5 U !A4))
!((GFB1 & GFD4 & GF"G4" & GFH5) => (((D4 R H5) & ((!"G4" & !B1) | (B1 & "G4"))) | ((!D4 U !H5) & (B1 | "G4") & (!"G4" | !B1))))
!((GFA0 & GF"G0" & GF"F4") => (F!"F4" W ("G0" | GA0)))
!((GFC1 & GFD1 & GFD3) => ((!D3 | G!C1) W GD1))
!((GFC1 & GFE2 & GF"F4") => (F!C1 | (!"F4" U G!E2)))
!((GFH0 & GFE1 & GFA2 & GFC4) => (H0 | F(!C4 M (!A2 W !E1))))
!((GFC1 & GFH2 & GF"G4") => ((!C1 & ((FG"G4" & !H2) | (H2 & GF!"G4"))) | (C1 & (H2 | GF!"G4") & (FG"G4" | !H2))))
!(GFC2 => G(GC2 M FC2))
!((GFD3 & GF"F3" & GFC5) => F((F"F3" & ((!C5 & !D3) | (D3 & C5))) | ((D3 | C5) & (!C5 | !D3) & G!"F3")))
!((GFH0 & GFC1 & GFD3) => G((D3 & G(C1 U H0)) | (!D3 & F(!C1 R !H0))))
!((GFC1 & GFH2 & GF"F4") => (G((G"F4" & !H2) | (H2 & F!"F4")) | F!C1))
!((GFA3 & GF"F3" & GFC4 & GF"F4") => (((("F3" R F"F4") R C4) & !A3) | (A3 & ((!"F3" U G!"F4") U !C4))))
!((GFD0 & GF"F0" & GF"G2" & GFC5) => (((D0 M C5) & G"F0" & !"G2") | (("G2" | (!D0 W !C5)) & F!"F0")))
!((GF"F0" & GFA1 & GFD3) => ("F0" | G(A1 | FGD3)))
!((GFC0 & GF"G1") => F((!"G1" & GC0) | ("G1" & F!C0)))
!((GFA1 & GFD3 & GF"F4" & GFH5) => ((!H5 | ((A1 | D3) & (!D3 | !A1))) W "F4"))
!(GFD4 => ((!D4 & GF!D4) | (D4 & FGD4)))
!((GFA1 & GFH3 & GFA4) => ((F(A1 M !H3) & !A4) | (A4 & G(!A1 W H3))))
!((GFC1 & GFA1 & GFE2) => (F!C1 R (GA1 | !E2)))
!((GFB2 & GFB4 & GFH4) => (H4 M (!B2 U GB4)))
!((GF"F3" & GF"F4" & GFD5) => F(("F3" | D5 | G"F4") & ((!"F3" & !D5) | F!"F4")))
!((GFB0 & GF"F2" & GFD3) => G(FD3 U (!B0 R !"F2")))
!((GF"G2" & GF"F4" & GFH4) => ((F!H4 W "G2") | G"F4"))
!((GF"G1" & GFH3 & GFH4 & GFH5) => ((H4 & H5) M ((FH3 & !"G1") | ("G1" & G!H3))))
!((GFD0 & GFH0 & GFA2 & GFB3) => F(((!B3 & !A2) | (A2 & B3)) W ((H0 & !D0) | (D0 & !H0))))
!((GF"F3" & GF"F4" & GFC5 & GF"G5") => ((!"G5" & (!C5 M !"F4") & !"F3") | ((C5 W "F4") & ("F3" | "G5"))))
!((GF"F0" & GFE1) => ("F0" R F!E1))
(G(C2 | (D3 R "F5")) | G!C0) & F(C0 | (!C2 & (!D3 U !"F5")))
H3 | (!D1 U G(("G0" | !B4) & (B4 | !"G0")))
GF"F3" U (!A2 M !C4)
F((F"G3" R C2) U C1) U GC2
F((!C5 & G(D1 | (F!E4 U !"F0"))) | (C5 & F((GE4 R "F0") & !D1)))
(!C5 & F((E0 | D0 | D3) & (!D3 | (!E0 & !D0)))) | (C5 & G((!D3 & !E0 & !D0) | (D3 & (E0 | D0))))
G(F!E1 W F!D0)
F(GD5 & (!H5 | ("F3" W A3)))
(!H0 & ((B2 & G(A2 & FC5)) | (!B2 & F(!A2 | G!C5)))) | (H0 & (B2 | G(A2 & FC5)) & (!B2 | F(!A2 | G!C5)))
(B0 W H2) R (GC2 U (A0 & A2))
(!A1 & ((FB5 R A4) U GC1)) | (A1 & ((G!B5 U !A4) R F!C1))
((D5 U B3) M "F1") M FGA5
G((F!"G1" R !"F0") W !B0)
((!A4 & !H3) | (H3 & A4)) U (GA2 & (C1 | !"G0"))
G((!A5 & !"F4") | ("F4" & A5)) M (C1 & G!D5)
(C0 & ("F0" U B0) & F"G4") R A0
(FD4 & F(!H2 | !"F5" | G!B3)) | G(H2 & "F5" & FB3 & !D4)
(((D4 M !"G2") & !A5) | (A5 & (!D4 W "G2"))) W G"F3"
(G("F5" | F!"G0") & (C1 | G"F2") & (!C1 | F!"F2")) | (((C1 & G"F2") | (!C1 & F!"F2")) & F(G"G0" & !"F5"))
(GE2 M FC4) M !E3
FC2 U ((!H2 & G!D2) | (H2 & FD2))
G!"G1" & (GD1 M FGA1)
G!C0 | F((GH3 | G!"F4") & F("F4" | !H3))
"G4" | G((!"F0" & (!B0 M !D5)) | ("F0" & (B0 W D5)))
"G3" M ((A2 W FE3) U G!H0)
(H4 M GC5) | (!H0 & G!C5)
(!D2 & ((FD5 & !B5 & G!D3) | ((B5 | FD3) & G!D5))) | (D2 & (B5 | FD3 | G!D5) & (FD5 | (!B5 & G!D3)))
((H5 M E4) | (!B4 & !"G3") | ("G3" & B4)) W GH5
F(("F2" W C2) U (E3 & (E5 U D0)))
G!D0 U GB0
!"F0" & F!B0 & GFE3
(GA3 | (E3 R "F2")) & (F!A3 | (!E3 U !"F2"))
F((FD1 & (FA3 | (!H4 & !"G3") | ("G3" & H4)) & (G!A3 | (("G3" | H4) & (!H4 | !"G3")))) | (((FA3 & ((!H4 & !"G3") | ("G3" & H4))) | (G!A3 & ("G3" | H4) & (!H4 | !"G3"))) & G!D1))
(B2 | A4) & FGH1
("F0" W G"F4") R F"G2"
(G"F3" R D5) W (A1 W GE3)
((C2 W "G2") | ("G3" R H2)) M FC2
GC0 | (GD4 & F!E5)
(GE4 R C2) | ("G3" W F!A2)
F(GB4 & F!C4)
F(((("F0" | !H2) & (H2 | !"F0")) U !H2) W G!E3)
((FC1 & ((!E4 & !"F2") | ("F2" & E4)) & !D1) | (D1 & (G!C1 | (("F2" | E4) & (!E4 | !"F2"))))) U D3
FG((!B4 & ((("G1" | H4) & !A2) | (A2 & !"G1" & !H4))) | (B4 & (A2 | (!"G1" & !H4)) & ("G1" | H4 | !A2)))
!C1 | (FH5 U (G"G2" R E1))
G(A1 W F((G"F1" M B4) W B2))
H0 M G(!"G2" M !E1)
F(E1 | F"G0") & (G!E1 | G!"G0")
F(((B4 R C4) U D3) & GC2)
("F2" U ((FA2 & G"F5") | (G!A2 & F!"F5"))) M !E4
FG(!A0 & G((C2 | !"G5") & ("G5" | !C2)))
"F5" | (G!H3 M (!E2 M FA0))
("F1" U "G3") | (((E4 | !H4) & (H4 | !E4)) U G!C2)
FC5 W F(!B5 U GD2)
((F!"F0" U GC4) & !H0) | (H0 & (G"F0" R F!C4))
((!C1 U C3) & G!D2 & F!D4) | ((C1 R !C3) & (FD2 | GD4))
GC2 U GD5
(B1 M E5) M F(!A4 W GA3)
(F!"G2" & F(!E4 | F!A4) & (GA4 | GE4)) | (G"G2" & (G(E4 & GA4) | (F!E4 & F!A4)))
((((FD0 & !E5) | (E5 & G!D0)) R FA0) & G!C4) | (FC4 & (((E5 | G!D0) & (FD0 | !E5)) U G!A0))
(C1 & C2) W GD4
("F1" | H3) M F("G3" W G!D3)
G"F0" M F((B2 & A5) U B4)
F(!"G0" & (GC1 | G!D2))
H5 | (C3 U GA4)
G"F2" R (FE0 U !D5)
(C3 & F!C2) U GC4
G(H4 | ((((C1 U "G0") & !"F1") | ("F1" & (!C1 R !"G0"))) U D1))
((GA0 & (C0 W GB2)) | ((!C0 M F!B2) & F!A0)) U GC3
(!D1 & (!C2 M ((FH3 | GFE0) & (G!H3 | FG!E0)))) | (D1 & (C2 W ((FH3 & GFE0) | (G!H3 & FG!E0))))
G((!H0 & (!B1 U G!E0)) | (H0 & (B1 R FE0)))
G(((!"F1" & (FD0 | G!A5) & (FA5 | G!D0)) | ("F1" & ((FA5 & G!D0) | (FD0 & G!A5)))) U B4)
FG(FH5 & ((!"F5" & G"G1") | ("F5" & F!"G1")))
FG(H1 | ((E4 | H4) & (!H4 | !E4))) R FB3
G(!B3 & F!H3)
(!"G2" & ("F3" R !"F1") & G!E1) | (("G2" | FE1) & (!"F3" U "F1"))
FH5 & GA3 & FC2
F(FGA3 | !A1) | G!H4
(((E5 & !B4) | (B4 & !E5)) R A3) U (H3 U GH1)
(GB2 R FA2) W G"G0"
(("F1" | B2) & ((!H3 U !D1) W !A3)) | (((H3 R D1) M A3) & !"F1" & !B2)
(C0 & FG!E5) R F"F5"
GFH2 & (GH0 M G!D3)
H3 R ((FGC4 & (!C2 M !E1)) | ((C2 W E1) & GF!C4))
(GC1 & (FB1 | GE4)) | (F!C1 & G!B1 & F!E4)
GF(E5 R (GC2 U (E1 & H4)))
FG(FB4 & ((H2 & !H0) | (H0 & !H2)))
D0 M (FH0 W (A0 U D5))
(D3 | !B2) & FGA0
F((B0 | G"F4") M (!C1 M C5))
C5 & ((!B2 & (!H1 U GA0)) | (B2 & (H1 R F!A0)))
F(F!"G4" U G!E4)
G((!E0 & GF!E1) | (E0 & FGE1))
(!"G4" & ("F0" | F(!B2 W G!E0))) | ("G4" & G(B2 M FE0) & !"F0")
GA1 M (C4 | FB0)
GC2 | (!E2 M (!B4 U E2))
GC4 | (B4 & !C2 & !D4)
FC5 W ((((!"G5" & !C5) | (C5 & "G5")) & F!C2) | (GC2 & (C5 | "G5") & (!"G5" | !C5)))
GH0 M (F"G3" & G(D0 | !B3))
G(H2 W A2) R F(E2 M A4)
(!H3 & ((B4 R E5) | FG"G2") & ((!B4 U !E5) | GF!"G2")) | (H3 & (((B4 R E5) & FG"G2") | ((!B4 U !E5) & GF!"G2")))
((!C0 U (!E2 & G!H2)) & F!B2) | ((C0 R (E2 | FH2)) & GB2)
GFH3 & ("G2" | G!B4) & (FB4 | !"G2")
FG!E4
FGH0 & (!"G4" U !H0)
G(C0 & !H2) | (FH2 & F!C0)
G(GC0 U "G5")
F(FC1 W G"F4") R FH0
G((!B5 & !"F4") | ("F4" & B5))
F"F4" W (GC0 | ((A0 | G!D4) & (FD4 | !A0)))
B1 | (D5 W ((H4 R C3) & !D2))
!"G2" W (G(E1 U C2) U E3)
(C5 & FA2 & FB3 & G"G0") | ((!C5 | F!"G0") & (G!A2 | G!B3))
G(!H3 W ((FA5 & ((!B2 & !B1) | (B1 & B2))) | (G!A5 & (B1 | B2) & (!B2 | !B1))))
(A4 & G(F!H2 U G"G4")) | (!A4 & (GH2 R F!"G4"))
(G!A0 M !E4) & (C4 | "F5") & (!"F5" | !C4)
FG(A0 & H5)
((((E4 | !E5) & FD1) | (E5 & G!D1 & !E4)) & F!A2) | (GA2 & (E4 | !E5 | FD1) & (G!D1 | (E5 & !E4)))
!A2 | G(C0 & FB1)
E4 W GF((F"G5" & (C4 M D4)) | ((!C4 W !D4) & G!"G5"))
"F0" U G(D3 M (((C2 M B5) & !A4) | (A4 & (!C2 W !B5))))
(G(E2 & G"G0") | (F!"G0" & F!E2)) W FGC2
((H3 & !E0) | (E0 & !H3)) M ((D4 R C2) U G"F0")
((E2 & FE4) | (!E2 & G!E4)) R (!H4 & !E2)
!"G2" U (!D0 & G((H0 | B2) & (!B2 | !H0)))
F(B3 R (E2 M G((A3 & FH5) | (!A3 & G!H5))))
("G2" U ((FB0 & !C4) | (C4 & G!B0))) U ((!C4 & !D0) | (D0 & C4))
(D1 | FC1) W (D0 M A0)
G((!E3 & F!A4) | (E3 & GA4))
((G!A1 R F!"F1") W E3) R C3
GE4 | (!"G1" & G(("G1" | A3) & (!A3 | !"G1"))) | ("G1" & F((!A3 & !"G1") | ("G1" & A3)))
FH3 U (GA1 U B4)
"F0" | (((FD0 W FB1) | F!B3) & (GB3 | (G!D0 M G!B1)))
A1 R (!E1 W ((GC0 & !H4) | (H4 & F!C0)))
(!"G2" M A3) W G!B2
"F5" | (!"F5" & F(!A3 | G!B3))
((E5 W ((!"F5" & !C0) | (C0 & "F5"))) & F!C1) | (GC1 & (!E5 M ((C0 | "F5") & (!"F5" | !C0))))
((F"F3" & !C3 & F!B0) | (GB0 & (C3 | G!"F3"))) R FB4
B3 M (FG"F0" | G!A3)
((H2 & F"F3") | (!H2 & G!"F3")) M (E5 | F"G5")
((B3 | FGC3) & (!B3 | GF!C3) & ("G5" | !D4) & (D4 | !"G5")) | ((("G5" & !D4) | (D4 & !"G5")) & ((B3 & FGC3) | (!B3 & GF!C3)))
F(((A1 & F"F3") | (!A1 & G!"F3")) W GC3)
GC2 & F((!"F2" U !C2) R !"F1")
FGC2 | ("G4" R ((D0 & GE2) | (!D0 & F!E2)))
G(D3 W ((!E4 & ((F"F0" & F!H0) | G(H0 & !"F0"))) | (E4 & (GH0 | G!"F0") & F("F0" | !H0))))
H5 R (!B2 | G!E2)
(F!A2 | GF!H0) & (GA2 | FGH0)
F((E5 & F!H3) U D5)
("F0" M (H4 & ("F5" | !H4))) M !E5
FG(!B0 | (H1 & (B4 | G!H0)))
!B3 & FG!B3 & !"G5"
F(((GB2 M !A0) & (!B0 M !"G0")) | ((B0 W "G0") & (F!B2 W A0)))
F((!B4 & !"G1") | ("G1" & B4)) R (GB5 M FB3)
!"F1" U ((F"F4" & GFD3) | (G!"F4" & FG!D3))
(("G1" | !"F5") & G!E3) | ("F5" & FE3 & !"G1")
G((!E2 U !B2) | (!D1 M E0))
FG(F("F2" W E5) & ((B4 & !E4) | (E4 & !B4)))
(B4 & GFB3) | (H3 M !D3)
G(GE1 & F"G0") R ("G4" R C4)
(A1 M B2) M (F(D4 R C3) U D5)
("F0" & G(F!C2 & G!C3)) | (FGC2 & (FC3 | !"F0"))
((!"F1" U G(B3 | "G3")) & G!H5) | (FH5 & ("F1" R F(!B3 & !"G3")))
G((((H2 W "F2") R (A3 | D5)) & !H0) | (H0 & ((!H2 M !"F2") U (!A3 & !D5))))
GE5 | (C4 W G(E1 | FB3))
GD3 M ((C3 U "G0") | F!C5)
((E2 M H4) | G!B1) M FH3
F((H1 R E2) | G!H1) U GE0
("G0" U C5) & (B2 | F(D2 M A3))
G((G"G2" M G!"F4") U !E3)
(D5 R C4) | ((!E5 & G!A2) R !B4)
GC4 | ((E0 | E5) M G"G4")
F(F!E4 W G((B0 | C1) & (!C1 | !B0)))
F(B1 & G((B4 & !E0) | (E0 & !B4)))
FG!E3
("F0" W C1) U ("G5" R (GD0 R E4))
("G3" | !E2) W G!C4
G((FA1 & G(A4 U G!B3)) | ((!A4 R FB3) & G!A1))
GC4 R ("G0" M (!D5 | FB3))
GA1 & FD0
G(G!B0 & ((!D4 W !A3) M !"G0")) | (F((D4 M A3) W "G0") & FB0)
(C2 W G!C2) | GB4
("F4" & G!A3) M (!"F2" M !"F0")
(GC3 & (("G2" | !"G5") M A2)) | (F!C3 & (("G5" & !"G2") W !A2))
(C4 | G"F5") U (("G3" R "F4") M B2)
GF(GA1 R (!E1 M GE4))
(("F0" | "G5") R FD4) M GFE4
(!C4 & (((A3 | !D2) & (D2 | !A3)) M (!D2 M !"G2"))) | (C4 & (((A3 & !D2) | (D2 & !A3)) W (D2 W "G2")))
A1 W (((!A4 M D0) M H3) W "G1")
(!D0 & ("F4" R ((B5 & FGE2) | (!B5 & GF!E2)))) | (D0 & (!"F4" U ((B5 | FGE2) & (!B5 | GF!E2))))
(GA0 R !C0) R FB5
(C0 & (GC0 | (!H2 M (!C2 U !A2)))) | ((H2 W (C2 R A2)) & !C0)
F((D0 M B4) & F("G1" | C4))
((E3 | F!C0) & (GC0 | !E3) & (F!D1 R B5)) | ((GD1 U !B5) & ((GC0 & !E3) | (E3 & F!C0)))
(F(!"F1" | G!"F5") & FG!E4) | G("F1" & FE4 & F"F5")
GA0 | ("G0" & !H3) | (H3 & !"G0")
(!D2 & !"F3") W ("G0" & G!E1)
!A4 | (GC3 & FB2)
(("G0" M A2) R E2) R (A1 | G!"G3")
!C2 | G!B2
GA2 | ((G!"G1" | G!H3) & F("G1" | H3))
FGD3 U D0
