G(!"Fork7" & !WaitRight3) & !HasRight7
(Idle4 & (HasRight5 U !HasLeft7)) | (!Idle4 & (!HasRight5 R HasLeft7)) | HasRight4
((!HasLeft4 & GIsEating2) | (F!IsEating2 & HasLeft4)) U Idle6
(!WaitRight2 R Idle4) R F!IsEating4
(FIdle7 & (!HasRight2 | WaitLeft7) & (!WaitLeft7 | HasRight2)) | (G!Idle7 & ((!HasRight2 & WaitLeft7) | (!WaitLeft7 & HasRight2)))
((WaitLeft1 | (!"Fork7" U HasLeft1)) & !IsEating5 & (("Fork7" R !HasLeft1) | !WaitLeft1)) | (((("Fork7" R !HasLeft1) & !WaitLeft1) | (WaitLeft1 & (!"Fork7" U HasLeft1))) & IsEating5)
GIsEating3 & (G!IsEating2 | !WaitLeft3)
F((!HasLeft4 & (F!IsEating6 | FWaitRight3) & (GIsEating6 | G!WaitRight3)) | (((GIsEating6 & G!WaitRight3) | (F!IsEating6 & FWaitRight3)) & HasLeft4))
F((!"Fork1" & IsEating1) | ("Fork1" & !IsEating1)) | (!"Fork2" U !WaitRight5)
FHasRight1 & (FWaitLeft1 | FHasLeft5)
