((Idle4 W HasLeft7) & X!HasLeft6) | (XHasLeft6 & (!Idle4 M !HasLeft7))
(!WaitRight0 | X((XWaitRight0 & !Idle0) | (Idle0 & X!WaitRight0))) M FHasLeft4
XG!IsEating4 U (!Idle3 M !HasLeft5)
((IsEating5 M ((F"Fork7" & !"Fork3") | ("Fork3" & G!"Fork7"))) & XHasLeft4) | (X!HasLeft4 & (!IsEating5 W (("Fork3" | G!"Fork7") & (F"Fork7" | !"Fork3"))))
XF((G"Fork0" & !Idle7) | (Idle7 & F!"Fork0"))
F(!Idle6 | (XF"Fork6" R ((Idle7 & !WaitRight5) | (WaitRight5 & !Idle7))))
(G"Fork7" R X"Fork0") W G(Idle1 | Idle4)
(!HasLeft7 & (FWaitRight6 | XF!Idle5)) | (HasLeft7 & G!WaitRight6 & XGIdle5)
X(((WaitLeft5 | !WaitLeft0) & F!IsEating5) | (WaitLeft0 & !WaitLeft5 & GIsEating5))
F((GIdle5 R HasRight2) R HasLeft1) R X"Fork2"
(!WaitLeft2 R WaitRight2) | (Idle3 W X!WaitLeft1)
(X!"Fork4" U (!WaitRight4 | !IsEating4)) R "Fork7"
G!WaitLeft4 | X((HasLeft2 & !"Fork5") | ("Fork5" & !HasLeft2))
X((Idle3 M X(WaitRight7 R Idle3)) & !WaitLeft0)
("Fork6" & !WaitLeft6) | (HasLeft4 U X!HasRight6)
Idle2 & ((XIdle6 & F(!"Fork4" | X!IsEating1)) | (G("Fork4" & XIsEating1) & X!Idle6))
XX!"Fork0"
X!WaitLeft7 W F((HasRight3 & WaitRight5) | !WaitLeft4)
(F!WaitRight0 & X((FWaitLeft2 & FIdle7) | G(!Idle7 & !WaitLeft2))) | (GWaitRight0 & X((G!Idle7 | G!WaitLeft2) & F(WaitLeft2 | Idle7)))
XG(!Idle1 W XWaitRight2)
HasRight0 M X((HasRight2 M HasLeft6) U "Fork7")
(!HasLeft0 & X(((GIsEating7 | XIdle7) & (F!IsEating7 | X!Idle7)) U !HasRight7)) | (HasLeft0 & X(((GIsEating7 & XIdle7) | (F!IsEating7 & X!Idle7)) R HasRight7))
X(((WaitLeft6 & X(WaitLeft5 & HasRight6)) | (!WaitLeft6 & X(!WaitLeft5 | !HasRight6))) W FHasRight7)
G("Fork6" | F((XHasRight5 R "Fork0") & !Idle2))
XG(!WaitRight1 W !"Fork0")
((HasLeft7 U WaitRight4) M WaitLeft2) M XFWaitLeft7
((!"Fork5" & !WaitLeft5) | (WaitLeft5 & "Fork5")) U ((WaitRight1 | !Idle1) M XIdle3)
X(WaitLeft1 | WaitLeft3) | (!Idle5 & !"Fork3") | ("Fork3" & Idle5)
X((!Idle7 & F!Idle2 & (Idle4 | FHasLeft6) & (!Idle4 | G!HasLeft6)) | (Idle7 & (GIdle2 | (Idle4 & FHasLeft6) | (!Idle4 & G!HasLeft6))))
G(F!HasRight6 & X((Idle2 | GIsEating1) & (!Idle2 | F!IsEating1)))
X((XIdle6 & F!"Fork3") W IsEating4)
((Idle2 & HasLeft2) | XXG!Idle2) & (!Idle2 | !HasLeft2 | XXFIdle2)
(XIsEating2 M FWaitRight5) M !HasLeft4
X(X"Fork5" & (!WaitRight2 | (!"Fork6" W !"Fork7")))
FIdle4 | ((WaitLeft1 M !HasLeft0) & X!WaitLeft2)
X(HasRight0 R ((Idle7 R "Fork4") W ("Fork5" U WaitLeft4)))
XG(Idle5 M ((!WaitRight1 & (WaitLeft6 | X!WaitLeft1)) | (WaitRight1 & XWaitLeft1 & !WaitLeft6)))
X!HasLeft2 & (GIdle2 | XF"Fork1")
(G!HasLeft3 & X(HasRight2 | (HasLeft0 M Idle7))) | (FHasLeft3 & X((!HasLeft0 W !Idle7) & !HasRight2))
(F(!WaitLeft5 & !IsEating5) & XFIsEating3) | (G(WaitLeft5 | IsEating5) & XG!IsEating3)
XG(!WaitLeft4 | !HasRight7 | (!WaitRight6 & !HasLeft0) | (HasLeft0 & WaitRight6))
(F(XWaitLeft2 U (HasLeft2 & HasLeft5)) & XIsEating7) | (X!IsEating7 & G(!HasLeft2 | !HasLeft5))
G(XG((HasRight0 & !Idle4) | (Idle4 & !HasRight0)) M !IsEating0)
F((XFWaitRight0 | !HasRight3) R (HasLeft3 R WaitRight5))
("Fork5" W HasRight1) | (IsEating5 & X(Idle0 R HasLeft2)) | (!IsEating5 & X(!Idle0 U !HasLeft2))
X(GWaitLeft2 R ("Fork5" R !IsEating4))
X(!WaitRight4 | F"Fork6" | !Idle3) | !HasLeft1
(!"Fork1" & ((FWaitLeft7 R HasRight5) U XWaitRight1)) | ("Fork1" & ((G!WaitLeft7 U !HasRight5) R X!WaitRight1))
G((XHasRight6 & F((!HasRight7 | X!HasRight6) & (HasRight7 | XHasRight6))) | (X!HasRight6 & G((HasRight7 & XHasRight6) | (!HasRight7 & X!HasRight6))))
(!IsEating2 & X!HasLeft4) | (IsEating2 & XHasLeft4)
X(IsEating0 | ((XWaitLeft1 | (WaitRight6 M X"Fork6")) & (X!WaitLeft1 | (!WaitRight6 W X!"Fork6"))))
X((F!WaitRight2 U !IsEating0) W !HasRight0)
(X!WaitLeft5 | F!WaitLeft4) W XIsEating7
G!HasRight0 R ((XWaitRight0 & !"Fork0") | ("Fork0" & X!WaitRight0))
X(((HasRight3 | !HasLeft4) & (HasLeft4 | !HasRight3)) R !WaitRight4)
(XGIsEating4 R WaitRight7) W ("Fork1" W XWaitLeft4)
IsEating2 | !HasRight0 | ((G"Fork0" | X!WaitRight5) & (XWaitRight5 | F!"Fork0"))
G((XXIdle4 & ((WaitRight4 U HasRight1) W Idle4)) | (XX!Idle4 & ((!WaitRight4 R !HasRight1) M !Idle4)))
XIdle0 | ((G"Fork6" | XIdle6) & (F!"Fork6" | X!Idle6))
((WaitRight7 | (!Idle0 & !HasLeft4)) & (Idle0 | HasLeft4 | !WaitRight7)) | XFIsEating3
XXF(HasRight2 | HasLeft6)
HasRight5 W (X!HasRight2 M (FHasRight3 W "Fork4"))
F(X((Idle7 & !HasRight2) | (HasRight2 & !Idle7)) | !WaitRight3) U GHasRight5
X((((WaitRight3 & !WaitRight1) | (WaitRight1 & !WaitRight3)) & (HasRight7 | XIdle1) & (!HasRight7 | X!Idle1)) | (((HasRight7 & XIdle1) | (!HasRight7 & X!Idle1)) & (WaitRight1 | !WaitRight3) & (WaitRight3 | !WaitRight1)))
X(FWaitLeft6 & (HasLeft5 | (WaitRight4 & !HasLeft4)))
(((!IsEating7 & !HasRight4) | (HasRight4 & IsEating7)) R (XHasLeft5 R WaitLeft1)) | !WaitLeft6
G(Idle7 U XIdle5) | (!HasLeft5 & !Idle1) | (Idle1 & HasLeft5)
XF((XGIsEating5 & GHasLeft5) | (XF!IsEating5 & F!HasLeft5))
F!HasLeft4 U ((HasRight6 & XHasRight2) R IsEating2)
X((FIdle0 & (GWaitLeft7 | F!"Fork1") & (G"Fork1" | F!WaitLeft7)) | (((G"Fork1" & F!WaitLeft7) | (GWaitLeft7 & F!"Fork1")) & G!Idle0))
(WaitLeft4 M XIsEating7) M (FGIsEating2 U HasLeft0)
G!WaitLeft0 | F((FWaitLeft6 | X!HasLeft5) & (XHasLeft5 | G!WaitLeft6))
(G"Fork7" R X"Fork7") & (!WaitLeft5 R !IsEating6)
(X!WaitRight2 & (WaitRight1 | X(WaitRight7 | !IsEating1)) & (!WaitRight1 | X(IsEating1 & !WaitRight7))) | (((WaitRight1 & X(WaitRight7 | !IsEating1)) | (!WaitRight1 & X(IsEating1 & !WaitRight7))) & XWaitRight2)
F"Fork6" | XHasLeft0 | (!WaitRight1 & X!WaitRight7)
XF(F!IsEating7 W IsEating5)
F((HasLeft3 M !HasLeft7) M (XIsEating7 | !WaitLeft2))
(G"Fork3" | FG!HasLeft6 | X!HasLeft3) & ((GFHasLeft6 & XHasLeft3) | F!"Fork3")
(F(HasRight2 M G!HasLeft2) & XHasRight5) | (X!HasRight5 & G(!HasRight2 W FHasLeft2))
X((WaitLeft2 U ("Fork4" W WaitRight6)) W (WaitRight0 W HasLeft2))
(FIsEating2 & X((HasLeft0 | "Fork3") W !HasRight1)) | (G!IsEating2 & X((!HasLeft0 & !"Fork3") M HasRight1))
XIdle2 & F(WaitRight6 M ("Fork3" U XIdle1))
(HasLeft2 | !"Fork5") R ((WaitRight7 & X(HasLeft5 R WaitRight3)) | (!WaitRight7 & X(!HasLeft5 U !WaitRight3)))
XG(!WaitRight6 | (GFHasLeft4 & !WaitRight7))
!WaitRight1 | (FIsEating7 U (XHasRight3 R WaitRight1))
((WaitLeft2 & X"Fork5") | (!WaitLeft2 & X!"Fork5")) M ((WaitLeft1 W "Fork3") W "Fork6")
XF(!HasRight1 W ("Fork4" | !IsEating6)) R Idle6
XX((WaitRight5 U (WaitLeft1 | WaitRight7)) W !IsEating5)
G("Fork5" & G(!"Fork2" | XIdle5))
X(HasRight5 | !"Fork1" | (Idle1 & "Fork4"))
(HasRight0 | ("Fork5" & "Fork7" & XGWaitRight7) | (!"Fork5" & (!"Fork7" | XF!WaitRight7))) & (!HasRight0 | (("Fork5" | ("Fork7" & XGWaitRight7)) & (!"Fork5" | !"Fork7" | XF!WaitRight7)))
X(WaitRight4 U (HasRight6 W GIsEating5)) W G"Fork7"
((FHasLeft2 & !WaitRight7) | (WaitRight7 & G!HasLeft2)) U X(XWaitLeft0 W HasLeft1)
(XHasLeft0 & G(Idle3 | (IsEating5 & !IsEating0) | (IsEating0 & !IsEating5))) | (F(!Idle3 & (IsEating0 | !IsEating5) & (IsEating5 | !IsEating0)) & X!HasLeft0)
(X!WaitRight7 & !WaitLeft6 & ((Idle4 & FWaitRight7) | (!Idle4 & G!WaitRight7))) | (XWaitRight7 & (WaitLeft6 | ((Idle4 | FWaitRight7) & (!Idle4 | G!WaitRight7))))
XXF(XF((IsEating5 & !IsEating4) | (IsEating4 & !IsEating5)) R WaitLeft1)
G(((F"Fork6" W XWaitLeft5) & !Idle1) | (Idle1 & (G!"Fork6" M X!WaitLeft5)))
XIsEating6 | ((FHasRight7 U HasLeft1) & G!IsEating4)
(("Fork4" | (WaitRight6 R "Fork7")) & (!"Fork4" | (!WaitRight6 U !"Fork7")) & X!Idle1) | (XIdle1 & (("Fork4" & (WaitRight6 R "Fork7")) | (!"Fork4" & (!WaitRight6 U !"Fork7"))))
G(Idle7 | (XF!Idle4 R WaitRight3))
X!HasRight0 | ((IsEating0 | GFWaitLeft4) & (!IsEating0 | FG!WaitLeft4))
(HasRight2 & GIsEating7) | XF(HasLeft7 W Idle5)
WaitRight5 U X"Fork4"
(X"Fork4" & FHasRight4) | !"Fork4" | X!IsEating6
XF(HasLeft3 R X("Fork2" W FHasRight1))
(WaitRight0 & (IsEating5 U HasRight1) & XGHasLeft0) | ((!WaitRight0 | (!IsEating5 R !HasRight1)) & XF!HasLeft0)
F((XHasLeft3 & (FHasLeft4 | XXWaitRight6) & (G!HasLeft4 | XX!WaitRight6)) | (((FHasLeft4 & XXWaitRight6) | (G!HasLeft4 & XX!WaitRight6)) & X!HasLeft3))
XHasLeft4 | GF(WaitRight3 & !HasLeft4)
WaitLeft1 | (GIsEating0 R X!HasLeft5)
XXG((XHasLeft3 | GF!WaitRight7) & (FGWaitRight7 | X!HasLeft3))
(F"Fork3" & (!IsEating0 M X!WaitLeft6)) | ((IsEating0 W XWaitLeft6) & G!"Fork3")
(!"Fork7" & (X!WaitLeft1 | ((WaitLeft2 | FWaitRight6) & (!WaitLeft2 | G!WaitRight6)))) | ("Fork7" & XWaitLeft1 & ((WaitLeft2 & FWaitRight6) | (!WaitLeft2 & G!WaitRight6)))
(WaitRight6 & X(("Fork5" M GWaitRight4) R WaitRight5)) | (!WaitRight6 & X((!"Fork5" W F!WaitRight4) U !WaitRight5))
X((IsEating0 | !HasRight3) U XX(HasRight0 M WaitRight4))
WaitRight7 | (G"Fork1" & XX(HasLeft5 | !"Fork6"))
(WaitRight0 R "Fork3") & XG(HasLeft5 M !HasLeft6)
(HasLeft7 & XGWaitRight5) | (!HasLeft7 & XF!WaitRight5) | GWaitLeft0
(F((!WaitLeft1 & (HasRight4 | G!WaitLeft7) & (FWaitLeft7 | !HasRight4)) | (WaitLeft1 & ((FWaitLeft7 & !HasRight4) | (HasRight4 & G!WaitLeft7)))) & X!"Fork1") | (X"Fork1" & G((WaitLeft1 | (FWaitLeft7 & !HasRight4) | (HasRight4 & G!WaitLeft7)) & (!WaitLeft1 | ((HasRight4 | G!WaitLeft7) & (FWaitLeft7 | !HasRight4)))))
((XHasRight5 R HasRight2) & (!Idle5 M XIdle3)) | ((X!HasRight5 U !HasRight2) & (Idle5 W X!Idle3))
(((GFHasRight0 & !Idle1) | (Idle1 & FG!HasRight0)) U HasRight7) R XIdle1
(((!"Fork3" & !Idle1) | (Idle1 & "Fork3")) W "Fork6") | (!WaitLeft2 U X!WaitRight6)
X((HasRight5 & !"Fork3" & G"Fork5") | ("Fork3" & (!HasRight5 | F!"Fork5")))
G(!HasLeft2 & (IsEating4 W X((!HasLeft7 & !IsEating2) | (IsEating2 & HasLeft7))))
Idle4 M (!WaitRight5 | (!"Fork1" & XG!HasLeft4))
X(XX"Fork3" M (WaitLeft1 | (WaitLeft7 M "Fork5")))
((G(Idle2 | FHasLeft4) M XWaitLeft6) & !WaitLeft7) | (WaitLeft7 & (F(!Idle2 & G!HasLeft4) W X!WaitLeft6))
(GWaitRight7 & XX((WaitLeft5 | WaitRight6) M IsEating1)) | (F!WaitRight7 & XX((!WaitLeft5 & !WaitRight6) W !IsEating1))
X(((((!WaitRight5 & !Idle1) | (Idle1 & WaitRight5)) W WaitLeft6) & G!Idle3) | (FIdle3 & (((Idle1 | WaitRight5) & (!WaitRight5 | !Idle1)) M !WaitLeft6)))
XIsEating0 M F((WaitLeft3 & WaitLeft7) U "Fork5")
(XXHasLeft0 & (WaitRight2 | G!WaitRight4) & (FWaitRight4 | !WaitRight2) & !WaitLeft0) | ((WaitLeft0 | XX!HasLeft0) & ((FWaitRight4 & !WaitRight2) | (WaitRight2 & G!WaitRight4)))
IsEating7 | (Idle4 U X"Fork5")
FWaitLeft4 & (WaitLeft7 | XF((WaitLeft4 | Idle5) & (!Idle5 | !WaitLeft4)))
X(!WaitLeft3 U (FIdle6 | !HasLeft1 | !Idle2))
("Fork2" R !WaitLeft3) W XGIsEating1
X"Fork0" U (GIdle5 | (WaitRight1 & !IsEating2))
X((FGWaitRight7 & GIsEating4) | (F!IsEating4 & GF!WaitRight7))
F((!WaitRight4 U !IsEating2) | XGWaitRight1)
X(((Idle0 W GWaitLeft3) R HasLeft0) R Idle4)
HasRight3 M XX(GWaitRight4 | (!IsEating5 W !WaitLeft1))
X(G"Fork7" & F((GWaitRight0 & FWaitRight2) | (G!WaitRight2 & F!WaitRight0)))
(WaitRight6 U ((GIdle5 & !IsEating7) | (IsEating7 & F!Idle5))) R X!WaitRight1
X(!Idle7 M ((WaitRight2 | (GHasRight0 M Idle6)) & (!WaitRight2 | (F!HasRight0 W !Idle6))))
X((((X"Fork5" & !Idle3) | (Idle3 & X!"Fork5")) W "Fork1") U HasRight5)
GWaitLeft3 M XGWaitRight2
X(Idle6 | !"Fork0") U (FWaitLeft0 | !IsEating2)
FG(F"Fork7" & X(G"Fork6" | !HasLeft2))
(((!Idle3 & (WaitRight6 | XWaitLeft2) & (!WaitRight6 | X!WaitLeft2)) | (Idle3 & ((WaitRight6 & XWaitLeft2) | (!WaitRight6 & X!WaitLeft2)))) & (!Idle6 U !"Fork3")) | ((Idle6 R "Fork3") & (Idle3 | (WaitRight6 & XWaitLeft2) | (!WaitRight6 & X!WaitLeft2)) & (!Idle3 | ((WaitRight6 | XWaitLeft2) & (!WaitRight6 | X!WaitLeft2))))
XF(!Idle7 U (HasRight1 | G!WaitLeft1))
F(!Idle1 & (XHasLeft1 | F!WaitRight3))
(("Fork7" W WaitRight7) | X(!WaitLeft7 W !Idle6)) & ((!"Fork7" M !WaitRight7) | X(WaitLeft7 M Idle6))
!HasLeft5 | !"Fork4" | (F!WaitLeft7 & X!IsEating5)
X(HasRight2 W ("Fork1" R F(WaitLeft1 & !HasRight6)))
G((!WaitRight6 U !"Fork2") U (!HasRight4 & X!WaitLeft5))
F"Fork7" & F"Fork2" & XGWaitRight4
XXHasLeft5 | ((FHasLeft1 | (Idle4 U IsEating0)) & (G!HasLeft1 | (!Idle4 R !IsEating0)))
X((Idle2 & X(WaitRight2 & X((WaitRight5 & !"Fork2") | ("Fork2" & !WaitRight5)))) | (!Idle2 & X(!WaitRight2 | X(("Fork2" | !WaitRight5) & (WaitRight5 | !"Fork2")))))
F((!IsEating1 & XG!IsEating5) W X!IsEating2)
X(HasRight6 | (((HasLeft1 U Idle1) | !WaitLeft2) R Idle2))
XF(Idle2 & FHasRight7) M "Fork7"
FHasLeft5 | ((!HasRight5 & X!WaitLeft4) R X!WaitLeft1)
X(Idle2 R (WaitRight7 | X"Fork4" | F!"Fork3"))
XG(XFHasLeft0 W (WaitRight6 U XHasLeft2))
XFIsEating3 & (GWaitLeft1 | F!"Fork4")
((G"Fork1" & !"Fork5") | ("Fork5" & F!"Fork1")) M (HasRight5 | X!Idle2)
(G!HasRight4 & XF((HasRight2 & XXWaitRight6) | (!HasRight2 & XX!WaitRight6))) | (FHasRight4 & XG((HasRight2 | XXWaitRight6) & (!HasRight2 | XX!WaitRight6)))
X(GIsEating1 | GWaitRight5)
F(G"Fork5" & XG((!IsEating3 & !WaitLeft1) | (WaitLeft1 & IsEating3)))
FHasRight4 | (!WaitRight1 & X!"Fork7" & !HasLeft6) | (X"Fork7" & (WaitRight1 | HasLeft6))
(HasLeft6 | !WaitRight4) R (((XHasRight7 U WaitRight6) & !Idle3) | (Idle3 & (X!HasRight7 R !WaitRight6)))
!WaitLeft4 | XX(!HasRight5 | ("Fork5" & !"Fork2"))
(!Idle3 & ((FWaitLeft2 W IsEating7) M XWaitRight0)) | (Idle3 & ((G!WaitLeft2 M !IsEating7) W X!WaitRight0))
"Fork7" U (IsEating5 W ((Idle0 & XIsEating1) | (!Idle0 & X!IsEating1)))
X(WaitLeft2 | ((!HasLeft3 & F!WaitRight1) U X!WaitLeft0))
XHasLeft5 W (("Fork2" | IsEating5 | WaitLeft6) & (!IsEating5 | (!"Fork2" & !WaitLeft6)))
F(HasLeft2 U "Fork5") | XF!Idle5
X(!WaitRight1 W XF(WaitLeft1 U !Idle0))
(GHasLeft3 R FIdle3) W XIdle1
G(((FIdle5 | !WaitLeft0) R "Fork7") U XIsEating7)
("Fork0" | XHasLeft2) W (((HasRight3 & !Idle1) | (Idle1 & !HasRight3)) U IsEating6)
HasLeft5 | X((XIsEating6 & (!HasRight3 U !"Fork7")) | ((HasRight3 R "Fork7") & X!IsEating6))
HasLeft3 | (XWaitLeft5 & !IsEating1) | (IsEating1 & X!WaitLeft5)
FWaitLeft7 U (XXWaitRight7 R (WaitLeft2 | HasLeft3))
XG!Idle0 R (!HasRight6 W !"Fork7")
WaitLeft5 W ((HasRight0 U (HasRight1 M HasRight7)) W X"Fork7")
(X(XIdle0 U HasRight7) & FWaitRight4 & !HasLeft1) | ((HasLeft1 | G!WaitRight4) & X(X!Idle0 R !HasRight7))
X((Idle3 | IsEating7) W WaitLeft1) W (IsEating4 U HasRight6)
G((XGHasLeft7 & G(!Idle7 W F!IsEating5)) | (F(Idle7 M GIsEating5) & XF!HasLeft7))
FG((GWaitLeft3 & (!HasRight3 W XWaitLeft2)) | (F!WaitLeft3 & (HasRight3 M X!WaitLeft2)))
(GIdle3 & FHasRight4 & (XIdle1 M "Fork6")) | ((X!Idle1 W !"Fork6") & (F!Idle3 | G!HasRight4))
G(((X"Fork2" U (HasRight1 & WaitRight6)) & !IsEating6) | (IsEating6 & (X!"Fork2" R (!HasRight1 | !WaitRight6))))
X!IsEating4 | (((HasRight3 U HasLeft0) | F!WaitRight5) & (GWaitRight5 | (!HasRight3 R !HasLeft0)))
XF(!HasLeft0 W ((WaitLeft2 | IsEating2) R HasLeft3))
F((HasRight0 | XHasLeft6) M (!HasLeft1 W HasRight6))
(G"Fork2" | F((XHasLeft6 | G!WaitRight5) & (FWaitRight5 | X!HasLeft6))) & (F!"Fork2" | G((FWaitRight5 & X!HasLeft6) | (XHasLeft6 & G!WaitRight5)))
FHasLeft2 U (Idle0 | X!WaitRight2)
X((WaitRight2 | XG!WaitRight5) W G!WaitRight2)
F(((IsEating1 | HasRight5) & (!HasRight5 | !IsEating1)) | X((Idle0 & !"Fork1") | ("Fork1" & !Idle0)))
(!HasLeft7 & X!HasLeft7) W (FHasRight3 R WaitLeft4)
X(G"Fork3" R ((GIdle4 & F"Fork6") | (F!Idle4 & G!"Fork6")))
(!HasLeft6 & (IsEating0 | XF(!WaitLeft3 M G!WaitLeft0))) | (HasLeft6 & !IsEating0 & XG(WaitLeft3 W FWaitLeft0))
X((G"Fork3" & FHasRight3 & !HasRight4) | (HasRight4 & (F!"Fork3" | G!HasRight3)))
(!WaitLeft2 & (Idle1 M XF(WaitRight4 M XIdle4))) | (WaitLeft2 & (!Idle1 W XG(!WaitRight4 W X!Idle4)))
HasRight1 M X(XWaitLeft5 & ((WaitRight1 & !Idle4) | (Idle4 & !WaitRight1)))
(HasLeft4 M (HasRight3 & XHasLeft6)) M XG"Fork1"
F(XG(WaitLeft7 M IsEating7) M HasRight3)
X(G(("Fork2" W HasLeft5) M HasRight3) M !WaitRight3)
(F(HasLeft3 & GHasRight2) & X(HasRight7 W "Fork4")) | (G(!HasLeft3 | F!HasRight2) & X(!HasRight7 M !"Fork4"))
(!WaitRight6 & G(XFIsEating1 U GIsEating0)) | (WaitRight6 & (XG!IsEating1 R F!IsEating0))
X"Fork5" U (HasLeft0 & FIsEating5 & G"Fork7")
(GHasLeft7 M X"Fork6") & X(HasRight6 | !HasRight7)
F(IsEating4 & XIsEating3) & ((HasLeft7 & GIsEating6) | (!HasLeft7 & F!IsEating6))
XXGIsEating2 M (XWaitLeft2 & FHasLeft4)
(XHasRight5 W GFHasLeft0) R (WaitRight2 M Idle2)
XG((WaitLeft3 | !HasRight5) U (XHasLeft0 M IsEating7))
XF((IsEating4 M ("Fork3" & !"Fork0")) M HasRight2)
((Idle5 U HasLeft5) & (X"Fork4" | !"Fork7" | !WaitRight0)) | (WaitRight0 & "Fork7" & X!"Fork4" & (!Idle5 R !HasLeft5))
((!IsEating3 & !Idle2) | (Idle2 & IsEating3)) M (IsEating5 | (IsEating4 M X"Fork4"))
(!IsEating5 & G((FIsEating4 & X((HasLeft4 & !"Fork3") | ("Fork3" & !HasLeft4))) | (X(("Fork3" | !HasLeft4) & (HasLeft4 | !"Fork3")) & G!IsEating4))) | (IsEating5 & F((FIsEating4 | X((HasLeft4 & !"Fork3") | ("Fork3" & !HasLeft4))) & (X(("Fork3" | !HasLeft4) & (HasLeft4 | !"Fork3")) | G!IsEating4)))
G(Idle3 M XWaitLeft3) | (!HasRight3 R X!"Fork7")
(X("Fork5" W "Fork6") R ("Fork1" & HasLeft5)) M Idle5
(Idle4 R X!IsEating5) U (IsEating3 & XIsEating2)
XXIdle7 U WaitLeft7
XF(WaitRight2 & HasRight7 & IsEating7 & !Idle2)
("Fork4" & Idle5 & XXG"Fork3") U HasLeft4
XG((GIdle3 M HasRight3) M WaitRight2)
XFIdle6 U G(HasLeft5 M "Fork4")
(XHasRight2 W (WaitLeft0 | !HasRight3)) U (HasRight2 & "Fork2")
(Idle4 R "Fork2") U X(GWaitRight2 & XHasRight2)
("Fork4" & X((!WaitRight1 M IsEating2) M GWaitLeft2)) | (!"Fork4" & X((WaitRight1 W !IsEating2) W F!WaitLeft2))
X((WaitLeft3 U IsEating7) & !HasRight0 & GIdle7)
(Idle4 & WaitRight4) M (XHasRight1 R (WaitRight0 | "Fork3"))
X(Idle2 | HasRight2) M (FHasRight4 U GWaitRight4)
IsEating5 W (XIsEating3 M ("Fork2" | WaitLeft3))
(((WaitRight3 & XIsEating5) M "Fork4") & (WaitRight3 | !WaitLeft7) & (WaitLeft7 | !WaitRight3)) | (((WaitLeft7 & !WaitRight3) | (WaitRight3 & !WaitLeft7)) & ((!WaitRight3 | X!IsEating5) W !"Fork4"))
X(GIdle0 M X(HasLeft5 & FGHasLeft0))
(!"Fork5" & G(X!IsEating4 | !HasRight3)) | ("Fork5" & F(HasRight3 & XIsEating4))
(F(XHasLeft7 M GHasRight6) & F!HasLeft5) | G(HasLeft5 & (X!HasLeft7 W F!HasRight6))
XIsEating6 M (Idle6 & F(Idle2 | !Idle6))
G(XHasRight3 M (HasLeft3 | (!"Fork4" W G!WaitLeft3)))
XGIsEating2 M (Idle2 & F"Fork3")
X(G(HasLeft4 | !WaitRight0) U (GWaitLeft1 M Idle1))
GHasRight6 R X((IsEating0 M WaitRight0) M Idle2)
G(((XHasRight1 & G!Idle6) | (FIdle6 & X!HasRight1)) U ("Fork0" & HasLeft1))
(("Fork5" W XHasLeft2) M "Fork5") U (WaitLeft5 & IsEating5)
"Fork0" & (((IsEating4 M "Fork4") & (!"Fork1" | X!IsEating1)) | ("Fork1" & XIsEating1 & (!IsEating4 W !"Fork4")))
(X("Fork5" M (HasLeft4 W HasLeft6)) & (!WaitLeft6 W !Idle6)) | ((WaitLeft6 M Idle6) & X(!"Fork5" W (!HasLeft4 M !HasLeft6)))
F(GIsEating3 R X(GHasRight6 M WaitRight6))
((WaitLeft0 M HasRight0) & XF(F!IsEating2 W !"Fork2")) | ((!WaitLeft0 W !HasRight0) & XG(GIsEating2 M "Fork2"))
X(Idle2 M (HasLeft2 W (WaitRight7 R WaitRight2)))
((X"Fork5" | (WaitRight7 M HasRight6)) & (HasRight1 M "Fork1")) | ((!HasRight1 W !"Fork1") & X!"Fork5" & (!WaitRight7 W !HasRight6))
XHasLeft5 | (!WaitRight2 U G(HasLeft2 & WaitRight7))
F(WaitLeft0 R X(HasRight0 M Idle0)) | GWaitRight6
WaitRight5 U (XWaitLeft0 M (WaitRight7 R XGIdle0))
X(("Fork5" M HasRight7) M ((((HasRight7 & !HasRight1) | (HasRight1 & !HasRight7)) & !Idle3) | (Idle3 & (HasRight1 | !HasRight7) & (HasRight7 | !HasRight1))))
(HasRight4 & "Fork4") M XF!HasLeft5
IsEating5 | X(GWaitLeft0 & (("Fork0" & FHasLeft0) | (!"Fork0" & G!HasLeft0)))
XX(!"Fork2" U (WaitRight6 M Idle6))
F(IsEating2 R HasLeft4) U (IsEating7 & XHasRight6)
G(X!WaitRight4 U ((IsEating1 M HasRight1) & !WaitLeft7))
X(HasRight3 U ((Idle5 & G"Fork0") U GHasRight5))
F((WaitLeft3 M XX"Fork7") U (HasRight5 M WaitRight5))
HasRight5 M X((HasRight5 & !WaitLeft1) | (WaitLeft1 & !HasRight5))
X((WaitLeft7 R (Idle4 & IsEating4)) M XGWaitRight2)
XF((IsEating1 U HasRight0) & (XHasLeft3 R IsEating0))
G((IsEating3 & GHasLeft7) M X(HasRight3 R WaitLeft3))
((XIsEating6 & (HasLeft4 | !HasRight5) & !Idle7) | (Idle7 & (X!IsEating6 | (HasRight5 & !HasLeft4)))) U HasLeft7
("Fork7" M !WaitLeft6) M (HasRight2 M XXIdle2)
XF(Idle5 M (WaitLeft6 & (IsEating4 M GHasLeft5)))
((IsEating7 W IsEating2) & XG(!Idle1 | !WaitLeft1)) | ((!IsEating7 M !IsEating2) & XF(Idle1 & WaitLeft1))
(X"Fork1" U HasLeft2) & (HasLeft3 | (!Idle7 R !WaitRight2))
((XFWaitRight1 & !"Fork6") | ("Fork6" & XG!WaitRight1)) U (HasRight3 R IsEating6)
(X!HasLeft2 & (XHasLeft7 | (G!Idle0 M !WaitRight0)) & ((FIdle0 W WaitRight0) | X!HasLeft7)) | (XHasLeft2 & (((FIdle0 W WaitRight0) & X!HasLeft7) | (XHasLeft7 & (G!Idle0 M !WaitRight0))))
HasRight1 M ((!WaitLeft5 & (XIsEating0 M !WaitLeft0)) | (WaitLeft5 & (X!IsEating0 W WaitLeft0)))
(IsEating7 & XHasLeft0) M F("Fork7" | !WaitLeft3)
XF("Fork5" & (IsEating5 M GIsEating6))
XFHasLeft6 M F(Idle3 M GHasRight3)
XIsEating3 M ((!"Fork5" & !"Fork3") | ("Fork3" & "Fork5"))
(XFHasRight3 & (HasRight7 R !WaitLeft2)) U HasRight2
(GIsEating3 & (!Idle3 R (XX!IsEating6 W !IsEating5))) | ((Idle3 U (XXIsEating6 M IsEating5)) & F!IsEating3)
(HasRight6 M WaitRight4) | ((HasLeft3 | XIsEating3) M "Fork2")
G(HasRight1 M G(FGIsEating2 U XIsEating2))
(X(WaitRight4 | HasLeft5) & FHasRight0) U GIsEating1
HasLeft2 M X((HasLeft2 & (Idle0 R Idle3)) | (!HasLeft2 & (!Idle0 U !Idle3)))
X(((HasLeft1 & !"Fork0") | ("Fork0" & !HasLeft1)) U G(IsEating2 & XIsEating3))
XHasLeft1 M (HasRight0 M ((WaitLeft0 & (HasLeft2 | IsEating6)) | (!WaitLeft0 & !HasLeft2 & !IsEating6)))
XG(XHasRight0 & (IsEating7 M !WaitLeft7))
(XHasRight4 & G!"Fork4") M FWaitRight4
X(WaitRight4 & (IsEating1 M X(IsEating5 R "Fork1")))
IsEating0 R ((!HasLeft0 & X(GWaitLeft4 U IsEating4)) | (HasLeft0 & X(F!WaitLeft4 R !IsEating4)))
X((Idle3 M XWaitRight3) & GWaitLeft1) W HasRight6
((IsEating3 M X"Fork2") U (IsEating5 R WaitRight4)) | !Idle2
XF(G(GWaitRight0 M Idle4) M HasRight4)
XGIsEating6 M (IsEating1 M "Fork1")
GHasLeft4 M (((XHasRight0 & !"Fork1") | ("Fork1" & X!HasRight0)) R XWaitLeft4)
(WaitRight0 M HasRight0) M (XHasRight0 M GFWaitRight5)
GF(HasLeft4 & (GHasRight6 M XIdle4))
(!WaitLeft5 R (WaitRight5 & XIsEating5)) M !HasLeft3
F(XG"Fork1" M GHasRight1)
WaitRight5 | ((WaitLeft5 U HasRight5) M (XIdle5 W WaitRight5))
(((XHasRight0 M Idle6) U GHasLeft1) & !HasRight2) | (HasRight2 & ((X!HasRight0 W !Idle6) R F!HasLeft1))
X(((HasLeft1 | !HasRight7) & (HasRight7 | !HasLeft1)) U (IsEating7 & GWaitLeft0))
X((HasLeft7 & XWaitRight1) M (FWaitLeft2 R Idle7))
X((XIdle7 W HasLeft4) M (GIsEating4 M WaitRight4))
((HasLeft1 | HasRight2) & (!HasLeft1 | !HasRight2)) U X(WaitRight0 M Idle0)
(X"Fork6" & F(HasLeft0 & "Fork7") & !IsEating7) | (IsEating7 & (X!"Fork6" | G(!HasLeft0 | !"Fork7")))
"Fork4" M ((XHasLeft1 M WaitLeft4) M ("Fork1" & Idle4))
X(FHasRight7 & !HasLeft3 & (!Idle1 M !WaitLeft1))
(!WaitRight4 & XG(IsEating3 M (WaitRight3 | XHasRight3))) | (WaitRight4 & XF(!IsEating3 W (!WaitRight3 & X!HasRight3)))
(HasLeft7 | (X(HasLeft3 M Idle3) & FHasRight1)) & (!HasLeft7 | X(!HasLeft3 W !Idle3) | G!HasRight1)
F((XIsEating7 & !IsEating7) | (IsEating7 & X!IsEating7)) & (GIdle7 | !Idle7)
F((WaitRight5 & !WaitRight0) | (WaitRight0 & !WaitRight5)) & (HasRight2 M X!WaitLeft2)
F(XIsEating6 M IsEating7) & ((FHasRight4 & !Idle2) | (Idle2 & G!HasRight4))
XG((Idle0 U HasRight0) & GIdle7)
HasLeft5 M X(WaitRight6 R (!WaitRight2 R XIdle5))
(IsEating2 & XGHasRight5) M (IsEating5 | G"Fork5")
(G"Fork6" R X!Idle1) R ("Fork7" U IsEating7)
F((HasRight5 & (WaitLeft0 R XIdle6)) M GHasRight6)
XIsEating1 M G(IsEating2 M X!WaitRight1)
(F"Fork2" & (XFWaitLeft2 M G!WaitRight2)) | ((XG!WaitLeft2 W FWaitRight2) & G!"Fork2")
(((HasLeft2 & !WaitLeft3) M !WaitRight2) & XF!HasLeft0) | (((WaitLeft3 | !HasLeft2) W WaitRight2) & XGHasLeft0)
GIsEating7 M X((F"Fork7" & (Idle5 | WaitLeft7)) | (G!"Fork7" & !Idle5 & !WaitLeft7))
GHasLeft7 M XFHasRight6
(XHasLeft5 R Idle4) U (HasRight2 R HasRight4)
HasLeft0 R X((((HasRight3 & Idle6) M WaitRight3) & !IsEating5) | (IsEating5 & ((!HasRight3 | !Idle6) W !WaitRight3)))
X(GHasLeft0 M IsEating7) M FIdle7
((IsEating5 W !Idle5) & (F!"Fork5" R X!HasRight5)) | ((G"Fork5" U XHasRight5) & (!IsEating5 M Idle5))
IsEating7 M (XGWaitRight7 W (GHasRight4 R WaitLeft3))
GIdle0 U X(GIdle4 M HasLeft4)
("Fork4" U (Idle4 & X("Fork3" | !WaitRight1))) U HasLeft4
F(X(HasLeft2 | IsEating2) & (G"Fork7" M IsEating0))
((IsEating3 M XIsEating2) M FIdle3) W GWaitRight5
IsEating7 R (FHasRight7 & ((GHasLeft2 & XWaitRight7) | (X!WaitRight7 & F!HasLeft2)))
("Fork4" & F((IsEating3 R XGHasRight1) M Idle1)) | (!"Fork4" & G(XF!HasRight1 W !Idle1))
XG((Idle7 & !WaitRight1 & F!Idle7) | ((WaitRight1 | GIdle7) & !Idle7))
GHasRight5 M ((WaitLeft1 | WaitRight6) W XGIdle5)
F(GHasLeft1 M ((HasRight7 R IsEating1) M XHasRight7))
XF((WaitRight5 & (WaitLeft0 | !WaitRight5)) M XIdle5)
XG((FWaitRight3 & (!WaitLeft6 U !HasRight6) & !WaitRight3) | ((WaitLeft6 R HasRight6) & (WaitRight3 | G!WaitRight3)))
FWaitLeft2 R XG(("Fork7" & FHasLeft0) | (!"Fork7" & G!HasLeft0))
IsEating4 | (HasRight1 R (IsEating4 M (WaitLeft4 W XIdle4)))
X(XGIsEating6 M ((HasLeft7 M WaitLeft7) M WaitLeft3))
G(!"Fork2" U (Idle5 & X(Idle4 M WaitLeft4)))
((GIsEating4 M XWaitLeft4) | (HasRight5 W HasLeft1)) & ((F!IsEating4 W X!WaitLeft4) | (!HasRight5 M !HasLeft1))
((HasRight7 | XWaitRight3) & X!HasRight4) U IsEating4
FG(("Fork4" M GIsEating7) M XGIsEating6)
(IsEating6 U !"Fork6") W X(IsEating7 M !WaitRight7)
X((WaitLeft7 M HasLeft7) M (HasLeft6 U ((!Idle7 & !WaitRight3) | (WaitRight3 & Idle7))))
F(XGIsEating3 M IsEating4)
((XWaitRight0 & !"Fork1") | ("Fork1" & X!WaitRight0)) R F(GWaitLeft4 M IsEating4)
XF(X(HasRight6 M WaitRight6) M !"Fork0")
FG(X(Idle2 & IsEating2) & FIdle7)
G(("Fork6" U IsEating6) | (HasRight4 & XG!IsEating7))
F(WaitLeft0 & X(!WaitRight3 R (IsEating7 U Idle0)))
GWaitLeft6 M XFIdle6
(FIdle3 U (HasRight0 M XIdle0)) W GIsEating7
X((!WaitLeft1 & !IsEating2) U (IsEating0 & HasRight7))
XWaitRight3 & (XIdle0 U (WaitRight0 & X"Fork0"))
!"Fork2" | F(XFWaitLeft5 & GIsEating5)
(IsEating4 & XWaitRight4) M X((IsEating5 & HasLeft7) | (!HasLeft7 & !IsEating5))
G"Fork3" U X(HasLeft4 & !WaitRight5)
XF(IsEating4 M "Fork3") M G(Idle4 | !Idle7)
("Fork5" & ((HasLeft7 & XGHasLeft2) M FIsEating1)) | (!"Fork5" & ((!HasLeft7 | XF!HasLeft2) W G!IsEating1))
G(IsEating0 M (((HasLeft1 R F"Fork5") & X!"Fork7") | (X"Fork7" & (!HasLeft1 U G!"Fork5"))))
XHasRight0 | (WaitRight7 M (GHasRight7 M G"Fork7"))
FHasLeft7 & (WaitRight0 M XF(HasLeft4 M HasRight3))
(WaitLeft0 M XHasLeft6) | (GWaitRight3 M FIdle3)
XIsEating1 R (("Fork5" M GIdle5) & FHasRight5)
(X!WaitRight5 U HasRight6) M G(HasLeft0 M "Fork7")
XIsEating2 W ((IsEating5 M GHasLeft6) M !HasRight6)
X(GIsEating7 M (XHasLeft0 & ("Fork7" | !WaitRight2)))
F(GIdle2 M (XHasLeft2 M ((Idle3 & !WaitLeft2) | (WaitLeft2 & !Idle3))))
HasLeft3 | X(HasLeft5 | ((HasRight2 & Idle6) M Idle2))
((X"Fork0" & G"Fork3") M FIsEating4) W HasLeft7
XWaitRight7 R F(HasRight0 M (XIsEating2 M "Fork2"))
(IsEating1 M X"Fork1") | (((!"Fork4" & !Idle4) | (Idle4 & "Fork4")) & !Idle2)
G(((XWaitRight7 | !Idle5) & G!WaitLeft7) | (Idle5 & FWaitLeft7 & X!WaitRight7))
G(Idle5 & (((WaitRight6 M X"Fork3") & !WaitLeft6) | (WaitLeft6 & (!WaitRight6 W X!"Fork3"))))
IsEating7 M (("Fork7" & ((X"Fork4" W WaitRight0) R Idle0)) | (!"Fork7" & ((X!"Fork4" M !WaitRight0) U !Idle0)))
(X"Fork5" R ((("Fork5" & !WaitLeft5) | (WaitLeft5 & !"Fork5")) R HasLeft5)) M Idle5
X(((WaitRight1 R IsEating3) R HasRight5) M (Idle1 M WaitRight1))
(!WaitLeft5 & X(!Idle5 M G((HasLeft4 | !WaitLeft5) & (WaitLeft5 | !HasLeft4)))) | (WaitLeft5 & X(Idle5 W F((HasLeft4 & !WaitLeft5) | (WaitLeft5 & !HasLeft4))))
X(FG(Idle4 | !IsEating1) R (Idle6 U HasLeft6))
GF((WaitLeft5 M IsEating5) M (XIdle7 R IsEating3))
(XIdle0 & F("Fork3" W IsEating4)) U XIsEating0
X(GIsEating5 M ((IsEating5 R WaitLeft0) M WaitLeft5))
("Fork5" & XXXG!WaitLeft1) U IsEating6
XHasRight0 | ((WaitRight4 | (XGWaitLeft5 U IsEating5)) & (!WaitRight4 | (XF!WaitLeft5 R !IsEating5)))
(Idle3 & XGWaitLeft4) U ("Fork0" & !"Fork3")
Idle6 R F(XHasRight3 R (IsEating7 M WaitLeft7))
(XX!HasLeft7 M GIsEating5) M X"Fork5"
(XG"Fork2" & FHasRight2) U (IsEating3 M "Fork3")
((HasLeft0 & HasRight1) M (Idle5 M "Fork1")) W XIsEating4
G(G(("Fork4" & XIsEating4) | (!"Fork4" & X!IsEating4)) M (IsEating4 M "Fork3"))
X((GWaitLeft0 & (Idle5 | Idle6)) M XHasLeft0)
XG(("Fork2" | IsEating4) U IsEating3)
X(HasRight4 & FHasLeft7) M GIdle4
GF(HasLeft1 & X(IsEating2 & XWaitRight2))
G((XIdle0 U (!"Fork7" M IsEating0)) U WaitRight4)
X(((HasLeft7 M HasRight2) M IsEating2) M FHasLeft1)
X((WaitRight0 | "Fork1") M HasRight7) M ((!WaitRight7 & !WaitLeft6) | (WaitLeft6 & WaitRight7))
