XG!Pm2 U (!Pback3 M !Pback2)
(X!P2 & (!Pout2 W ((Pout3 | G!Pout1) & (FPout1 | !Pout3)))) | ((Pout2 M ((FPout1 & !Pout3) | (Pout3 & G!Pout1))) & XP2)
XF((GPm4 & !Pback1) | (Pback1 & F!Pm4))
F(!P1 | (XFPm1 R ((Pback1 & !Pback2) | (Pback2 & !Pback1))))
(!Pback1 & (FPm1 | XF!Pback2)) | (Pback1 & G!Pm1 & XGPback2)
X((F!Pout2 & (Pback2 | !P4)) | (P4 & !Pback2 & GPout2))
(X!P3 W Pback3) U !Pm4
(!P3 R Pm3) | (Pback3 W X!Pback4)
Pm2 M X(Pback2 | !Pback4)
G!P2 | X((Pout2 & !P3) | (P3 & !Pout2))
(Pm1 & !P1) | (P2 U X!Pm1)
XX!Pm4
X!Pback1 W F((Pout3 & Pout2) | !P2)
(F!P4 & X((FP3 & FPback1) | G(!Pback1 & !P3))) | (GP4 & X((G!Pback1 | G!P3) & F(P3 | Pback1)))
XG(!Pback4 W XPm3)
(Pout3 | X!Pm4) W X((Pout1 & FPout2) | (!Pout1 & G!Pout2))
(!P4 & X(((GPout1 | XPback1) & (F!Pout1 | X!Pback1)) U !Pout1)) | (P4 & X(((GPout1 & XPback1) | (F!Pout1 & X!Pback1)) R Pout1))
XPback3 | !Pout4 | (F!P1 R P2)
G(Pm1 | F((XPout2 R Pm4) & !P3))
XG(!Pout4 W !Pm4)
((Pback1 U Pm2) M P3) M XFPback1
((!Pout2 & !Pback2) | (Pback2 & Pout2)) U XPback3
X(Pback4 | Pback3) | (!Pback2 & !Pout3) | (Pout3 & Pback2)
(X!Pm3 & GFPout3) | X(Pm3 & FG!Pout3)
(!Pout1 & (((P1 | ((Pback3 | XPm3) & (!Pback3 | X!Pm3))) & ((Pback3 & XPm3) | !P1 | (!Pback3 & X!Pm3))) U !Pm2)) | (Pout1 & (((!P1 & ((Pback3 & XPm3) | (!Pback3 & X!Pm3))) | (P1 & (Pback3 | XPm3) & (!Pback3 | X!Pm3))) R Pm2))
(P3 | XXG!P3) & (!P3 | XXFP3)
(XPm3 M FPback2) M !P2
FP2 | ((Pback4 M !P4) & X!P3)
XG(Pback2 M ((!Pback4 & (P1 | X!Pback4)) | (Pback4 & XPback4 & !P1)))
X!P3 & (GP3 | XFPout4)
XG(!P2 | !Pout1 | (!P1 & !P4) | (P4 & P1))
(F(XP3 U (P3 & Pback2)) & XPout1) | (X!Pout1 & G(!P3 | !Pback2))
(Pout2 W Pout4) | (Pout2 & X(P4 R P3)) | (!Pout2 & X(!P4 U !P3))
GP3 R XG!Pm2
!Pout2 | X(!P2 | !Pback3)
G((X!Pm1 & G((!Pout1 & X!Pm1) | (Pout1 & XPm1))) | (XPm1 & F((Pout1 | XPm1) & (!Pout1 | X!Pm1))))
(!Pm3 & (X!P2 | FPout1)) | (Pm3 & XP2 & G!Pout1)
X(Pm4 | ((XPback4 | (Pm1 M XPm1)) & (X!Pback4 | (!Pm1 W X!Pm1))))
X((F!P3 U !Pm4) W !Pm4)
(X!Pback2 | F!P2) W XPout1
FGPm2 R XPm4
X(((Pout3 | !P2) & (P2 | !Pout3)) R !P2)
Pm3 | !Pm4 | ((XPout2 | F!Pm4) & (GPm4 | X!Pout2))
G((XXP2 & ((Pm2 U Pout4) W P2)) | (((!Pm2 R !Pout4) M !P2) & XX!P2))
((Pback1 | (!P4 & !P2)) & (P4 | P2 | !Pback1)) | XFPout3
XXF(Pm3 | P1)
X((!P4 & ((Pout1 & XPback4) | (!Pout1 & X!Pback4))) | (P4 & (Pout1 | XPback4) & (!Pout1 | X!Pback4)))
(((!Pout1 & !Pm2) | (Pm2 & Pout1)) R (XPback2 R Pback4)) | !P1
G(Pback1 U XPback2) | (!Pback2 & !Pback4) | (Pback4 & Pback2)
(!Pout1 & X!Pback3) W ((Pout2 | !Pout1) & (Pout1 | !Pout2))
XF((Pback2 & XGPout2) | (!Pback2 & XF!Pout2))
F!P2 U ((Pm1 & XPm3) R Pm3)
X((FP4 & (GPback1 | F!Pout4) & (GPout4 | F!Pback1)) | (((GPout4 & F!Pback1) | (GPback1 & F!Pout4)) & G!P4))
G!P4 | F((FP1 | X!Pback2) & (XPback2 | G!P1))
(X!P3 & (Pout4 | X(Pout1 | !Pout4)) & (!Pout4 | X(Pout4 & !Pout1))) | (((Pout4 & X(Pout1 | !Pout4)) | (!Pout4 & X(Pout4 & !Pout1))) & XP3)
FPm1 | XP4 | (!Pback4 & X!Pback1)
XF(XPout1 W Pout2)
(GPout3 | FG!P1 | X!Pback3) & ((GFP1 & XPback3) | F!Pout3)
FPm2 & ((Pm2 & XPback2) | (!Pm2 & X!Pback2))
(F(Pm3 M G!P3) & XPout2) | (X!Pout2 & G(!Pm3 W FP3))
F(!P4 U (P1 & Pout1)) | XPm4
(P3 | !Pout2) R ((Pout1 & X(Pback2 R Pout3)) | (!Pout1 & X(!Pback2 U !Pout3)))
XG!Pback1
XX((Pback2 U (Pback4 | Pout1)) W !Pout2)
F(Pm2 & XFPm2)
(Pm3 | F((Pm1 & XF!Pback1) | (!Pm1 & XGPback1))) & (!Pm3 | G((Pm1 | XF!Pback1) & (!Pm1 | XGPback1)))
X(Pout2 | !Pout4 | (Pback4 & Pm2))
(XP4 & G(Pback3 | (Pout2 & !Pm4) | (Pm4 & !Pout2))) | (F(!Pback3 & (Pm4 | !Pout2) & (Pout2 | !Pm4)) & X!P4)
(X!Pout1 & !P1 & ((P2 & FPout1) | (!P2 & G!Pout1))) | (XPout1 & (P1 | ((P2 | FPout1) & (!P2 | G!Pout1))))
XXF(XF((Pout2 & !Pm2) | (Pm2 & !Pout2)) R Pback4)
G(((FPm1 W XPback2) & !Pback4) | (Pback4 & (G!Pm1 M X!Pback2)))
(XG!Pback4 & (Pout2 | Pout1) & (!Pout2 | !Pout1)) | (XFPback4 & ((Pout2 & Pout1) | (!Pout2 & !Pout1)))
X!Pm4 | ((Pm4 | GFP2) & (!Pm4 | FG!P2))
(Pm3 & GPout1) | XFPback2
XG(FPm4 & !Pback1 & F!Pm3)
XF(Pback3 R X(Pm3 W FPout4))
((Pm2 & XP4) | (!Pm2 & X!P4)) W FP4
XP2 | GF(Pback3 & !P2)
Pback4 | (GPm4 R X!Pback2)
XXG((XPback3 | GF!Pout1) & (FGPout1 | X!Pback3))
((Pm4 W XP1) & G!Pout3) | (FPout3 & (!Pm4 M X!P1))
(P3 R X(!Pm1 U P2)) | GP4
(Pm1 & X(FPback4 R Pout2)) | (!Pm1 & X(G!Pback4 U !Pout2))
X((Pm4 | !Pout3) U XX(Pm4 M Pm2))
Pback4 | ((Pback4 | GPout2 | X!Pout4) & (F!Pout2 | (XPout4 & !Pback4)))
(XPout4 & G((Pback4 | (FPback1 & !Pm2) | (Pm2 & G!Pback1)) & (!Pback4 | ((Pm2 | G!Pback1) & (FPback1 | !Pm2))))) | (F((!Pback4 & (Pm2 | G!Pback1) & (FPback1 | !Pm2)) | (Pback4 & ((FPback1 & !Pm2) | (Pm2 & G!Pback1)))) & X!Pout4)
((XPout2 R Pm3) & (!Pback2 M XPback3)) | ((Pback2 W X!Pback3) & (X!Pout2 U !Pm3))
(((!Pout3 & !Pback4) | (Pback4 & Pout3)) W Pm1) | (!P3 U X!P1)
G(!P3 & (Pm2 W X((!Pback1 & !Pm3) | (Pm3 & Pback1))))
P2 M (!Pout2 | (!Pout4 & XG!P2))
(Pm2 & !P4) | (P4 & !Pm2) | X!P1
(GPout1 & XX((Pback2 | Pm1) M Pout4)) | (XX((!Pback2 & !Pm1) W !Pout4) & F!Pout1)
X(((((!Pback2 & !Pback4) | (Pback4 & Pback2)) W P1) & G!Pback3) | (FPback3 & (((Pback4 | Pback2) & (!Pback2 | !Pback4)) M !P1)))
(XXP4 & !P4 & (P3 | G!Pm2) & (FPm2 | !P3)) | (((FPm2 & !P3) | (P3 & G!Pm2)) & (P4 | XX!P4))
(Pm3 R ((!Pm3 & !P3) | (P3 & Pm3))) & XG!Pout3
FP2 & (Pback1 | XF((P2 | Pback2) & (!Pback2 | !P2)))
XFPout1 M FPout2
X(!Pm1 U (FP1 | !P2))
(X!Pout4 U !Pout1) R F!P1
(Pm3 R !Pback3) W XGPout4
(!Pout4 & (XGPback4 R !Pback4)) | (Pout4 & (XF!Pback4 U Pback4))
F((!Pm2 U !Pm3) | XGPback4)
XG(!P3 & X!Pout2)
Pout3 M XX(GP2 | (!Pout2 W !Pback4))
F(F((Pback3 & !Pm3) | (Pm3 & !Pback3)) R X!Pback4)
X(P1 | !Pm4) U (FP4 | !Pm3)
XF(!Pback1 U (Pout4 | G!Pback4))
F(!Pback4 & (XPback4 | F!Pback3))
XXPout1 | (FPm1 & !Pm3) | !Pout2 | (Pm3 & G!Pm1)
(XP1 | !Pout1) & (Pout1 | X!P1)
X(Pm3 W (Pout4 R F(Pback4 & !Pm1)))
!Pback3 | (Pm1 R XPback1) | !Pout1
X((P3 & X(P3 & X((Pback2 & !Pm3) | (Pm3 & !Pback2)))) | (!P3 & X(!P3 | X((Pm3 | !Pback2) & (Pback2 | !Pm3)))))
F((!Pout4 & XG!Pout2) W X!Pm3)
X(!Pout2 M (Pm4 U XPout4))
(((Pm1 & !Pout4) | (Pout4 & !Pm1)) M GFPback2) U XPout2
FPback2 | ((!Pout2 & X!P2) R X!Pback4)
X(Pback1 R X(Pm2 | !P2))
XG(XFP4 W (P1 U XP3))
!P3 & X!P4 & (!Pout2 M G!Pm2)
XFPout3 & F!Pm2
XF((Pout2 & !Pback3) | (Pback3 & !Pout2))
(G!Pm2 & XF((Pm3 & XXPm1) | (!Pm3 & XX!Pm1))) | (FPm2 & XG((Pm3 | XXPm1) & (!Pm3 | XX!Pm1)))
X(((Pback3 | !Pout3) & (Pout3 | !Pback3)) | GPout1)
!Pout2 | XPback2
!P2 | XX(!Pout2 | (Pout2 & !Pm3))
(!Pback3 & ((FP3 W Pout1) M XPm4)) | (Pback3 & ((G!P3 M !Pout1) W X!Pm4))
Pout1 U (Pout2 W ((P4 & XPout4) | (!P4 & X!Pout4)))
X(P3 | X!P4)
F(P3 U Pout2) | XF!Pback2
X(!Pback4 W XF(Pback4 U !P4))
XG((!Pback4 & !P1) | (Pback4 & P1))
(GPback3 R FPback3) W XPback4
(!Pout1 M XXPout1) | XX!Pm3
FPback1 U (XXPout1 R (P3 | Pback3))
X((Pout2 & G!P4) | (!Pout2 & FP4))
XF(((P2 R ((Pout1 & !P4) | (P4 & !Pout1))) & G!Pback4) | (FPback4 & (!P2 U ((P4 | !Pout1) & (Pout1 | !P4)))))
G(Pback4 | GPm1 | (Pout3 & XPback1) | (!Pout3 & X!Pback1))
XG!P4 R (!Pm1 W !Pout1)
(X(XP4 U Pout1) & FP2 & !Pback4) | ((Pback4 | G!P2) & X(X!P4 R !Pout1))
(!P1 & XF!Pm2) | (P1 & XGPm2)
G((XGPback1 & G(!Pback1 W F!Pout2)) | (F(Pback1 M GPout2) & XF!Pback1))
X!Pback1 U !P2
X!Pm2 | (((Pout3 U P4) | F!Pout2) & (GPout2 | (!Pout3 R !P4)))
F((Pm4 | XP1) M (!Pback4 W Pm1))
(X!Pback1 | GFPout2) & (XPback1 | FG!Pout2)
FP3 U (P4 | X!Pm3)
X((Pm3 | XG!Pout2) W G!P3)
F(((Pout4 | Pout2) & (!Pout2 | !Pout4)) | X((P4 & !Pout4) | (Pout4 & !P4)))
XP1 | F(FPout2 | XP2)
(!Pback1 & X!Pback1) W (FPout3 R P2)
X(GPout3 R ((GP2 & FPm1) | (G!Pm1 & F!P2)))
(!P1 & (Pm4 | XF(!Pback3 M G!P4))) | (P1 & !Pm4 & XG(Pback3 W FP4))
XF(!Pout1 W !Pm4)
FPm1 W ((((!Pout1 & !Pm1) | (Pm1 & Pout1)) & XF!Pm3) | ((Pm1 | Pout1) & (!Pout1 | !Pm1) & XGPm3))
(F(GP1 U Pout1) & XXGP4) | (XXF!P4 & G!Pout1)
(((XPout1 W Pm1) U Pback1) & (Pout4 W P4)) | ((!Pout4 M !P4) & ((X!Pout1 M !Pm1) R !Pback1))
X(Pback3 | !Pout4)
(Pout3 | (Pm2 U (X!Pout1 R !P4))) & (!Pout3 | (!Pm2 R (XPout1 U P4)))
((P4 | !Pm3 | F!Pout3) & ((Pm3 & GPout3) | !P4) & X!Pback3) | (XPback3 & ((Pm3 & GPout3 & !P4) | (P4 & (!Pm3 | F!Pout3))))
X(((Pback2 & XPback1) | (!Pback2 & X!Pback1)) R (FPback2 | !P1))
XXF(P2 & (P1 R X!P3))
((!P4 W !Pout2) & F(Pm4 W XPout2)) | ((P4 M Pout2) & G(!Pm4 M X!Pout2))
(FPout3 & X!P4) | (XP4 & G!Pout3)
F(XPout1 & (XG!Pback1 U Pm4))
(Pback1 & XPm2) | !Pback2 | GP3
!Pout2 & X!Pm3
XF(GFP3 R Pout1)
!Pout3 U ((Pm4 | X((Pback4 | Pback3) & (!Pback3 | !Pback4))) & (!Pm4 | X((!Pback3 & !Pback4) | (Pback4 & Pback3))))
(!Pout3 & XF(FPout3 | GPout4)) | (Pout3 & XG(G!Pout3 & F!Pout4))
(Pback2 R FPm3) U XXPback2
F((XPback2 & (F!Pout4 U !P2)) | (X!Pback2 & (GPout4 R P2)))
F(!Pm1 & (X!Pm3 W !Pout4))
(((!Pm1 & !Pm4) | (Pm4 & Pm1)) R Pback4) W (XP4 | !P1)
X((P4 & (Pout3 | P1)) | (!Pout3 U !Pm1))
XPout2 | (!P3 & XG!P2) | (P3 & XFP2)
X(Pm2 | GPm1) W ((Pm1 & XPout3) | (!Pm1 & X!Pout3))
XP1 W (P4 | !Pm3)
Pm3 | (G!Pm2 R X!P4)
(P4 & GPm4 & F!P3 & X!Pback1) | ((GP3 | XPback1 | !P4) & F!Pm4)
F(!Pback3 U X!Pout4)
FP2 & F(XPback2 | !P1 | !Pm1)
((P4 & Pback2 & Pout2) | (!Pout2 & (!Pback2 | !P4))) M XF!Pback2
(FPback3 & X!Pm3) | (XPm3 & G!Pback3)
Pm4 | ((XPm2 | (G!Pm4 M F!Pout4)) & ((FPm4 W GPout4) | X!Pm2))
X(Pout1 U (FP3 R !Pout4))
(Pout3 | !P2) & XF!Pm4
XP1 U (G!Pback1 | XG!Pm1)
((((Pout2 | !Pm1) & FP3) | (Pm1 & G!P3 & !Pout2)) & X!Pback3) | (XPback3 & (Pout2 | !Pm1 | FP3) & (G!P3 | (Pm1 & !Pout2)))
((XPm2 R P2) & FPback2) | (G!Pback2 & (X!Pm2 U !P2))
XXXX((FPout3 & XGPback4) | (XF!Pback4 & G!Pout3))
F(Pm3 | Pout3 | XP1 | GP4)
Pout2 W XG((FPout1 & (Pback2 M P1)) | ((!Pback2 W !P1) & G!Pout1))
(P4 W X!Pout1) | (!P3 & X!Pback4)
(Pm4 & Pm2 & XG!P2) | (!Pm2 & (XFP2 | !Pm4))
(XPout1 & F(Pout4 & G!Pback3)) | (G(FPback3 | !Pout4) & X!Pout1)
X!Pback1 R (!Pm1 & FPm3)
X(X!Pback1 W F(XP3 & !Pm3))
Pback4 M XF(P2 M XP2)
XG(!Pback2 & F!Pm2)
(Pout1 | !Pm3) U XP3
X((Pm4 W Pout2) | (Pout1 M G!Pout3))
XG(XPout4 & F((XPm2 & !Pback1) | (Pback1 & X!Pm2)))
X(((Pback3 M Pm2) M XFPm2) W P4)
G(((Pout3 & GPback1) | (!Pout3 & F!Pback1)) U (P1 U XP1))
P4 R (X!Pout2 | FPm4)
(((!Pm3 U GPback3) W XPm2) & !P1) | (P1 & ((Pm3 R F!Pback3) M X!Pm2))
!Pout4 U (!P2 R ((XP2 & !Pback2) | (Pback2 & X!P2)))
X!Pm1 U (P4 & P1)
GPm1 M ((FPout1 & X!Pm3) | (XPm3 & G!Pout1))
GPout4 | X(!Pm3 U GP2)
XG((FPout1 & ((!Pback1 & !Pm3) | (Pm3 & Pback1))) | ((Pm3 | Pback1) & (!Pback1 | !Pm3) & G!Pout1))
Pm3 | X(!Pm3 U P3)
G(((Pm3 | (X!Pm2 U !Pback1)) & ((XPm2 R Pback1) | !Pm3)) U Pback3)
G!Pout3 U ((Pout3 W Pout4) M XPm1)
X!Pm3 U ((P1 | GPm1) & (!P1 | F!Pm1))
X((XP4 & ((Pm2 U Pm1) R !P1)) | (((!Pm2 R !Pm1) U P1) & X!P4))
GPm3 | (XP1 M (Pback3 | !Pm3))
(P3 & P2) M G(GPback3 | X!Pm3)
X(Pback1 M (G((!Pout1 & !Pback4) | (Pback4 & Pout1)) U GPout1))
GPback1 M (XPm3 | !Pm3)
Pout1 M X(P2 R !Pout2)
!Pm2 U (XFP3 M (Pback3 M Pout1))
(Pm3 M XFP3) & (!Pm2 U P1)
XG(((FP1 | (!Pout2 & !Pback4) | (Pback4 & Pout2)) & !Pm3) | (Pm3 & G!P1 & (Pback4 | Pout2) & (!Pout2 | !Pback4)))
X((!P4 & G(!Pout1 M (FP1 & !Pout3))) | (P4 & F(Pout1 W (Pout3 | G!P1))))
!P3 & (!Pm3 U X(Pout1 & F!P1))
(Pout2 U Pback3) M ((!Pback3 & XG!Pm2) | (Pback3 & XFPm2))
!Pout3 U X(X(Pm2 U P1) R Pback1)
X(Pback3 M ((P4 | !Pm3) & (Pm3 | !P4)))
G(XPout2 M (X!Pm3 & F!Pout4))
(!Pm4 & ((XPm2 & ((Pback2 | !P1) W Pm2)) | (X!Pm2 & ((P1 & !Pback2) M !Pm2)))) | (Pm4 & (XPm2 | ((Pback2 | !P1) W Pm2)) & (X!Pm2 | ((P1 & !Pback2) M !Pm2)))
G((((Pout3 U Pm2) U XPm3) & XPback4) | (((!Pout3 R !Pm2) R X!Pm3) & X!Pback4))
X((G!Pm3 U Pout3) U (Pout3 & Pm1))
(G!Pm3 U Pout2) U XP4
(XPback1 M ((Pback1 U P2) | !Pm3)) W Pm3
!Pout3 & X!Pback3 & (!Pm3 U P3)
G((!Pout3 & GP2) M X!P3)
FPback1 & ((P3 & XFPout3) | (!P3 & XG!Pout3))
XG((!Pm3 & (FPout2 | (P4 R Pback1)) & (G!Pout2 | (!P4 U !Pback1))) | (Pm3 & ((FPout2 & (P4 R Pback1)) | (G!Pout2 & (!P4 U !Pback1)))))
XP4 | (P3 W (Pm2 M !Pm3))
Pout2 R ((XFPback1 & (P1 | !Pm2)) | (Pm2 & !P1 & XG!Pback1))
X(Pout1 M G(!Pout2 & X!P3))
X(Pback3 & Pm1) R (GPout2 M !Pm2)
(!P2 & (XPout3 U (!Pout3 U Pout1))) | (P2 & (X!Pout3 R (Pout3 R !Pout1)))
(P3 M !P2) W (GPback3 M XP1)
G(((Pm3 | Pout1) & XG(!Pout3 | !P2)) | (!Pm3 & !Pout1 & XF(Pout3 & P2)))
X(Pout1 R (!Pout3 U XPback1))
GPout4 M (!Pout2 U XPback1)
X(((!Pback4 & !Pm4) | (Pm4 & Pback4)) R (P1 M G!Pm1))
(G(XPout2 M (Pout1 | !Pout2)) & !P3) | (P3 & F(X!Pout2 W (Pout2 & !Pout1)))
G((!Pm2 & XF(P3 | P1)) | (Pm2 & XG(!P3 & !P1)))
XP4 R (!Pout1 U (P1 & FP4))
XX(!Pm2 U (Pback1 & !Pout1))
G(GPm1 M (Pback1 W ((P1 & XPm3) | (!P1 & X!Pm3))))
G(Pout1 U GPm1) M ((Pout2 & XPout1) | (!Pout2 & X!Pout1))
X((!P1 & !Pm2) | (Pm2 & P1)) U P1
XP2 W (Pback1 M X!Pout3)
(Pout1 | !Pm2) U (XPout1 M (P2 | Pout2))
X(Pm3 R Pm1) | G((FP2 & !P3) | (P3 & G!P2))
XPback2 | (!Pm3 U G(P3 & Pout1))
X(XP4 W Pback3) M (!Pm2 U Pback2)
X(Pback2 M ((Pback2 & (Pback4 | (Pout1 U Pout3))) | (!Pback2 & !Pback4 & (!Pout1 R !Pout3))))
(Pback2 W Pout3) W (Pm3 M (XPout1 | !Pout4))
(!Pout3 U Pm1) & F(Pback2 | XPback3)
G((!Pm3 & (Pback4 | X!Pback1) & (XPback1 | !Pback4)) | (Pm3 & ((XPback1 & !Pback4) | (Pback4 & X!Pback1))))
Pout4 M ((!Pback1 & (Pout4 | X!P2) & (XP2 | !Pout4)) | (Pback1 & ((XP2 & !Pout4) | (Pout4 & X!P2))))
G(Pout3 | XP3 | G!Pm2) U Pback2
XG((Pm3 & G!P2) | (FP2 & !Pm3))
XG(!Pm2 U Pm1)
X(P1 M (Pback3 M !Pm3))
(!Pm2 W Pback3) U XP3
XX(!Pm3 U P1)
XXG((FP1 & !Pm1) | (Pm1 & G!P1))
XG!Pout2 U (Pm1 | (Pout4 R Pback1))
GPm2 M (XP1 R ((P1 & XPout4) | (!P1 & X!Pout4)))
G((F((P1 & Pm1) | XP2) & !Pout4) | (Pout4 & G((!P1 | !Pm1) & X!P2)))
P3 R (X(XPout4 U P3) M !Pm3)
(((Pm1 & !Pback2) | (Pback2 & !Pm1)) & (X((P3 | Pm3) & (!Pm3 | !P3)) R !Pm2)) | ((X((!Pm3 & !P3) | (P3 & Pm3)) U Pm2) & (Pback2 | !Pm1) & (Pm1 | !Pback2))
X((XPout1 | GP2) M !Pm3)
XG(FPback2 & XG((!P1 & !Pm3) | (Pm3 & P1)))
XPm2 M G((P3 & !P2) M !Pout4)
FPm1 & G((Pm3 & XXXPback1) | (!Pm3 & XXX!Pback1))
((Pback4 | !Pm3) & (Pm3 | !Pback4)) U X(P4 U P1)
X((!Pm2 & (GP2 | G!Pout1)) | (Pm2 & FPout1 & F!P2)) U Pout3
X((Pout2 U P1) M X!Pout3)
!Pback3 M (XPm1 M ((Pout1 & XPout3) | (!Pout1 & X!Pout3)))
(P1 M !Pout3) | XPm3 | GPback1
X((!Pout3 U GPback1) W (Pm2 M Pback3))
(((P1 | FPback1) & (!P1 | G!Pback1) & X!Pm1) | (XPm1 & ((P1 & FPback1) | (!P1 & G!Pback1)))) U GP3
Pback3 | XF(P3 M !P2)
X((XPout3 & (P4 | XPm3)) | (!P4 & X(!Pm3 & !Pout3))) U Pout3
X(((Pm3 & (P3 | !Pout3)) | (Pout3 & !Pm3 & !P3)) M !Pm2)
Pm2 R (Pout3 M ((XP2 & (Pout4 | Pm3)) | (X!P2 & !Pout4 & !Pm3)))
((!Pout1 W ((Pback2 | FPout3) & (!Pback2 | G!Pout3))) & XPback2) | (X!Pback2 & (Pout1 M ((Pback2 & FPout3) | (!Pback2 & G!Pout3))))
FPback3 & ((!Pout2 & X((P3 & FPm3) | (!P3 & G!Pm3))) | (Pout2 & X((P3 | FPm3) & (!P3 | G!Pm3))))
X(F!P3 & X(Pback2 M Pout4))
((Pm2 & XPm2) | (!Pm2 & X!Pm2)) U (Pout4 & GPback1)
X((Pout2 | (P2 M ((!P2 & !P4) | (P4 & P2)))) U P3)
G(!Pm1 & XF(Pout1 & !Pout4))
X((XPout2 R P3) M ((Pm2 & XPm2) | (!Pm2 & X!Pm2)))
(X!Pm3 R !Pout3) U XGP1
(!Pm2 U Pback2) | (GPback3 & X!P1)
(X(!Pm1 & !Pout3) R !Pm2) U P1
((!Pout2 W FPout4) & (Pm4 W XPout3)) | ((Pout2 M G!Pout4) & (!Pm4 M X!Pout3))
(FPback2 & !Pback2 & (X!Pm3 U Pout3)) | (Pback2 & ((XPm3 R !Pout3) | G!Pback2))
(Pm2 | XPm4) M X(Pm1 M !Pout3)
(P2 | !Pout4 | G!P2) U XP2
(Pm2 & X((XPm2 W Pm3) R !Pback1)) | (!Pm2 & X((X!Pm2 M !Pm3) U Pback1))
((!P4 R !P2) & (!Pout2 U XP1)) | ((P4 U P2) & (Pout2 R X!P1))
XG((GPout3 & (Pm2 R ((!Pback1 & !Pout3) | (Pout3 & Pback1)))) | (F!Pout3 & (!Pm2 U ((Pout3 | Pback1) & (!Pback1 | !Pout3)))))
XXG(Pout4 & FGPm4)
X(!Pout3 U Pback1) | (P3 & !Pback4) | (Pback4 & !P3)
XXX!Pm3 U Pback1
(X!Pm3 & (!Pback2 R (!Pout4 U GPm3))) | (XPm3 & (Pout4 R F!Pm3))
((!Pback1 & XP1) | (Pback1 & X!P1)) M !Pm1
Pback1 W ((XPout1 M !Pout2) U GPm2)
X(((P1 & XPm1) | (!P1 & X!Pm1)) M (!Pm1 U Pback1))
GP2 M G(XPm4 M !Pm3)
G(Pback3 W XP2) M !Pm3
G((X!P3 & GFP2) | (XP3 & FG!P2))
X((Pback3 W (P4 & P1)) M ((!Pm1 & !Pback3) | (Pback3 & Pm1)))
(FP3 & (XG!P2 M (!Pm4 M !P3))) | (G!P3 & (XFP2 W (Pm4 W P3)))
(Pm3 | G((P1 & !Pout2) M X!Pm2)) & (F((Pout2 | !P1) W XPm2) | !Pm3)
G(X((Pback3 & (FPback1 U Pout4)) | (!Pback3 & (G!Pback1 R !Pout4))) U Pm3)
(Pback2 U XPback3) R (FPback2 & !Pm2)
