(F!A0 & X((F"F1" & FA5) | G(!A5 & !"F1"))) | (GA0 & X((G!A5 | G!"F1") & F("F1" | A5)))
(B0 W H2) R (XC2 U (A0 & A2))
XG("G3" M ((!C1 & ("F4" | X!H0)) | (C1 & XH0 & !"F4")))
(!A1 & ((FB5 R A4) U XC1)) | (A1 & ((G!B5 U !A4) R X!C1))
(X!E4 & G(!H1 W F"G1")) | (F(H1 M G!"G1") & XE4)
("F1" | !A4) R (("F5" & X(C4 R "F2")) | (!"F5" & X(!C4 U !"F2")))
XXF(XF((B4 & !"F3") | ("F3" & !B4)) R H0)
G(((FC5 W XH3) & !"G0") | ("G0" & (G!C5 M X!H3)))
G((FD1 R XA5) | ((H1 | "F2") & (!"F2" | !H1)))
X(("G2" R !A1) | (GE3 M H1))
(F((!H0 & (B3 | G!A5) & (FA5 | !B3)) | (H0 & ((FA5 & !B3) | (B3 & G!A5)))) & X!A1) | (XA1 & G((H0 | (FA5 & !B3) | (B3 & G!A5)) & (!H0 | ((B3 | G!A5) & (FA5 | !B3)))))
G(!"F1" & ("F3" W X((!D5 & !E2) | (E2 & D5))))
"F2" M XX(GA3 | (!B4 W !"G0"))
FG(FH5 & X(GC5 | !"G1"))
G(F!C2 U (!B3 & X!H3))
F((!B1 & XG!B4) W X!E2)
X(D1 R (D5 | X"F3" | F!H2))
XG(XFE0 W ("G4" U X"F1"))
(!A2 & ((F"F1" W H5) M XB0)) | (A2 & ((G!"F1" M !H5) W X!B0))
XG!C0 R (!H4 W !"G5")
FG((GB2 & (!"F2" W X"F1")) | (F!B2 & ("F2" M X!"F1")))
(GA2 & FB3 & (X"G0" M C5)) | ((X!"G0" W !C5) & (F!A2 | G!B3))
(F!C2 | G((X"G4" & G!E4) | (FE4 & X!"G4"))) & (GC2 | F((FE4 | X!"G4") & (X"G4" | G!E4)))
(("F1" & (D5 W XA4)) | (!"F1" & (!D5 M X!A4))) W G"G0"
E4 W XG((F"G5" & (C4 M D4)) | (G!"G5" & (!C4 W !D4)))
((D0 R B0) & XG!A3 & G!D5) | (FD5 & (XFA3 | (!D0 U !B0)))
G((X"G2" M GF"F4") U !E3)
XB3 & ((FD1 & FGB1) | G(F!B1 & !D1))
!H1 M (((XB3 W H4) & F!C4) | (GC4 & (X!B3 M !H4)))
(H5 W XA1) U G((FC2 & !D5) | (D5 & G!C2))
XXG(((B0 M A2) M A3) W "G0")
G(!B3 U ((H3 | (XD0 M H1)) & (!H3 | (X!D0 W !H1))))
(A3 & (A5 W X!"F0")) W XD0
G(XB2 | F(!D4 U (D3 & !C1)))
H3 W (B0 R X(FE1 | GC1))
G((C4 & XC5) | X(("F3" & !"G1") | ("G1" & !"F3")))
G((FA4 | (("G1" | X!B3) & (XB3 | !"G1"))) & ((XB3 & !"G1") | G!A4 | ("G1" & X!B3)))
X(H3 | G(XE0 W FA0))
C2 U G((("F4" M X"G3") & FH2) | (G!H2 & (!"F4" W X!"G3")))
G(D5 W F(X"F4" U !"F2"))
F(("G2" | ("F0" W GB0)) M XE4)
G((!"F5" R !H5) U ((C1 | X!C4) & (XC4 | !C1)))
XG(XXC4 W F(C2 U "G5"))
X(G(A1 U ((!H5 & !E0) | (E0 & H5))) M FE5)
FG(((D0 | XC1) & (!D0 | X!C1) & FG!C5) | (GFC5 & ((D0 & XC1) | (!D0 & X!C1))))
XG((C4 & XD2) | (!C4 & X!D2))
G((C5 R H2) M (XB2 M FB4))
(C5 R "G0") M G(X"G2" W !"F0")
G(A4 W (((!B1 W C2) & X"G4") | ((B1 M !C2) & X!"G4")))
"F1" R ((XA5 & (H5 | XGB0) & (!H5 | XF!B0)) | (((H5 & XGB0) | (!H5 & XF!B0)) & X!A5))
XG(XE1 M ((FE5 & !H3) | (H3 & G!E5)))
X((XA1 R !"F3") W G!H1)
GF(X"G4" W GFD5)
G((!E4 M XGB4) | X!H4)
X(GH1 R (H5 W ("G5" M E0)))
E1 W G((E2 & FD5 & XE1) | (!E2 & (G!D5 | X!E1)))
GF(H5 | (A4 W "G1") | XC2)
XG(H2 | C3) R (("F4" & G"G1") | (!"F4" & F!"G1"))
(!C2 & F((C0 | !E1) M XGH2)) | (C2 & G((E1 & !C0) W XF!H2))
G(((C1 | D2) & (!D2 | !C1)) | X!A1)
(XC3 W (B3 U GE2)) | FB0
G((!"F2" & G(D4 | ("F3" & XE5) | (!"F3" & X!E5))) | ("F2" & F(!D4 & ("F3" | XE5) & (!"F3" | X!E5))))
X("F4" | ((FD2 W X"G0") W "F3"))
G(F((FC0 & !H5) | (H5 & G!C0)) U XXE2)
GF("G0" W XC0) U ("F5" R "F4")
C5 U G((!H0 & (!C0 | X!D2)) | (C0 & H0 & XD2))
((FD5 & F!B2) | G(B2 & !D5)) W X((D3 & !C0) | (C0 & !D3))
"F5" M G((C4 W XB0) | X"G5")
F((G(XH3 W B2) M A4) R A1)
G(XFH2 | FH4)
((D3 | G"G3") U !B1) U X"F3"
X((XC5 & (B3 R "G3")) | ((!B3 U !"G3") & X!C5)) W GH5
G(X((!E5 & !E3) | (E3 & E5)) U ((A2 & !E2) | (E2 & !A2)))
(B0 | X!C4) W (!D0 M X"G4")
XG((!"G3" W !A1) W (B3 W C3))
G(X"F1" | F((!A5 | GC3) & (A5 | F!C3)))
(C3 | XG((!E4 & !E0) | (E0 & E4))) W GC2
G((("G2" & GB5) | (!"G2" & F!B5)) U ("G4" U XD4))
GE4 R XG(!"F0" | X!"F2")
G(((A2 R XE2) & (GB4 | !"F4")) | ("F4" & F!B4 & (!A2 U X!E2)))
("G0" M ("F4" | !E1 | X!"F1")) U E4
G(X!H5 U ((C1 | "F5") & (!"F5" | !C1)))
("F2" W XB1) W XXF!D0
A1 U G(B5 M (D2 W X!H0))
F(((B4 & !C5) | (C5 & !B4)) W ("G4" R XA5))
G!"F3" R ((A2 & X(B1 U H5)) | (!A2 & X(!B1 R !H5)))
G((X(B2 W C3) & (X!C5 M !D2)) | ((XC5 W D2) & X(!B2 M !C3)))
G(((XC5 & !D5) | (D5 & X!C5)) U (E4 | X"G4"))
GA3 R XG((H4 R "G4") | !"F5")
G(((H3 U G"F4") & (D4 M XD1)) | ((!D4 W X!D1) & (!H3 R F!"F4")))
GF((!D4 & X!"G3") U H1)
XG((A3 & G(C5 U A4)) | (!A3 & F(!C5 R !A4)))
(!B3 R X!"F2") U G!E0
XX(B5 M G(("F1" & X"F2") | (!"F1" & X!"F2")))
(G!"G2" & (D4 | X(!C5 R !"F4")) & (!D4 | X(C5 U "F4"))) | (F"G2" & ((!D4 & X(C5 U "F4")) | (D4 & X(!C5 R !"F4"))))
G(H5 | F((D2 U "F0") U XA4))
G(!"F4" & (((A2 | !C0) & X!B5) | (C0 & XB5 & !A2)))
GF(A0 R "F5") R (A5 | X!A3)
XG(A2 W F(((!"G5" & !A0) | (A0 & "G5")) W H1))
G(("G0" & (XH4 | G"F5")) | (!"G0" & X!H4 & F!"F5"))
XX(GE0 R (GH3 | X!A2))
(!B5 & XG(D2 W XC5)) | (B5 & XF(!D2 M X!C5))
F(G!"F0" R X(!"G2" W G!A0))
(E2 W D0) R ((GC2 & XFA4) | (F!C2 & XG!A4))
G(XD1 W FH2)
(("F0" & XH2) | (!"F0" & X!H2)) W ((B5 & XB1) | (!B5 & X!B1))
(F"F2" | XG!H4) & (G!"F2" | XFH4)
F(X(F!"F4" W !"G3") M G!"F3")
(G("G4" | XB2) & F((!C3 & !B0) | (B0 & C3))) | (G((B0 | C3) & (!C3 | !B0)) & F(!"G4" & X!B2))
G((!H0 R ((XH1 & !C0) | (C0 & X!H1))) W D3)
G((F((FE3 | X!B0) & (XB0 | G!E3)) & X!"F1") | (X"F1" & G((XB0 & G!E3) | (FE3 & X!B0))))
G(!E3 | X"F3") | FB1
XGD5 R (XH2 | FH3)
G((E0 M GB0) U X!"F5")
G(XFB0 W F"G4")
X(!A0 U (H5 M ("G2" | H4)))
G(X(A3 W !H1) | (!"G4" & !C2) | (C2 & "G4"))
X(((B5 U E4) & X(!"F0" U G!"G2")) | (X("F0" R F"G2") & (!B5 R !E4)))
G"F5" | (XG!E1 M C3)
X(XC5 R (B1 | (F!D0 W !C0)))
G!H2 U (("G2" W A1) M XE5)
G(X(FB2 W D0) W (A1 M B2))
XG((GC2 & ("F3" | FA4) & (!"F3" | G!A4)) | (F!C2 & (("F3" & FA4) | (!"F3" & G!A4))))
"F1" U ((("G0" R E5) & XF"F5") | ((!"G0" U !E5) & XG!"F5"))
X((!A2 & X(A1 M E1)) | (A2 & X(!A1 W !E1))) U E0
G(H2 | (X!E3 & !"F4"))
X(G"G3" R (A5 W XXFC0))
G(X(("G4" & GH2 & !"G5") | ("G5" & (!"G4" | F!H2))) U A3)
G((FH3 & X(H4 R ("G1" W "F1"))) | (X(!H4 U (!"G1" M !"F1")) & G!H3))
XG((!E4 & ("F3" M (("G1" & X"F4") | (!"G1" & X!"F4")))) | (E4 & (!"F3" W (("G1" | X"F4") & (!"G1" | X!"F4")))))
G((FH2 W "G1") & XG!A0)
G(X!"G1" W G((D0 & G"F5") | (!D0 & F!"F5")))
F(GH2 | !E3) U XG!H3
G(!H4 | (XXE4 U !A1))
XG("G5" W F(!B5 W !D3))
G("G5" | ((C2 | X!E3 | G!E5) & (!C2 | (XE3 & FE5))))
F((X!A0 & F!"F4") W G"F5")
X(FH4 | (D3 M (!B1 | !"G1")))
(XD1 M GFB3) W (D2 M "F5")
G(("G2" & H5 & G("G0" & XB1)) | (F(!"G0" | X!B1) & (!"G2" | !H5)))
GF(E0 & X!B4) & F!B1
G(((B3 & !"G5") | ("G5" & !B3)) U ((D0 & X"G0") | (!D0 & X!"G0")))
G(!H5 M !E2) M ((H3 & XH4) | (!H3 & X!H4))
G("G4" M (!"G1" W (H0 | XA4)))
G(XH3 | !C4 | F!E1)
(X!"F3" U !E2) W (E3 M !D1)
G((!E0 & X(B3 U (("G1" & !B0) | (B0 & !"G1")))) | (E0 & X(!B3 R ((B0 | !"G1") & ("G1" | !B0)))))
XG(((E2 R !H1) & G!C3) | (FC3 & (!E2 U H1)))
G(X!"F1" W ((D5 W "F2") W C4))
GD4 U G((FA1 & XX"F2") | (XX!"F2" & G!A1))
G((FH1 & XF(("F3" | "F4") & (!"F4" | !"F3"))) | (G!H1 & XG((!"F4" & !"F3") | ("F3" & "F4"))))
X(E1 M (FH0 W D3)) W !A4
G((!D3 & X((!D5 & !A2) | (A2 & D5))) | (D3 & X((A2 | D5) & (!D5 | !A2))))
FG(!A4 | !C5) U XG!E1
G((FA1 & X("F5" W A2)) | (X(!"F5" M !A2) & G!A1))
FG((XD3 & !H1) | (H1 & X!D3))
F(B2 R X(H1 R (FE3 R "G1")))
FA4 W XGC5
G((D3 & (((C4 W "G4") & X!"G2") | (X"G2" & (!C4 M !"G4")))) | (!D3 & (X"G2" | (!C4 M !"G4")) & ((C4 W "G4") | X!"G2")))
(("G0" M C3) & F(G!A1 M X!D5)) | (G(FA1 W XD5) & (!"G0" W !C3))
XXXG(!"F0" | XE3)
G(("F0" | X(X!H2 U !C0)) & (!"F0" | X(XH2 R C0)))
X((GB2 & X(((!H4 & !H1) | (H1 & H4)) W A3)) | (X(((H1 | H4) & (!H4 | !H1)) M !A3) & F!B2))
G(C2 | (XA4 & (!D0 | !E5)))
XG((C0 & D1 & G(B1 W E3)) | (!D1 & (!C0 | F(!B1 M !E3))))
G(("G5" & ((D4 U E2) M X"F0")) | (!"G5" & ((!D4 R !E2) W X!"F0")))
(!"F0" U D0) M X(H3 U !B1)
GF(!"G2" M C0) | XGE4
"F3" R (XD5 W (FB2 | !H1))
X((H1 R !"F5") | FH5)
G((C2 M XC0) | X!E5)
G(FC4 U ((X!D0 & !D5) | (D5 & XD0)))
GF((C1 | !A4) M XB2)
XG(((GC5 U XD0) & G"F0") | (F!"F0" & (F!C5 R X!D0)))
G(X!"F1" | ((C0 | GB0) & (!C0 | F!B0)))
G("G2" | (((!H2 & !E1) | (E1 & H2)) W XH0))
FG(A0 | XG!"F5")
FG((XA2 & ((!C5 & !"F0") | ("F0" & C5))) | (X!A2 & ("F0" | C5) & (!C5 | !"F0"))) U "F0"
G(((FB1 & F!"F4") | G("F4" & !B1)) W XXH4)
G((FG"F2" & GB5) | (GF!"F2" & F!B5)) M XB5
X("F1" | G((D1 | F"F5") & (!D1 | G!"F5")))
G(X"G5" U C1)
G(B4 W X!C1)
FG((!B3 & !H0) | (H0 & B3) | X!D1)
XG(!A0 U X(B0 U E0))
H3 U G((G(D4 U XC0) & !"F1") | ("F1" & F(!D4 R X!C0)))
G((E2 | (!B0 U !D4)) & ((B0 R D4) | !E2)) R X!B1
"G5" R XF(!B3 M !"G5")
X(!D0 W F(H4 & !H5))
G(("G1" | XE3) W GD2)
X!"F2" U (E1 M B1)
X(A4 W G(XB5 | !H0))
X((XFD3 R ((!"G5" & !B3) | (B3 & "G5"))) R C4)
G(C1 | XC5)
X((G("F1" U XB3) & F!H3) | (GH3 & F(!"F1" R X!B3)))
G((XC1 | !"G1") W F"F0")
F((FB4 & G((!A3 | X!B1) & (A3 | XB1))) | (F((A3 & XB1) | (!A3 & X!B1)) & G!B4))
(A5 | G"F0") W XF("F2" | !D2)
"G3" M ((A1 & X(A0 & (B3 M E3))) | (!A1 & X(!A0 | (!B3 W !E3))))
(!E5 U C1) U (H1 | XFE2)
XB5 W F((E3 & "G3") | GE3)
F((G"G3" R C2) R C1) R XC2
G(F!C5 & X((D1 | GB1) & (!D1 | F!B1)))
(E3 M XH5) M (FGE2 U A0)
X(A3 U (C5 W GB4)) W G"G5"
H0 | (G"F0" R X!C4)
(E2 R !B2) W XGB1
X(((C0 W GB2) R A0) R C3)
X(G"G2" R ((GC3 & FC5) | (G!C5 & F!C3)))
(!"F0" R !A0) | X(GH5 R A4)
XXFB4 R (XB5 W GB3)
(G(G"G0" M XE1) & (!"G4" U !C4)) | (("G4" R C4) & F(F!"G0" W X!E1))
X((B4 & !E2) | (E2 & !B4)) W (C2 U G!C2)
G(XGE0 | (!"F1" R !B3))
XG(C0 W G"G5") M F!E2
XG(XE4 | (H3 & G"F2"))
X(G(C5 U (("G5" & !H0) | (H0 & !"G5"))) M !C4)
XG(XE4 U (("F1" & ((D4 & !E4) | (E4 & !D4))) | (!"F1" & (E4 | !D4) & (D4 | !E4))))
F(((XD4 & !E3) | (E3 & X!D4)) R (H3 U GH4))
X((GH3 R C4) W (H4 W GA0))
G(XB2 U ("F5" & ("G5" | GH5)))
XGA4 W (FG"F4" U "G2")
("F0" R XC3) W (F"F0" U GA3)
("G1" | ((H4 | F!D5) & (GD5 | !H4))) U XGB2
A5 R ((XB2 M (E1 R "F1")) M C5)
X(!B1 W G!C4) U B4
(X"F2" W (H0 R !H2)) U GC3
XGA4 M (H0 | (!C0 R A5))
(!H0 M GE1) M X(B5 | !E2)
B3 W G(D0 U (!"G4" R XC1))
XX(XGA2 R (A0 | XD4))
XXG(("G2" | (!B4 M "G4")) & (!"G2" | (B4 W !"G4")))
F((!H2 & !D0) | (D0 & H2)) U (GB4 R XC2)
XF((F!B3 & G(X"G1" & !A2)) | (GB3 & F(A2 | X!"G1")))
XXG((FA4 & (B1 | !"G3") & ("G3" | !B1)) | ((("G3" & !B1) | (B1 & !"G3")) & G!A4))
((A3 & XC1) | (!A3 & X!C1)) R (FB0 U GA2)
(("G4" & ("F4" R C4)) | (!"G4" & (!"F4" U !C4))) R X(E1 W D1)
(GD2 M "G3") M (E5 W XF"F0")
X((D0 W H5) R (!H3 M GE4))
F(!B0 & ("G4" R XG"F2"))
X(("G1" U XGD1) M F!D4)
X(X"G2" R F(("G0" & H4) M B4))
X(XC4 W (GE0 & F!E1))
F(("G5" & ((!A2 & !B0) | (B0 & A2))) R XGB2)
((XF"F0" & !C4) | (C4 & XG!"F0")) U ("F5" M GB1)
(G((X!B4 | GH0) & (XB4 | F!H0)) & X!H1) | (XH1 & F((X!B4 & GH0) | (XB4 & F!H0)))
(!A0 M G!E2) W ("G1" W XH5)
GA1 & ((X"F3" | !H0) W FB2)
(A0 R XB5) U G("F3" M A2)
GF(GH2 M X!B1)
((G"G0" | XC0) & (F!"G0" | X!C0)) W GD3
XG(B0 | E5) W ("F4" & FB4)
X(E3 W G((D0 & !A2) | (A2 & !D0)))
(F(E5 U XD0) | !B0) U GH4
F((E0 R (D0 R E4)) R XGH0)
XG(C1 M ((E3 & GA0) | (!E3 & F!A0)))
XX(GC0 R XD2) R A1
XFC4 U G("F5" W G!C3)
H2 R (XG"F1" M (FB4 | !A4))
((GB2 M (XD4 U "G5")) & F!C2) | (GC2 & (F!B2 W (X!D4 R !"G5")))
XG(E2 & ((!"G3" & (A4 | GC0)) | ("G3" & !A4 & F!C0)))
F(F(X"G2" R D2) & GD5)
XX(((FB1 & G!B3) | (FB3 & G!B1)) R XA0)
(A0 & !H3) W (XC3 & GC2)
XG(!"G5" & (((E1 U "F4") & !C5) | (C5 & (!E1 R !"F4"))))
XG((!B3 & ((FH1 & (H4 U D1)) | (G!H1 & (!H4 R !D1)))) | (B3 & (FH1 | (H4 U D1)) & (G!H1 | (!H4 R !D1))))
D2 W (((A0 & !D4) | (D4 & !A0)) W XGA0)
(((FE3 | G"F0") & X"G2") | (X!"G2" & G!E3 & F!"F0")) U B0
GE3 M (F"F1" | XA0)
X!C5 W FGH2
(E0 R D0) M ((!D1 & (A2 | X!B4) & (XB4 | !A2)) | (D1 & ((XB4 & !A2) | (A2 & X!B4))))
A4 W ((A5 & FC2) M XGE4)
X((GD2 | FGC0) M B0)
GB5 M (XC2 | (C2 & GH1) | (!C2 & F!H1))
X((GB3 & (!A4 R (!C3 | F!A3))) | ((A4 U (C3 & GA3)) & F!B3))
X((GH1 | GH3) R (A1 M B2))
(!C1 & XF((A4 | F!H0) & (GH0 | !A4))) | (C1 & XG((GH0 & !A4) | (A4 & F!H0)))
XG((C1 & F(!H0 U "G0")) | (!C1 & G!"G0"))
XG(A3 W G"G3") M (A4 | !C0)
X("G1" | (X("G3" R E2) U GH1))
X(((D0 U (A2 W GA3)) & X!D4) | (XD4 & (!D0 R (!A2 M F!A3))))
(A3 R "G0") R F(G"F3" M XD4)
X(((B5 & !A2) | (A2 & !B5)) R (X"G0" W GD4))
(XF"F0" & FC4) M FGB0
G(G(XB4 U H4) | !E2)
B5 | X((GA1 & (C1 W FB3)) | ((!C1 M G!B3) & F!A1))
E0 W G(XH0 M ((A4 & FH1) | (!A4 & G!H1)))
XG((((E4 & !H3) | (H3 & !E4)) & G((E1 | !B5) & (B5 | !E1))) | (F((B5 & !E1) | (E1 & !B5)) & (H3 | !E4) & (E4 | !H3)))
G("G2" W X(!C1 W G"G2"))
A1 W ((GA1 & FB2) M XH2)
G!B0 & ((!C4 U X!H4) W !B3)
X(H5 | GE1 | (GA0 R A2))
F(E3 | D4) U XG(("F3" & !"G1") | ("G1" & !"F3"))
((XC2 M F("F5" W GC1)) & !D2) | (D2 & (X!C2 W G(!"F5" M F!C1)))
XG(X((H1 & F"F0") | (!H1 & G!"F0")) M A4)
(((!C3 R XC0) & F!B2) | (GB2 & (C3 U X!C0))) U H0
D3 W ("F1" M (G!B2 M X!H2))
XXG(B2 W XGC4)
(XD3 & !H1 & (!C5 M GF!"G1")) | ((C5 W FG"G1") & (H1 | X!D3))
FG("F5" & ("F5" R (X"G4" R "G2")))
FG((E0 & XD0) | (!E0 & X!D0))
("G5" | FGA1) W X"F2"
G(F(XD3 R "G4") U GC5)
(FD0 & XG"G2") R X!C2
(XXH4 R C0) W (XD2 R E2)
F((C0 | "F3") R (G"G3" & X"F5"))
GB3 U X(C3 W G"F0")
(H2 M C0) U XG"G3"
F((B4 M GB2) R XH3)
F(X(B0 & !E0) W G!B5)
XXXG((("G2" & G"G1") | (!"G2" & F!"G1")) M B3)
G(XB4 M (X!C2 & F!A1))
G!C3 M ((B2 | X!"F0") & (X"F0" | !B2))
X(((!B4 U "F1") W D0) M GE3)
G"F0" M (D1 W ((XB0 & FH0) | (G!H0 & X!B0)))
(H4 | X"G3") U G(A4 W XH4)
XXG(A0 & F(A3 | XH3))
XG(GA1 | (E3 & (A1 W "F2")))
XXG((A1 | ("F0" & X!D1)) & (XD1 | !"F0" | !A1))
((C2 W X!"F5") R C1) U G"G4"
((B3 & (XC3 R "G0")) | (!B3 & (X!C3 U !"G0"))) W (B0 & D1)
XF(A1 R ("G3" U (H3 & GD0)))
GH2 M (GE3 | (XB0 & !D2) | (D2 & X!B0))
X(GB2 & !E4) R !B1
A1 U G(XGE5 U E4)
X(D5 & GA2) | (GB1 R C1)
G(FGB1 | (XG!"G1" M !B0))
G((F!"G2" | G!C5) & X!B1)
C0 U X(H2 W GC1)
F(XC0 W GH5) U (D1 R "G3")
FG((A5 & !"G2") | ("G2" & !A5)) R (XE0 W C0)
G(!B5 & ((!"G3" U !A0) W X!E1))
XX(GC1 R XE0) M !E1
(G(!E4 | ((D5 | GE1) & (!D5 | F!E1))) & X!H4) | (XH4 & F(E4 & ((D5 & GE1) | (!D5 & F!E1))))
E2 R ((XH4 | F!"F2") U GD0)
!H3 R X(GE1 | FGH5)
((B4 & X("G3" | FC5)) | (!B4 & X(!"G3" & G!C5))) W G"F2"
(("F0" W "F4") | XFE0) U GC4
XG(!A2 M X(!"G1" M E4))
((!A0 U !C3) & XF!E4) | ((A0 R C3) & XGE4)
!D2 R XG(B4 & F"F1")
XXG("F3" | GH1)
XX(FG(!B4 & !H5) R !B2)
G(X!C5 & (F!B4 | G!E4))
XX((E0 | G"F4") R "G0")
F((XC4 R H0) U GA3)
XF("G3" W (G(H4 M E3) R "G5"))
((H3 | !"F1") R XA5) U XGE3
(("G5" & FD0) | (!"G5" & G!D0)) U XG!C4
XGC3 R (XC1 & FB4)
XD4 R (A2 R (G"G5" M F"G4"))
(XXGC1 W FE0) U G"G3"
XF(GB0 & ((C2 & ("G5" R C1)) | (!C2 & (!"G5" U !C1))))
G(((D4 W C3) & XF((B5 & !A3) | (A3 & !B5))) | ((!D4 M !C3) & XG((A3 | !B5) & (B5 | !A3))))
((!"G2" M X!E4) W "G4") W XD0
G((GC2 & XX!"F1") | (XX"F1" & F!C2))
G(!D1 & X!C3) M (!D3 W !"F0")
G!B3 R (XH0 U ((D4 & !A1) | (A1 & !D4)))
F(XD3 W C0) U G"G5"
F(XG(H0 & A3) R (B1 R E4))
G(((XB1 | G!H1) & (FH1 | X!B1) & XG!E3) | (XFE3 & ((FH1 & X!B1) | (XB1 & G!H1))))
X((H0 R E1) W ("F0" | XD1))
XG(B0 W "G5") W (H2 | G"F5")
XG(((C3 R E2) U G"G5") | !B5)
G((GH5 & X!B2) | (XB2 & F!H5))
XG(B2 & (!"G5" U "F1"))
F((XC1 & !E0) | (E0 & X!C1)) U GH3
(FE0 W "F4") R X("G5" | GA4)
X"G2" R ((FC2 U GH2) M A5)
(GH1 U GE2) M XF!B5
X((G((E4 & X!H5) | (!E4 & XH5)) & F!E0) | (GE0 & F((E4 | X!H5) & (!E4 | XH5))))
XG(((!"F4" U !E5) & XGA1) | (("F4" R E5) & XF!A1))
((A5 & (B2 W XH5)) | (!A5 & (!B2 M X!H5))) R XGC3
G(X!H3 M ((D4 & !C5) | (C5 & !D4)))
F(C3 U "G0") U X(H2 U GD3)
G(G"F0" | X"G3") M F"F2"
FG((D4 & XXF!A2) | (!D4 & XXGA2))
GD2 M (B2 | "G3" | XFH2)
X(((B1 | A2) R !D0) U GE1)
!A5 U XG(((B5 M "F5") & !C2) | (C2 & (!B5 W !"F5")))
F(XD4 W (GA3 M ((E2 & !C2) | (C2 & !E2))))
F(XG"G2" M ((FC0 & F!D3) | G(D3 & !C0)))
((H0 & (XD4 R E0)) | (!H0 & (X!D4 U !E0))) U GA5
G((E1 & XG(XA1 W B4)) | (!E1 & XF(X!A1 M !B4)))
G((!B5 W G!D2) U XG!B3)
FG(XH3 U "F2") & (H0 | !B1)
(F(XE1 W E2) & G("F0" | "G0")) | (F(!"F0" & !"G0") & G(X!E1 M !E2))
G((XG"G5" & (B2 | F"F3") & (!B2 | G!"F3")) | (((!B2 & G!"F3") | (B2 & F"F3")) & XF!"G5"))
A3 U XG((G(A1 W D5) & !B1) | (B1 & F(!A1 M !D5)))
G(C3 & F(E1 | X(!"G2" U !H4)))
(H0 | F"G1") R (XB1 W GA2)
X(A3 W (GC4 & ("F5" | GD3)))
G((!H1 U (!D2 & !H4)) M XA5)
G(X(E1 R "G0") W (("F0" & FB4) | (!"F0" & G!B4)))
G(!"G1" M XG(G"F5" | !B5))
X(XGB1 M (FA0 U GB3))
((!"G4" U !D2) U XG"G4") W D0
X!D4 & FG((F"F2" & !B3) | (B3 & G!"F2"))
(("G3" & X"G0") | (!"G3" & X!"G0")) U (E0 W XGH4)
G((A5 & XD4) | (!A5 & X!D4)) M (C0 W !A1)
