<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Time Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='title' xposition='0' yposition='0'>AGV SYSTEM</attribute>
<attribute name='comments' xposition='0' yposition='20'>AGV D</attribute>
</attributes>
<nodes>
<node nodetype='place' id='3' xposition='346' yposition='316' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='343' yposition='336'>D1</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='4' xposition='639' yposition='317' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='656' yposition='325'>D3</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='5' xposition='501' yposition='316' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='499' yposition='336'>D2</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='6' xposition='501' yposition='263' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='498' yposition='239'>D5</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='7' xposition='640' yposition='263' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='655' yposition='239'>D4</attribute>
<attribute name='marking' xposition='646' yposition='227'>1</attribute>
</attributes>
</node>
<node nodetype='place' id='8' xposition='346' yposition='265' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='342' yposition='239'>D6</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id='9' xposition='586' yposition='266' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='576' yposition='227'>public</attribute>
<attribute name='label' xposition='583' yposition='249'>t11</attribute>
</attributes>
</node>
<node nodetype='transition' id='10' xposition='656' yposition='293' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='676' yposition='293'>public</attribute>
<attribute name='label' xposition='676' yposition='273'>t10</attribute>
</attributes>
</node>
<node nodetype='transition' id='11' xposition='313' yposition='293' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='264' yposition='290'>public</attribute>
<attribute name='label' xposition='302' yposition='273'>t13</attribute>
</attributes>
</node>
<node nodetype='transition' id='12' xposition='415' yposition='266' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='412' yposition='249'>t12</attribute>
</attributes>
</node>
<node nodetype='transition' id='13' xposition='586' yposition='321' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='582' yposition='332'>t15</attribute>
</attributes>
</node>
<node nodetype='transition' id='14' xposition='414' yposition='319' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='384' yposition='356'>public</attribute>
<attribute name='label' xposition='398' yposition='336'>t14</attribute>
</attributes>
</node>
<node nodetype='transition' id='27' xposition='498' yposition='388' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='518' yposition='368'>public</attribute>
<attribute name='label' xposition='518' yposition='388'>d2</attribute>
</attributes>
</node>
<node nodetype='transition' id='28' xposition='499' yposition='168' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='519' yposition='168'>public</attribute>
<attribute name='label' xposition='519' yposition='148'>d5</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='15' startid='10' endid='7' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='8' endid='11' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='4' endid='10' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='6' endid='12' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='12' endid='8' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='9' endid='6' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='7' endid='9' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='5' endid='13' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='13' endid='4' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='3' endid='14' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='14' endid='5' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='11' endid='3' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='29' startid='6' endid='28' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='30' startid='5' endid='27' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>