<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/fr.lip6.move.coloane.its.xsd'>
<types>
<type name='AGV.model' id='7000' formalism='ITSComposite' path='/AGV2/AGV.model'/>
<type name='IO_generic.model' id='7001' formalism='Time Petri Net' path='/AGV2/IO_generic.model'/>
<type name='AGV_A' id='7002' formalism='Time Petri Net' path='/AGV2/AGV_generic.model'/>
<type name='AGV_D' id='7003' formalism='Time Petri Net' path='/AGV2/AGV_generic.model'/>
<type name='Work_generic.model' id='7004' formalism='Time Petri Net' path='/AGV2/Work_generic.model'/>
<type name='AGV_E.model' id='7005' formalism='Time Petri Net' path='/AGV2/AGV_E.model'/>
<type name='AGV_B.model' id='7006' formalism='Time Petri Net' path='/AGV2/AGV_B.model'/>
<type name='AGV_F.model' id='7007' formalism='Time Petri Net' path='/AGV2/AGV_F.model'/>
<type name='W3.model' id='7008' formalism='Time Petri Net' path='/AGV2/W3.model'/>
</types>
<concepts>
<concept name='IO' id='7009' effective='7001' parent='7000'/>
<concept name='AGV_A' id='7010' effective='7002' parent='7000'/>
<concept name='WorkStation' id='7011' effective='7004' parent='7000'/>
<concept name='AGV_E' id='7012' effective='7005' parent='7000'/>
<concept name='AGV_B' id='7013' effective='7006' parent='7000'/>
<concept name='AGV_F' id='7014' effective='7007' parent='7000'/>
<concept name='AGV_D' id='7015' effective='7003' parent='7000'/>
<concept name='W3' id='7016' effective='7008' parent='7000'/>
</concepts>
<parameters>
<parameter name='$AMARK' id='7017' parent='7002' value='1'/>
<parameter name='$DMARK' id='7018' parent='7002' value='0'/>
<parameter name='$AMARK' id='7019' parent='7003' value='0'/>
<parameter name='$DMARK' id='7020' parent='7003' value='1'/>
</parameters>
</model>