<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Time Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='title' xposition='0' yposition='0'>AGV SYSTEM</attribute>
<attribute name='comments' xposition='0' yposition='20'>AGV B</attribute>
</attributes>
<nodes>
<node nodetype='transition' id='68' xposition='614' yposition='130' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='634' yposition='110'>public</attribute>
<attribute name='label' xposition='634' yposition='130'>b13</attribute>
</attributes>
</node>
<node nodetype='place' id='3' xposition='359' yposition='165' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='353' yposition='192'>B1</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='4' xposition='471' yposition='355' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='448' yposition='354'>B5</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id='65' xposition='648' yposition='359' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='668' yposition='339'>public</attribute>
<attribute name='label' xposition='668' yposition='359'>b9</attribute>
</attributes>
</node>
<node nodetype='place' id='5' xposition='471' yposition='286' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='448' yposition='290'>B4</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='6' xposition='471' yposition='217' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='448' yposition='216'>B3</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id='67' xposition='617' yposition='288' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='637' yposition='268'>public</attribute>
<attribute name='label' xposition='637' yposition='288'>b11</attribute>
</attributes>
</node>
<node nodetype='place' id='7' xposition='471' yposition='164' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='453' yposition='149'>B2</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='8' xposition='525' yposition='419' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='544' yposition='407'>B9</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='9' xposition='639' yposition='418' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='635' yposition='398'>B8</attribute>
<attribute name='marking' xposition='657' yposition='386'>1</attribute>
</attributes>
</node>
<node nodetype='place' id='10' xposition='639' yposition='449' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='638' yposition='466'>B7</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='11' xposition='471' yposition='449' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='448' yposition='448'>B6</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='12' xposition='525' yposition='128' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='545' yposition='127'>B13</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='13' xposition='525' yposition='214' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='545' yposition='228'>B12</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='14' xposition='525' yposition='286' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='545' yposition='285'>B11</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='place' id='15' xposition='525' yposition='355' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='544' yposition='354'>B10</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id='17' xposition='313' yposition='153' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='273' yposition='149'>public</attribute>
<attribute name='label' xposition='311' yposition='173'>t17</attribute>
</attributes>
</node>
<node nodetype='place' id='16' xposition='360' yposition='128' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='353' yposition='111'>B14</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id='19' xposition='469' yposition='388' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='435' yposition='384'>t22</attribute>
</attributes>
</node>
<node nodetype='transition' id='18' xposition='469' yposition='317' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='435' yposition='313'>t21</attribute>
</attributes>
</node>
<node nodetype='transition' id='21' xposition='414' yposition='167' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='404' yposition='197'>public</attribute>
<attribute name='label' xposition='411' yposition='181'>t18</attribute>
</attributes>
</node>
<node nodetype='transition' id='20' xposition='586' yposition='452' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='583' yposition='466'>t23</attribute>
</attributes>
</node>
<node nodetype='transition' id='23' xposition='469' yposition='261' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='434' yposition='257'>t20</attribute>
</attributes>
</node>
<node nodetype='transition' id='22' xposition='469' yposition='196' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='488' yposition='181'>t19</attribute>
</attributes>
</node>
<node nodetype='transition' id='25' xposition='523' yposition='326' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='546' yposition='322'>t27</attribute>
</attributes>
</node>
<node nodetype='transition' id='24' xposition='523' yposition='388' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='545' yposition='384'>t26</attribute>
</attributes>
</node>
<node nodetype='transition' id='27' xposition='586' yposition='421' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='586' yposition='384'>public</attribute>
<attribute name='label' xposition='582' yposition='398'>t25</attribute>
</attributes>
</node>
<node nodetype='transition' id='26' xposition='656' yposition='438' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='678' yposition='448'>public</attribute>
<attribute name='label' xposition='684' yposition='434'>t24</attribute>
</attributes>
</node>
<node nodetype='transition' id='29' xposition='523' yposition='261' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='546' yposition='257'>t28</attribute>
</attributes>
</node>
<node nodetype='transition' id='28' xposition='523' yposition='196' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='546' yposition='192'>t29</attribute>
</attributes>
</node>
<node nodetype='transition' id='30' xposition='414' yposition='131' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='414' yposition='111'>t30</attribute>
</attributes>
</node>
<node nodetype='transition' id='59' xposition='374' yposition='242' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='394' yposition='222'>public</attribute>
<attribute name='label' xposition='394' yposition='242'>b2</attribute>
</attributes>
</node>
<node nodetype='transition' id='63' xposition='468' yposition='512' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='488' yposition='492'>public</attribute>
<attribute name='label' xposition='488' yposition='512'>b6</attribute>
</attributes>
</node>
<node nodetype='transition' id='60' xposition='374' yposition='289' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='394' yposition='269'>public</attribute>
<attribute name='label' xposition='394' yposition='289'>b4</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='test' id='69' startid='12' endid='68' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='70' startid='14' endid='67' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='64' startid='11' endid='63' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='66' startid='8' endid='65' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='31' startid='17' endid='3' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='34' startid='18' endid='4' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='35' startid='5' endid='18' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='32' startid='16' endid='17' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='33' startid='23' endid='5' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='38' startid='3' endid='21' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='39' startid='21' endid='7' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='36' startid='4' endid='19' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='37' startid='19' endid='11' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='42' startid='6' endid='23' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='43' startid='9' endid='27' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='40' startid='22' endid='6' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='41' startid='7' endid='22' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='46' startid='24' endid='15' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='15' endid='25' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='27' endid='8' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='8' endid='24' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='10' endid='26' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='20' endid='10' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='11' endid='20' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='25' endid='14' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='14' endid='29' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='29' endid='13' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='30' endid='16' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='26' endid='9' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='13' endid='28' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='28' endid='12' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='12' endid='30' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='62' startid='5' endid='60' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='test' id='61' startid='7' endid='59' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>