<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Time Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='authors' xposition='0' yposition='40'>	</attribute>
<attribute name='title' xposition='0' yposition='0'> AGV SYSTEM</attribute>
<attribute name='comments' xposition='0' yposition='20'>input station I1</attribute>
</attributes>
<nodes>
<node nodetype='place' id='3' xposition='288' yposition='63' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='295' yposition='46'>I1</attribute>
<attribute name='marking' xposition='281' yposition='43'>1</attribute>
</attributes>
</node>
<node nodetype='place' id='4' xposition='288' yposition='95' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='306' yposition='107'>I2</attribute>
<attribute name='marking' xposition='0' yposition='0'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id='5' xposition='308' yposition='82' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='328' yposition='62'>public</attribute>
<attribute name='label' xposition='328' yposition='82'>io</attribute>
</attributes>
</node>
<node nodetype='transition' id='6' xposition='263' yposition='82' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='0' yposition='0'>inf</attribute>
<attribute name='earliestFiringTime' xposition='0' yposition='0'>0</attribute>
<attribute name='visibility' xposition='0' yposition='0'>private</attribute>
<attribute name='label' xposition='239' yposition='78'>t1</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='7' startid='4' endid='6' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='8' startid='6' endid='3' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='3' endid='5' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='10' startid='5' endid='4' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>