<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Scalar Set Composite' xposition='0' yposition='0'>
<attributes>
<attribute name='size' xposition='0' yposition='0'>$SIZE</attribute>
</attributes>
<nodes>
<node nodetype='instance' id='3' xposition='279' yposition='203' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='299' yposition='243'>t_i</attribute>
<attribute name='type' xposition='299' yposition='263'>Train</attribute>
</attributes>
</node>
<node nodetype='delegator' id='4' xposition='228' yposition='143' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='visibility' xposition='248' yposition='143'>public</attribute>
<attribute name='label' xposition='248' yposition='123'>Exit</attribute>
<attribute name='kind' xposition='0' yposition='0'>ANY</attribute>
</attributes>
</node>
<node nodetype='delegator' id='5' xposition='347' yposition='138' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='visibility' xposition='367' yposition='138'>public</attribute>
<attribute name='label' xposition='367' yposition='118'>App</attribute>
<attribute name='kind' xposition='0' yposition='0'>ANY</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='6' startid='5' endid='3' color='#000000' curved='false'>
<attributes>
</attributes>
</arc>
<arc arctype='arc' id='7' startid='3' endid='4' color='#000000' curved='false'>
<attributes>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>