<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/fr.lip6.move.coloane.its.xsd'>
<types>
<type name='controlledGate.model' id='7000' formalism='ITSComposite' path='/coloane/train/controlledGate.model'/>
<type name='controller_v1.model' id='7001' formalism='Time Petri Net' path='/coloane/train/controller_v1.model'/>
<type name='gate.model' id='7002' formalism='Time Petri Net' path='/coloane/train/gate.model'/>
<type name='train.model' id='7003' formalism='Time Petri Net' path='/coloane/train/train.model'/>
<type name='TrainCrossing.model' id='7004' formalism='ITSComposite' path='/coloane/train/TrainCrossing.model'/>
<type name='trainGroup.model' id='7005' formalism='Scalar Set Composite' path='/coloane/train/trainGroup.model'/>
</types>
<concepts>
<concept name='Controller' id='7006' effective='7001' parent='7000'/>
<concept name='Gate' id='7007' effective='7002' parent='7000'/>
<concept name='TrainGroup' id='7008' effective='7005' parent='7004'/>
<concept name='ControlledGate' id='7009' effective='7000' parent='7004'/>
<concept name='Train' id='7010' effective='7003' parent='7005'/>
</concepts>
<parameters>
<parameter name='$N' id='7011' parent='7001' value='2'/>
<parameter name='$SIZE' id='7012' parent='7005' value='5'/>
</parameters>
</model>