<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='ITSComposite' xposition='0' yposition='0'>
<attributes>
</attributes>
<nodes>
<node nodetype='synchronization' id='32' xposition='261' yposition='599' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='281' yposition='579'>Else</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='3' xposition='259' yposition='226' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='226'>App</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='4' xposition='259' yposition='502' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='482'>Close</attribute>
</attributes>
</node>
<node nodetype='instance' id='5' xposition='24' yposition='291' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='44' yposition='331'>train_gate</attribute>
<attribute name='type' xposition='44' yposition='351'>TrainCrossing</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='6' xposition='259' yposition='466' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='446'>Open</attribute>
</attributes>
</node>
<node nodetype='instance' id='7' xposition='414' yposition='291' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='434' yposition='331'>controller</attribute>
<attribute name='type' xposition='434' yposition='351'>CONTROLLER</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='8' xposition='259' yposition='280' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='280'>Exit</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='9' xposition='259' yposition='389' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='label' xposition='279' yposition='369'>Bad</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='10' xposition='259' yposition='425' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='405'>Close</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='11' xposition='259' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='169'>Nop</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='29' xposition='261' yposition='548' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='281' yposition='528'>Else</attribute>
</attributes>
</node>
<node nodetype='synchronization' id='12' xposition='259' yposition='144' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
<attribute name='name' xposition='279' yposition='124'>Nop</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='34' startid='5' endid='32' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='142' yposition='485'>Exit</attribute>
</attributes>
</arc>
<arc arctype='arc' id='33' startid='7' endid='32' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='337' yposition='445'>Else</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='7' endid='3' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='258'>App</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='7' endid='8' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='305'>Exit</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='7' endid='9' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='340'>Open</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='5' endid='3' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='258'>App</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='7' endid='10' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='358'>Close</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='5' endid='8' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='305'>Exit</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='5' endid='9' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='340'>App</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='5' endid='6' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='418'>Exit</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='5' endid='10' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='438'>Exit</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='5' endid='4' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='396'>App</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='7' endid='6' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='378'>Open</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='5' endid='11' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='280'>App</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='7' endid='4' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='396'>Close</attribute>
</attributes>
</arc>
<arc arctype='arc' id='27' startid='5' endid='12' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='141' yposition='217'>Exit</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='7' endid='11' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='280'>Nop</attribute>
</attributes>
</arc>
<arc arctype='arc' id='28' startid='7' endid='12' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='336' yposition='217'>Nop</attribute>
</attributes>
</arc>
<arc arctype='arc' id='31' startid='5' endid='29' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='142' yposition='459'>App</attribute>
</attributes>
</arc>
<arc arctype='arc' id='30' startid='7' endid='29' color='#000000' curved='false'>
<attributes>
<attribute name='labels' xposition='337' yposition='419'>Else</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>