G(!P3 & !Pm2) & !Pout2
Pout1 | (P4 & (Pout1 U !Pback4)) | (!P4 & (!Pout1 R Pback4))
((!Pback3 & GPout2) | (Pback3 & F!Pout2)) U Pm1
(!Pm2 R P4) R F!Pout3
(G((Pm4 | !Pback2) & (Pback2 | !Pm4)) & FPm1) | (G!Pm1 & F((Pback2 & !Pm4) | (Pm4 & !Pback2)))
(!Pout3 & ((P3 R !Pback3) | !Pout4) & (Pout4 | (!P3 U Pback3))) | (Pout3 & (((P3 R !Pback3) & !Pout4) | (Pout4 & (!P3 U Pback3))))
(Pm3 & (P2 | FPback1) & (G!Pback1 | !P2)) | (((G!Pback1 & !P2) | (P2 & FPback1)) & !Pm3)
F((Pback3 & ((GPout3 & G!Pm2) | (FPm2 & F!Pout3))) | (!Pback3 & (GPout3 | G!Pm2) & (FPm2 | F!Pout3)))
(!Pout2 & ((!Pout1 & (!P2 | !Pm3)) | (P2 & Pm3 & Pout1))) | (Pout2 & (Pout1 | (P2 & Pm3)) & (!P2 | !Pout1 | !Pm3))
(FPout4 | FPback4) & FPm4
(P3 & G!Pback2) | (!P1 & !P3) | (P1 & P3)
((GP3 U (Pm2 & Pout2)) & !Pm1) | (Pm1 & (F!P3 R (!Pout2 | !Pm2)))
((Pout2 & Pback1) | (!Pback1 & !Pout2)) R (Pout2 | FPback1)
((Pback1 | !P2) & F(Pm2 | !P3)) | (P2 & !Pback1 & G(P3 & !Pm2))
!Pout1 | (!P2 U !Pm1)
(FPm1 & G!Pm4) | (FPm4 & G!Pm1)
GPm1 & (F!Pm4 | !Pm1)
((!Pout3 & G!Pout2) | (Pout3 & FPout2)) & (Pm3 | Pback3)
FPm2 U ((Pback1 & (P4 | !Pback4) & (Pback4 | !P4)) | (!Pback1 & ((P4 & !Pback4) | (Pback4 & !P4))))
(!P3 & (((G!Pout4 U !P3) & !Pout1) | (Pout1 & (FPout4 R P3)))) | (P3 & ((G!Pout4 U !P3) | !Pout1) & (Pout1 | (FPout4 R P3)))
(F!Pm4 & G!P2) | (GPm4 & FP2)
(P3 & ((!P1 & !Pm3) | (P1 & Pm3))) | ((P1 | Pm3) & (!P1 | !Pm3) & !P3)
F(P4 | (Pback3 & (!Pm1 R !P1)) | (!Pback3 & (Pm1 U P1)))
(P2 & !Pback4 & G!Pback1) | (Pback4 & (!P2 | FPback1))
(((G!Pback4 & F!Pout2) | (GPout2 & FPback4)) & GPm4) | (F!Pm4 & (GPout2 | FPback4) & (G!Pback4 | F!Pout2))
Pm1 & (P1 | (FPout1 & !P2))
(Pm4 | !Pout4) U ((Pm3 & Pm4) | (!Pm3 & !Pm4))
((G!Pm3 R !Pback2) & FGPback3) | (GF!Pback3 & (FPm3 U Pback2))
F!Pm2 | (P1 & FPback1) | (G!Pback1 & !P1)
!Pout2 | (P3 & F!P3)
F((P4 & Pout3 & (!P3 U !Pout1)) | (!P4 & (!Pout3 | (P3 R Pout1))))
F(((GPm3 | !Pout1) & (Pout1 | F!Pm3)) R !Pout4)
(Pm4 & F!Pm3) | (GPm3 & !Pm4)
F((Pm2 & Pback2) | (!Pback2 & !Pm2)) U !P3
(Pout4 | !Pback2) R (Pout1 | !P1)
(Pm3 & ((!P3 R !P1) U Pout1)) | (((P3 U P1) R !Pout1) & !Pm3)
((!Pback4 R ((!Pback3 | !Pout1) & (Pout1 | Pback3))) & G!P3) | (FP3 & (Pback4 U ((!Pback3 & !Pout1) | (Pout1 & Pback3))))
(((P3 | !Pm4) & (Pm4 | !P3)) | (P4 & !Pout4)) & (Pout4 | !P4 | (Pm4 & !P3) | (P3 & !Pm4))
F(Pm1 | ((!Pback1 | !Pout1) & (Pout1 | Pback1))) U Pout2
(GPout3 | !Pout4) & (Pout4 | F!Pout3) & G!Pm3
P4 & FP3 & ((!Pback2 & !Pout3) | (Pout3 & Pback2))
((!Pback1 & GP2) | (F!P2 & Pback1) | !Pm1) & (Pm1 | ((!Pback1 | GP2) & (F!P2 | Pback1)))
Pm2 R (P2 & (Pback3 | FPm2))
FP1 | F(!P2 & !Pm2)
(((Pout1 & GPm2) | (F!Pm2 & !Pout1)) & (Pm4 R Pout4)) | ((F!Pm2 | !Pout1) & (Pout1 | GPm2) & (!Pm4 U !Pout4))
Pback1 & F(!P2 & F!Pback3)
!P1 | (!P2 & !Pout1)
(P4 & !P3) | (P3 & !P4)
G((Pm1 | G!P3) & (FP3 | !Pm1))
(P4 U (Pout4 R P1)) R FPback4
(Pout2 & F!Pback4 & (P3 | !Pback1)) | (GPback4 & ((Pback1 & !P3) | !Pout2))
((P2 & !Pout1) | GPback1 | (Pout1 & !P2)) & (F!Pback1 | ((P2 | !Pout1) & (Pout1 | !P2)))
F((Pm3 | !Pback4) & (Pback4 | !Pm3))
(Pout1 | !Pm3) R F(Pout1 U P3)
FP4 R (P2 & F!P1)
(Pm4 & (Pm1 | G!Pout2)) | (FPout2 & !Pm1 & !Pm4)
G(F!Pback2 & F!Pout4)
GF((!Pback2 | !Pout4) & (Pout4 | Pback2))
(GPm2 & F!Pback3) | (F!Pm2 & GPback3)
(F!P1 & F((Pm3 & !P4) | (P4 & !Pm3))) | (GP1 & G((Pm3 | !P4) & (P4 | !Pm3)))
F(((G!Pm1 R !Pm1) & F!Pback1) | (GPback1 & (FPm1 U Pm1)))
(Pm2 & G!Pback1 & !P3) | ((P3 | FPback1) & !Pm2)
G(!Pback3 U (F!P2 | !Pm4))
Pout3 | (((Pm2 & !P1) | (P1 & !Pm2)) & FPback4)
(GPout3 & (F!Pm1 | !Pout4)) | (Pout4 & GPm1 & F!Pout3)
!P3 R (FPout4 & GPm3)
(P1 & (G!Pout3 R (!P2 | !Pm2))) | (!P1 & (FPout3 U (P2 & Pm2)))
(!Pout3 & !Pm4) | (Pm4 & Pout3)
G((!Pback2 & !Pm2 & FG!Pback3) | (Pm2 & (GFPback3 | Pback2)))
F(F!Pout4 R (!P4 R !Pback3))
(Pout2 & FPout1) | (!Pout2 & G!Pout1) | (!P3 & !Pm1) | (P3 & Pm1)
(Pout1 | !Pm4) & G((Pm2 & Pback4) | (!Pback4 & !Pm2))
FPback3 U (F!P2 | !Pback2)
(!Pout2 & ((P2 & !Pback2) | (Pback2 & !P2))) | (Pout2 & (Pback2 | !P2) & (P2 | !Pback2))
(G!Pback3 | (!Pm4 U Pout1)) & ((Pm4 R !Pout1) | FPback3)
(GPout2 & !P3) | (P3 & F(!Pback4 U !Pout2))
G(F!Pback2 & FG!P3)
((Pback3 | !P4) & (P4 | !Pback3)) R Pout3
(P3 & F(P2 | GPm2)) | (!P3 & G(F!Pm2 & !P2))
(P1 & (!Pback2 | !Pm2) & (Pm2 | Pback2)) | (!P1 & ((Pm2 & Pback2) | (!Pback2 & !Pm2)))
G(P1 & GP3) U GPout2
((FP1 U Pm2) & (!Pm2 U !Pm4)) | ((Pm2 R Pm4) & (G!P1 R !Pm2))
(F!Pm1 & G!Pback1) | G!Pback3 | (GPm1 & FPback1)
(!Pback4 & (Pout2 | ((!Pback1 | FP3) & (Pback1 | G!P3))) & ((!Pback1 & FP3) | !Pout2 | (Pback1 & G!P3))) | (Pback4 & ((!Pout2 & ((!Pback1 & FP3) | (Pback1 & G!P3))) | (Pout2 & (!Pback1 | FP3) & (Pback1 | G!P3))))
F(F(Pout4 & FPm3) R Pout2)
(GPm2 | G(P3 & Pm1)) & (F!Pm2 | F(!P3 | !Pm1))
Pback2 | (((Pm4 & !Pback1) | (Pback1 & !Pm4)) & !Pout1) | (Pout1 & (Pm4 | !Pback1) & (Pback1 | !Pm4))
Pout1 & (Pm2 U (P3 | !Pback3))
((FPback4 U !Pm1) & F!Pout3) | (GPout3 & (G!Pback4 R Pm1))
(Pm4 & (G((!Pback3 & !Pout4) | (Pout4 & Pback3)) | !P4) & (P4 | F((!Pback3 | !Pout4) & (Pout4 | Pback3)))) | (((P4 & F((!Pback3 | !Pout4) & (Pout4 | Pback3))) | (G((!Pback3 & !Pout4) | (Pout4 & Pback3)) & !P4)) & !Pm4)
P4 | ((!P1 | (!Pm2 R !Pm1)) & (P1 | (Pm2 U Pm1)))
G((GFPout1 & !Pout1) | (Pout1 & FG!Pout1))
FG(Pback3 U (P3 | G!Pout3))
(F!Pm2 & ((Pback1 & !Pback3) | !P2)) | (P2 & GPm2 & (Pback3 | !Pback1))
((P3 & (Pm1 U Pout4)) | ((!Pm1 R !Pout4) & !P3)) & !Pm4
((P3 & Pback2) | (!Pback2 & !P3)) U (Pout1 | !P1)
(((P2 & !Pback4) | (Pback4 & !P2)) & !Pout3) | (Pout3 & (P2 | !Pback4) & (Pback4 | !P2))
(G!Pm3 & (Pback3 | GP3)) | (F!P3 & !Pback3 & FPm3)
(GP3 & (!Pm2 U P4)) | (F!P3 & (Pm2 R !P4))
G((!Pback2 & !Pout1) | GPout4 | (Pout1 & Pback2))
