!((GFP1d & GFP12s & GFP3s) => (P12s & ((!P12s W P3s) R P1d)))
!((GFP1 & GFP1M1 & GFP12M3 & GFP12s) => (P12M3 R ((P1M1 W P1) W !P12s)))
!((GFP1wP2 & GFM3 & GFP2s) => (FP1wP2 R (P2s R M3)))
!((GFM3 & GFP12s & GFM2 & GFP2d) => ((P12s & P2d) W F((M2 & !M3) | (M3 & !M2))))
!((GFP12 & GFP2wM2 & GFP3s) => G(!P12 M ((P3s | F!P2wM2) & (GP2wM2 | !P3s))))
!((GFP1wP2 & GFP2d & GFP2s) => (P1wP2 W GF((!P2s & !P2d) | (P2d & P2s))))
!((GFP1wM1 & GFP12 & GFP12M3 & GFP3s) => ((((P3s & !P1wM1) | (P1wM1 & !P3s)) & (!P12M3 R !P12)) | ((P12M3 U P12) & (P3s | !P1wM1) & (P1wM1 | !P3s))))
!((GFP1s & GFP2s) => F((!P2s & GP1s) | (P2s & F!P1s)))
!((GFP12M3 & GFP2s & GFP3M2) => (FGP3M2 R (P2s & FP12M3)))
!((GFP1 & GFP12 & GFM3) => ((P12 & FP1) R (P12 U M3)))
!((GFP12 & GFP3M2 & GFP3s) => ((FP3s & (GP3M2 R P12)) | ((F!P3M2 U !P12) & G!P3s)))
!((GFP12s & GFP2wM2 & GFM2 & GFP2wP1) => (((P2wP1 & !P12s & !M2) | (M2 & (P12s | !P2wP1))) U P2wM2))
!(GFM3 => GF!M3)
!((GFP12s & GFP2wM2 & GFM2) => (!P12s U (P2wM2 & F!M2)))
!((GFP1M1 & GFP12 & GFP2s) => ((!P2s & (P12 | (P12 U P1M1))) | (P2s & !P12 & (!P12 R !P1M1))))
!((GFP12 & GFP12M3 & GFP3s) => F((!P12 & (!P3s W GP12M3)) | (P12 & (P3s M F!P12M3))))
!((GFP1 & GFP12 & GFP2M2 & GFP3s) => (P2M2 & ((P1 R P12) M FP3s)))
!((GFP1d & GFP12 & GFM2) => (M2 & (GP1d | (!P12 W !M2))))
!((GFP1M1 & GFP12wM3 & GFP2d) => (!P1M1 U (GP12wM3 & FP2d)))
!((GFM3 & GFP12s & GFP2M2 & GFP2d) => F((P12s & P2d) | (!P2M2 & !M3) | (M3 & P2M2)))
!((GFP1s & GFP2d & GFP3) => F(F!P2d W (!P1s W !P3)))
!((GFP1 & GFP12wM3 & GFP2d) => (P2d R ((FP1 & F!P12wM3) | G(P12wM3 & !P1))))
!((GFP12 & GFP2s & GFP3M2) => (P12 W (P2s & P3M2)))
!((GFM1 & GFP1wP2) => (FM1 R F((M1 | !P1wP2) & (P1wP2 | !M1))))
!((GFP1M1 & GFP12 & GFP3s) => (P1M1 | G((P12 & FP3s) | (!P12 & G!P3s))))
!((GFP1 & GFM1 & GFP12) => F((!P12 & (M1 | F!P1) & (GP1 | !M1)) | (P12 & ((GP1 & !M1) | (M1 & F!P1)))))
!((GFM1 & GFP2s) => G(F!P2s & FG!M1))
!((GFM1 & GFP12 & GFP2d & GFP2s) => (M1 & (P12 M F((!P2s & !P2d) | (P2d & P2s)))))
!((GFP1M1 & GFP12 & GFP2s) => (P12 | (GP1M1 & !P2s) | (P2s & F!P1M1)))
!((GFM1 & GFP2wM2 & GFM2 & GFP2d) => (((((!P2d & !M2) | (M2 & P2d)) & !P2wM2) | (P2wM2 & (M2 | P2d) & (!P2d | !M2))) M FM1))
!((GFP1wP2 & GFP2 & GFP2s & GFP3) => ((!P2 | !P1wP2) W (P3 U P2s)))
!((GFP1wP2 & GFP12wM3 & GFP2d) => F((P12wM3 & FP1wP2 & !P2d) | (P2d & (!P12wM3 | G!P1wP2))))
!((GFM1 & GFP2 & GFP2wP1 & GFP3s) => ((P3s & ((FM1 R P2wP1) U P2)) | (!P3s & ((G!M1 U !P2wP1) R !P2))))
!((GFM1 & GFP12s & GFP2 & GFP3) => (M1 R (P2 M F((!P3 & !P12s) | (P12s & P3)))))
!((GFP2wM2 & GFP3 & GFP3M2) => F((!P3 & (P3M2 M FP2wM2)) | (P3 & (!P3M2 W G!P2wM2))))
!((GFP1wM1 & GFP1wP2 & GFP12M3 & GFP2wM2) => ((P1wM1 | P12M3) R (!P2wM2 | !P1wP2)))
!((GFP1 & GFP1M1 & GFP12s & GFP2s) => ((P1M1 | !P2s) M (P12s | !P1)))
!((GFM2 & GFP2d & GFP2wP1) => (FP2wP1 & ((F!P2d & F!M2) | G(M2 & P2d))))
!((GFP1wP2 & GFP3s) => (P1wP2 W P3s))
!((GFP1M1 & GFP2d & GFP2s) => ((FP2d & F((GP2s & !P1M1) | (P1M1 & F!P2s))) | G(!P2d & (P1M1 | F!P2s) & (GP2s | !P1M1))))
!((GFM1 & GFP12M3 & GFP2s) => G((F((P12M3 & !M1) | (M1 & !P12M3)) & F!P2s) | G(P2s & (M1 | !P12M3) & (P12M3 | !M1))))
!((GFP12M3 & GFP2 & GFM2) => F((P12M3 | (!P2 R M2)) & ((P2 U !M2) | !P12M3)))
!((GFP2wM2 & GFM2 & GFP3M2) => (((M2 | !P2wM2) & FGP3M2) | (P2wM2 & !M2 & GF!P3M2)))
!((GFP1 & GFP1wM1 & GFP12wM3 & GFP3s) => ((P1 | !P12wM3 | G!P3s) U P1wM1))
!((GFP1wM1 & GFP3s) => (P3s & !P1wM1))
!((GFM1 & GFP1wP2 & GFP2wM2 & GFP2s) => F((M1 & (P2s | (P1wP2 R P2wM2))) | (!M1 & !P2s & (!P1wP2 U !P2wM2))))
!((GFP1M1 & GFP1d & GFP2s & GFP3M2) => (P1M1 | (P2s & (P1d | !P3M2) & (P3M2 | !P1d))))
!((GFP2 & GFP3s) => F((!P3s & !P2) | (P2 & P3s)))
!((GFP12wM3 & GFP2s) => ((P2s & !P12wM3) | (P12wM3 & !P2s)))
!((GFP2wM2 & GFM2) => ((P2wM2 R M2) | !M2))
!((GFM1 & GFP2M2 & GFP3s) => (G!M1 R ((P3s | G!P2M2) & (FP2M2 | !P3s))))
!((GFP12M3 & GFP2 & GFP2wP1) => (((P2 & !P12M3) | (P12M3 & !P2)) & F((!P2 & !P2wP1) | (P2 & P2wP1))))
!((GFP1M1 & GFM1 & GFP12wM3 & GFP2) => ((P12wM3 & G((M1 R P2) | !P1M1)) | (!P12wM3 & F(P1M1 & (!M1 U !P2)))))
!((GFP1wP2 & GFP12M3 & GFM3) => (P1wP2 | (M3 W P12M3) | G!P12M3))
!((GFM1 & GFP2M2 & GFP3s) => F(!M1 & (!P3s U !P2M2)))
!((GFP12wM3 & GFM3 & GFP2d & GFP3s) => ((M3 M P3s) | F((P2d & !P12wM3) | (P12wM3 & !P2d))))
!((GFP1 & GFP12wM3 & GFP12s & GFP3) => (((P1 M FP12wM3) & (P3 W P12s)) | ((!P3 M !P12s) & (!P1 W G!P12wM3))))
!((GFP12wM3 & GFP2wM2 & GFM2 & GFP2s) => ((P2s | FP12wM3) U (P2wM2 & M2)))
!((GFP1d & GFP2wP1 & GFP3s) => F((P1d | P2wP1) M P3s))
!((GFP1wM1 & GFM3 & GFP2 & GFP2M2) => (((!P2 & !P2M2) | (P2 & P2M2)) U (M3 U P1wM1)))
!((GFP12 & GFP2 & GFP2s) => ((!P2 | G!P12) M P2s))
!((GFP12M3 & GFP12s & GFP2M2 & GFM2) => (((P12M3 | (P12s & P2M2)) & GM2) | (!P12M3 & (!P12s | !P2M2) & F!M2)))
!((GFP1M1 & GFM1 & GFM3 & GFP2s) => (P1M1 & ((M3 & (M1 M GP2s)) | (!M3 & (!M1 W F!P2s)))))
!((GFM2 & GFP2d & GFP2s) => (!M2 | F(P2d M !P2s)))
!((GFP12 & GFP12s & GFP2s) => ((P2s R P12) | GP12s))
!((GFP1 & GFP1wM1 & GFM1 & GFP1wP2) => ((P1 W M1) U ((P1wM1 & !P1wP2) | (P1wP2 & !P1wM1))))
!((GFP12 & GFM2 & GFP2s & GFP3M2) => (((P3M2 & !P12) | (P12 & !P3M2)) M (P2s | GM2)))
!((GFP1wP2 & GFP12 & GFP12wM3) => (P12wM3 W F((P12 & !P1wP2) | (P1wP2 & !P12))))
!((GFM1 & GFP1d & GFP2s) => (P2s & !P1d & (P2s M M1)))
!((GFP1M1 & GFP12 & GFP12wM3 & GFM3) => (M3 M F(P1M1 & (P12 | !P12wM3))))
!((GFM1 & GFP2wP1 & GFP3) => (P3 & G((P2wP1 | !M1) & (M1 | !P2wP1))))
!((GFP2 & GFP2wM2 & GFP2s) => F((FP2wM2 & ((!P2s & !P2) | (P2 & P2s))) | ((P2 | P2s) & (!P2s | !P2) & G!P2wM2)))
!((GFM2 & GFP2d & GFP3M2 & GFP3s) => (M2 & P3M2 & (!P2d | !P3s)))
!((GFP12M3 & GFP2 & GFM2) => (M2 & F((P12M3 & P2) | (!P12M3 & !P2))))
!((GFM1 & GFP2M2 & GFP3s) => (((!P3s M !P2M2) & G!M1) | ((P3s W P2M2) & FM1)))
!((GFP1 & GFP1wP2) => F((!P1wP2 & GP1) | (P1wP2 & F!P1)))
!((GFP12s & GFP2s & GFP3) => G(P3 | (G!P12s R !P2s)))
!((GFP1M1 & GFP1d) => (P1M1 R F!P1d))
!((GFP1d & GFM3 & GFM2 & GFP3s) => (GP1d M (P3s U (M2 M M3))))
!((GFP2 & GFP2wM2 & GFP2s) => (P2 U (P2wM2 | G!P2s)))
!((GFP1wP2 & GFP2s & GFP3) => (GP1wP2 M G((P2s | !P3) & (P3 | !P2s))))
!((GFP12wM3 & GFP2 & GFP2wM2) => ((P2wM2 M !P12wM3) | FG!P2))
!((GFP1d & GFP12s & GFP2s & GFP3M2) => (((P2s U P3M2) & (!P1d | G!P12s)) | (P1d & FP12s & (!P2s R !P3M2))))
!((GFP1d & GFP12 & GFM3 & GFP2) => (M3 W (P12 | (P2 U GP1d))))
!((GFM1 & GFP1d & GFP2) => (!M1 U (!P2 W P1d)))
!((GFM1 & GFP12s & GFP2wM2 & GFM2) => (!P12s W (M2 M (M1 U P2wM2))))
!((GFM2 & GFP3M2 & GFP3s) => ((FP3M2 W G!M2) M P3s))
!((GFP12wM3 & GFM2 & GFP3s) => ((P3s | !P12wM3) R F!M2))
!((GFP2 & GFP2s) => F(F!P2s & !P2))
!((GFP1d & GFP2wP1 & GFP3) => F((P2wP1 | P3 | !P1d) & (P1d | (!P2wP1 & !P3))))
!((GFP1 & GFP1M1 & GFP2d & GFP3) => (((P1M1 M GP2d) R P1) R P3))
!((GFP2M2 & GFP3M2 & GFP3s) => ((F!P2M2 & !P3s) W P3M2))
!((GFP12 & GFP12M3 & GFM3) => (!P12 W (P12M3 W F!M3)))
!((GFM1 & GFP2wP1 & GFP3s) => (FP3s U ((!P2wP1 & GM1) | (P2wP1 & F!M1))))
!((GFP1s & GFP12M3 & GFP2d & GFP3s) => (!P12M3 M (((P3s & !P2d) | (P2d & !P3s)) R P1s)))
!((GFP2wM2 & GFP2s) => (!P2s U P2wM2))
!((GFP2 & GFP2M2 & GFP3M2 & GFP3s) => ((P2 M !P3M2) R (P2M2 | P3s)))
!((GFP1wP2 & GFP2wP1 & GFP3M2) => GF(GP1wP2 | (!P3M2 & !P2wP1) | (P2wP1 & P3M2)))
!((GFM2 & GFP2s) => (P2s | GM2))
!((GFM1 & GFP2wM2 & GFP2wP1 & GFP3s) => F(((!P3s & !M1) | (M1 & P3s) | !P2wP1) M P2wM2))
!((GFP1M1 & GFP1d & GFP2s & GFP3M2) => (((P1M1 R !P3M2) & (P2s | !P1d)) | (P1d & !P2s & (!P1M1 U P3M2))))
!((GFP1d & GFP1wP2 & GFP2 & GFP2wM2) => F(((P2wM2 W P1wP2) & ((P2 & !P1d) | (P1d & !P2))) | ((P1d | !P2) & (P2 | !P1d) & (!P2wM2 M !P1wP2))))
!((GFM1 & GFP12) => G((FP12 & FG!M1) | G(FM1 & !P12)))
!((GFP2s & GFP1d & GFP3) => G(((!P3 & !P1d) | (P1d & P3)) M GFP2s))
!((GFP12 & GFP2wP1 & GFP3s) => (((P2wP1 & !P12) | (P12 & !P2wP1)) R (P3s & !P2wP1)))
!((GFP1 & GFP1wM1 & GFM2 & GFP3) => (!P3 U ((M2 & (P1wM1 M P1)) | (!M2 & (!P1wM1 W !P1)))))
!(GFP1wM1 => GF!P1wM1)
!((GFP1wM1 & GFP2s & GFP3M2) => (((!P1wM1 & GP2s) | (P1wM1 & F!P2s)) M FP3M2))
!((GFP1 & GFM2 & GFP2d & GFP2s) => ((GP2s & ((M2 & !P2d) W !P1)) | (((P2d | !M2) M P1) & F!P2s)))
!((GFP12s & GFP2M2 & GFP2s) => (((P2M2 & !P12s) | (P12s & !P2M2)) M !P2s))
!((GFP1wP2 & GFP2s & GFP3M2) => F(((!P3M2 & G!P1wP2) | (P3M2 & FP1wP2)) M P2s))
!((GFM3 & GFP2wP1) => ((P2wP1 R M3) | G!P2wP1))
!((GFP1M1 & GFP12 & GFP2s) => ((!P12 W P1M1) U P2s))
!((GFP1d & GFP12M3 & GFP2wP1) => ((!P2wP1 | (P12M3 M !P1d)) & (P2wP1 | (!P12M3 W P1d))))
!((GFP1wM1 & GFP12 & GFP2wM2 & GFP3s) => (P3s | (P2wM2 M (!P1wM1 M !P12))))
!((GFP1M1 & GFP1d & GFP12wM3) => ((FP1d & F((P12wM3 | GP1M1) & (!P12wM3 | F!P1M1))) | G(((P12wM3 & GP1M1) | (!P12wM3 & F!P1M1)) & !P1d)))
!((GFP3M2 & GFP1) => G((P1 & FG!P3M2) | (!P1 & GFP3M2)))
!((GFP1d & GFP12 & GFP12M3 & GFP12s) => F(((P12 | P12s) & (P1d | !P12M3)) | (P12M3 & !P12 & !P12s & !P1d)))
!((GFP1wP2 & GFP12s & GFP2s & GFP3M2) => ((P1wP2 M P3M2) & (P2s | G!P12s)))
!((GFP1wP2 & GFP12 & GFP12s & GFP2) => (P2 & (((!P12s W P1wP2) & !P12) | (P12 & (P12s M !P1wP2)))))
!((GFM1 & GFM3 & GFP12s & GFP3s) => ((G(P3s W M1) & (!M3 R !P12s)) | ((M3 U P12s) & F(!P3s M !M1))))
!((GFP12wM3 & GFP2wM2) => F((((!P2wM2 & !P12wM3) | (P12wM3 & P2wM2)) & G!P2wM2) | (FP2wM2 & (P12wM3 | P2wM2) & (!P2wM2 | !P12wM3))))
!((GFP12 & GFP12M3) => (GF!P12 R !P12M3))
!((GFP12wM3 & GFP2d & GFP2wP1) => (P2d | (((P2wP1 & !P12wM3) | (P12wM3 & !P2wP1)) M FP2d)))
!((GFP1M1 & GFP1s & GFP1wP2 & GFP3s) => ((GP3s & !P1M1 & (!P1wP2 U !P1s)) | (P1M1 & ((P1wP2 R P1s) | F!P3s))))
!((GFP12wM3 & GFP12M3 & GFM3) => ((GP12M3 U M3) U P12wM3))
!((GFP2M2 & GFM2 & GFP2s & GFP3) => ((P2s M P2M2) & G(P3 | !M2)))
!((GFP1d & GFP12M3 & GFP2wP1 & GFP2s) => F(P12M3 U (P2s W ((P2wP1 & !P1d) | (P1d & !P2wP1)))))
!((GFP1M1 & GFP2s) => G(!P2s & G!P1M1))
!((GFM2 & GFP2d) => F(M2 R P2d))
!((GFM1 & GFP1wP2 & GFP2d & GFP3s) => (P1wP2 R ((!M1 R P3s) W P2d)))
!((GFP2d & GFP3) => F((GP3 & !P2d) | (P2d & F!P3)))
!((GFP1M1 & GFM1 & GFP2s & GFP3) => ((P1M1 W GM1) & (P2s | !P3)))
!((GFP1wP2 & GFM3 & GFP2wM2 & GFP2s) => (((GP2wM2 & !P1wP2) | (P1wP2 & F!P2wM2)) R (M3 | P2s)))
!((GFP1d & GFP12 & GFP3s) => ((FP1d & (GP3s | G!P12) & F(P12 | !P3s)) | (G!P1d & ((FP12 & F!P3s) | G(P3s & !P12)))))
!((GFP1 & GFP1wM1) => (P1 W P1wM1))
!((GFP1wM1 & GFM1 & GFP1s) => GF(!M1 U (!P1wM1 | !P1s)))
!((GFP1d & GFP12s & GFP2wP1) => F(GP12s | F((P1d | P2wP1) & (!P2wP1 | !P1d))))
!((GFP1s & GFP12 & GFP3M2 & GFP3s) => ((P1s R P12) | (P3s & !P3M2)))
!((GFP1s & GFP3) => F((!P3 & !P1s) | (P1s & P3)))
!((GFP1 & GFM1 & GFP2s) => ((!P1 & F(M1 & !P2s)) | (P1 & G(P2s | !M1))))
!((GFP1 & GFP1wM1 & GFP3M2) => (P1wM1 M (P1 | P3M2)))
!((GFP1 & GFM1 & GFP2) => G((!P1 & (GM1 | F!P2)) | (P1 & GP2 & F!M1)))
!((GFP1wP2 & GFP12 & GFP2s) => (P2s | F((P1wP2 & !P12) | (P12 & !P1wP2))))
!((GFP1d & GFP12 & GFP3s) => (P3s & (P1d | FP12)))
!((GFP1d & GFP12 & GFP12wM3) => F((GP1d & ((!P12wM3 & !P12) | (P12 & P12wM3))) | ((P12 | P12wM3) & (!P12wM3 | !P12) & F!P1d)))
!((GFP2d & GFP2wP1 & GFP3 & GFP3s) => (GP3 M (P2d | (P2wP1 & P3s))))
!((GFP1 & GFM1 & GFP12 & GFM2) => (!P12 U (((M1 W P1) & !M2) | (M2 & (!M1 M !P1)))))
!((GFP12M3 & GFM3 & GFP2wM2 & GFP3s) => ((P12M3 & (FM3 U P3s)) U P2wM2))
!((GFM2 & GFP2s) => F(F!M2 | GP2s))
!((GFP1d & GFM3 & GFP3 & GFP3s) => (((P3s M P1d) & GM3 & !P3) | ((P3 | (!P3s W !P1d)) & F!M3)))
!((GFM3 & GFP2wM2 & GFP2M2) => (M3 U ((P2wM2 & !P2M2) | (P2M2 & !P2wM2))))
!((GFP1wP2 & GFP2 & GFP2d) => G(((P1wP2 & ((P2d & !P2) | (P2 & !P2d))) | (!P1wP2 & (P2 | !P2d) & (P2d | !P2))) U P2d))
!((GFP12M3 & GFP3s) => F((GP3s & !P12M3) | (P12M3 & F!P3s)))
!((GFP1M1 & GFP12 & GFP12s & GFP2) => (F(((P2 & !P12) | (P12 & !P2)) R P1M1) W P12s))
!((GFP1wP2 & GFM2) => F((GP1wP2 | !M2) & (M2 | F!P1wP2)))
!((GFP1wM1 & GFP2wP1 & GFP3M2) => F((FP1wM1 & (P3M2 M !P2wP1)) | ((!P3M2 W P2wP1) & G!P1wM1)))
!((GFP1 & GFP1M1 & GFP1d & GFP2wP1) => F((P2wP1 & (P1 W (P1M1 | !P1d))) | (!P2wP1 & (!P1 M (P1d & !P1M1)))))
!((GFP2d & GFP2s & GFP3M2) => (((P2d & P3M2) M P3M2) W GP2s))
!((GFP1wP2 & GFP2s & GFP3M2) => G(F((!P2s & !P1wP2) | (P1wP2 & P2s)) | !P3M2))
!((GFP1wM1 & GFM1 & GFP12M3 & GFP2s) => (P2s & ((!P12M3 & (!P1wM1 U !M1)) | (P12M3 & (P1wM1 R M1)))))
!((GFP1M1 & GFP12M3 & GFP12s) => (((P12s | !P12M3) & F(P1M1 & !P12M3)) | (P12M3 & G(P12M3 | !P1M1) & !P12s)))
!((GFM1 & GFP12wM3 & GFP2s & GFP3M2) => ((M1 M P3M2) R (GP2s R P12wM3)))
!((GFP1wM1 & GFP1d & GFP12s) => ((!P1wM1 | (P12s M !P1d)) & (P1wM1 | (!P12s W P1d))))
!((GFP1 & GFM1 & GFP2wM2) => G((P1 & F(M1 R P2wM2)) | (!P1 & G(!M1 U !P2wM2))))
!((GFP12 & GFM2) => (GP12 | F!M2))
!((GFP1M1 & GFP3M2) => (P1M1 | FGP3M2 | G!P3M2))
!((GFP1 & GFP2M2 & GFP2d) => (!P1 | F((GP2M2 & !P2d) | (P2d & F!P2M2))))
!((GFM3 & GFP12s & GFP2d & GFP3M2) => (G(P12s U (M3 | P3M2)) U P2d))
!((GFP1 & GFP1M1 & GFP2 & GFP3M2) => ((P2 R F((!P3M2 & !P1) | (P1 & P3M2))) W P1M1))
!((GFP1wM1 & GFP2wM2 & GFP2s) => (P1wM1 R (P2s | !P2wM2)))
!((GFP1 & GFP1M1 & GFM1 & GFP2s) => (P2s R F(P1 W (P1M1 M M1))))
!((GFP1s & GFP12 & GFP2s & GFP3M2) => (P2s & (!P12 U (!P1s | !P3M2))))
!((GFP1s & GFP2wP1 & GFP2s) => GF((((P2s & !P2wP1) | (P2wP1 & !P2s)) & !P1s) | (P1s & (P2wP1 | !P2s) & (P2s | !P2wP1))))
!((GFM1 & GFP12 & GFP3s) => ((P3s | GM1) U (P3s R P12)))
!((GFP1wP2 & GFP12 & GFP12wM3 & GFP2M2) => F((((P1wP2 | P2M2) R P12) & !P12wM3) | (P12wM3 & ((!P1wP2 & !P2M2) U !P12))))
!((GFP12s & GFP3s) => G(!P3s | G!P12s))
!((GFP1M1 & GFP12M3 & GFP2M2 & GFP2wP1) => ((P2wP1 & ((P2M2 R P12M3) R !P1M1)) | (!P2wP1 & ((!P2M2 U !P12M3) U P1M1))))
!((GFP1d & GFP2M2 & GFP3M2 & GFP3s) => (P1d M ((P3M2 U P2M2) M GP3s)))
!((GFP1 & GFP1s & GFP12wM3) => F((!P1 & ((!P12wM3 & !P1s) | (P1s & P12wM3))) | (P1 & (P1s | P12wM3) & (!P12wM3 | !P1s))))
!((GFP1 & GFP3s) => G(P1 U P3s))
!((GFP1s & GFP1wP2 & GFP12wM3 & GFP12s) => (P1s U ((P1wP2 & (P12s R !P12wM3)) | (!P1wP2 & (!P12s U P12wM3)))))
!((GFM1 & GFP2s & GFP3) => FG(P3 | (FM1 & !P2s)))
!((GFP1 & GFP12 & GFP12wM3 & GFM3) => ((M3 & FP1) U (P12 | P12wM3)))
!((GFP12 & GFP2 & GFP3M2 & GFP3s) => (((!P3M2 & !P2) | (P2 & P3M2)) M (P12 & P3s)))
!((GFP2M2 & GFM2 & GFP2d & GFP2wP1) => (((P2wP1 W (P2M2 M M2)) & G!P2d) | (FP2d & (!P2wP1 M (!P2M2 W !M2)))))
!((GFP12M3 & GFP3) => (GP3 | GP12M3))
!((GFP1wP2 & GFP12) => GF((!P1wP2 & !P12) | (P1wP2 & P12)))
!((GFM1 & GFP2wP1 & GFP2s) => F(GM1 M (P2wP1 M P2s)))
!((GFP1s & GFP2M2 & GFP3M2) => F(FP2M2 R ((P1s & !P3M2) | (P3M2 & !P1s))))
!((GFP12s & GFP3 & GFP3M2) => (!P3M2 W (P3 R P12s)))
!((GFP1d & GFP2wP1 & GFP2s) => F((P2s | (P2wP1 & !P1d)) & (P1d | !P2s | !P2wP1)))
!((GFM3 & GFP2 & GFP3s) => F((P2 | P3s | F!M3) & (!P2 | (GM3 & !P3s))))
!((GFM2 & GFP2d) => ((!P2d & F!M2) | (P2d & GM2)))
!((GFP1wM1 & GFP2 & GFP3M2 & GFP3s) => ((((P3s W P2) & !P3M2) | (P3M2 & (!P3s M !P2))) R P1wM1))
!((GFP1M1 & GFP12M3 & GFP12s & GFP2wP1) => (P12M3 | P2wP1 | (!P12s U P1M1)))
!((GFP1 & GFP12M3 & GFP2s & GFP3) => ((((P12M3 W P2s) W P3) & GP1) | (F!P1 & ((!P12M3 M !P2s) M !P3))))
!((GFP1wM1 & GFP1M1 & GFM1 & GFP1s) => (((M1 & P1s) W P1wM1) R !P1M1))
!((GFP1M1 & GFM1 & GFM3 & GFM2) => ((M2 & G((M3 M M1) U P1M1)) | (!M2 & F((!M3 W !M1) R !P1M1))))
!((GFP12wM3 & GFM3 & GFP2M2) => F((P12wM3 & !P2M2 & F!M3) | (P2M2 & (GM3 | !P12wM3))))
FM3 & (FP3s | (GP1s & !P1wP2) | (P1wP2 & F!P1s))
(P12M3 M (M1 R !P1d)) & (P2M2 | !P2s)
(!P3M2 & (G(GP2wM2 & !P2s) | (FP2s & F!P2wM2))) | (P3M2 & F(P2s | F!P2wM2) & (GP2wM2 | G!P2s))
G(((((!P2M2 & !M1) | (M1 & P2M2)) W P2d) & G!P12wM3) | (FP12wM3 & (((M1 | P2M2) & (!P2M2 | !M1)) M !P2d)))
F((FP2M2 R P12) U M1) U GP12
P12M3 M ((P2d & (GP12M3 | G!P2) & F(P2 | !P12M3)) | (!P2d & ((FP2 & F!P12M3) | G(P12M3 & !P2))))
((((P12 W P1wP2) & (M2 U P12wM3)) | ((!M2 R !P12wM3) & (!P12 M !P1wP2))) & G!P1wM1) | (FP1wM1 & ((P12 W P1wP2) | (M2 U P12wM3)) & ((!M2 R !P12wM3) | (!P12 M !P1wP2)))
((P1 U P12wM3) & !P1M1 & (!P2d U P2wP1)) | (P1M1 & ((P2d R !P2wP1) | (!P1 R !P12wM3)))
GF((P3s | (!P1M1 W GP12)) & (!P3s | (P1M1 M F!P12)))
P1M1 U G(P2wM2 M (((P12 M P3) & !P2d) | (P2d & (!P12 W !P3))))
(P3s U G!P1M1) R FP3s
G(((GP1d | FP12s) & (F!P1d | G!P12s) & !P12M3) | (P12M3 & ((GP1d & FP12s) | (F!P1d & G!P12s))))
FP3s & (!P3s W FP2)
G((((M3 W P12M3) R (P2 | P3M2)) & !M1) | (M1 & ((!M3 M !P12M3) U (!P2 & !P3M2))))
(F!P3s & FP3s & (P2d | !P1wP2)) | ((G!P3s | (P1wP2 & !P2d)) & GP3s)
GP2M2 M M2
G(F!P1d W F!P1M1)
FP1wP2 & (M2 U P12s)
FP2s & F(P12M3 | M2)
(P2d & GFP2) | (P2M2 M !P2wM2)
((P3M2 U P2) M P1wP2) M FGP3
G((P1M1 & GP1s) | (!P1M1 & F!P1s)) & FP1s
F((!P2wM2 M !P12) W (P2wP1 W !P3))
((FP2s R !P2d) R P2wP1) M GM2
(!P1d & ((FP3 R M2) U GM1)) | (P1d & ((G!P3 U !M2) R F!M1))
(!P1wM1 R (P3 R !P1M1)) U GP12
G((F!P2s & F((P3s & GP2s) | (!P3s & F!P2s))) | G(P2s & (!P3s | F!P2s) & (P3s | GP2s)))
G((P2s R M2) U (!P2 R P2M2))
G((!P3 & !P2wP1) | (P2wP1 & P3)) M (M1 & G!P3M2)
F(P2M2 & (F!P2wM2 R (P1wM1 & M2)))
(FP2d & F(!M3 | !P3M2 | G!P2)) | G(M3 & P3M2 & FP2 & !P2d)
!P3 M ((!P1 & (P2wM2 R !P2d)) | (P1 & (!P2wM2 U P2d)))
(G(P3s | F!P1M1) & (P1d | GP12M3) & (!P1d | F!P12M3)) | (((P1d & GP12M3) | (!P1d & F!P12M3)) & F(GP1M1 & !P3s))
G(!P1wP2 & FGP12M3 & FP2)
P2M2 | G(P3 U GP2wM2) | !M1
(!P1s & (((P2d | F!P3) & (GP3 | !P2d)) U GP12)) | (P1s & (((GP3 & !P2d) | (P2d & F!P3)) R F!P12))
FP12 U ((!M3 & G!P12M3) | (M3 & FP12M3))
(P1s & M2) M (P1d | G((M3 & !P1s) | (P1s & !M3)))
G!P1 | F((GP2M2 | G!P2wP1) & F(P2wP1 | !P2M2))
(P1wM1 | !P2 | G!P1wM1) U (P2s U P12M3)
F(((M1 & GP2s) | (!M1 & F!P2s)) M GP3s)
((!P1d & F!P2wP1) | (P1d & GP2wP1)) U P12wM3
F(((P12 | P12wM3) & F((P3s | GP1wM1) & (!P3s | F!P1wM1))) | (G((P3s & GP1wM1) | (!P3s & F!P1wM1)) & !P12 & !P12wM3))
(P3s M !M3) M M2
!M1 | (FP1s U GP1d)
((!P1wP2 & !P1s) | (P1s & P1wP2)) U (P12M3 & M3 & !M1)
P2M2 M ((P12wM3 W FP12s) U G!M1)
G(M2 & (P2wM2 W (FP2d W P1wM1)))
((!P12wM3 & (GP2 R P1M1)) | (P12wM3 & (F!P2 U !P1M1))) W FP3s
(((GFP12s U P1wM1) & GP3s) | (F!P3s & (FG!P12s R !P1wM1))) U P1s
F((GP2wM2 & (GFP2d U M1)) | (F!P2wM2 & (FG!P2d R !M1)))
((!P1wP2 U !M3) & ((!P1s R !P2d) W !P12s)) | (((P1s U P2d) M P12s) & (P1wP2 R M3))
P1d U G(((FP2s W GP2M2) & !M1) | (M1 & (G!P2s M F!P2M2)))
G(!P2wM2 & F(P2M2 & G!P2wM2))
!P1M1 & F!P1wM1 & GFP12s
((P12wM3 & F!P12wM3) W !P2d) U P12M3
F((G!P1d & ((P3M2 & G!P12s) | (FP12s & !P3M2))) | (FP1d & (FP12s | !P3M2) & (P3M2 | G!P12s)))
(G((P2M2 | !P2wM2) U P12wM3) & F!P1wM1) | (GP1wM1 & F((P2wM2 & !P2M2) R !P12wM3))
FG(!P1wM1 & G((P12 | !P3s) & (P3s | !P12)))
G(((FP1d & GP12s) | (F!P12s & G!P1d)) U (P12wM3 R P12))
FP1wM1 W ((!P3 & !P3s) | (P3 & P3s))
P2 & ((!M3 & (FP1d | G!P1s)) | (M3 & FP1s & G!P1d))
F(!P1wP2 W (P1M1 & !P1wM1 & !P3))
G(((M2 R FP12wM3) & FP12s & !P1d) | (P1d & ((!M2 U G!P12wM3) | G!P12s)))
(M1 & (F!P1s W !P3)) | (!M1 & (GP1s M P3))
G((((M2 & FP12wM3) | (!M2 & G!P12wM3)) & !P12M3 & F!P2s) | ((M2 | FP12wM3) & (!M2 | G!P12wM3) & (P12M3 | GP2s)))
FG((!P2d & (((P1wP2 | P2s) & !P12wM3) | (P12wM3 & !P1wP2 & !P2s))) | (P2d & (P12wM3 | (!P1wP2 & !P2s)) & (P1wP2 | P2s | !P12wM3)))
((P12s | P2d) & (!P2d | !P12s)) M M2
F(((!P1d & F!P2) | (P1d & GP2)) M P2s)
P12M3 M ((!P2d & (P2s | G!P2s)) | (P2d & FP2s & !P2s))
(P1s | GFP12s) M (P3M2 | FP2M2)
G((FP12s & !P12s & !P1wM1) | (P1wM1 & (P12s | G!P12s)))
FP2s W F(!P3 U GP12M3)
(((!P12s & !P1d) | (P1d & P12s)) U P1s) U (P1wM1 & !P12wM3)
((GP1wM1 & (P1 W GP12wM3)) | (F!P1wM1 & (!P1 M F!P12wM3))) U GP12s
(P2wP1 U GP1s) W ((P12s | !P1M1) U P12wM3)
((((FP1M1 & !P2s) | (P2s & G!P1M1)) R FP1wM1) & G!P2M2) | (FP2M2 & (((P2s | G!P1M1) & (FP1M1 | !P2s)) U G!P1wM1))
GP2M2 M G!P1d
FG(P3M2 & !P3)
((!P2M2 | (!P12wM3 W !M3)) & (P2M2 | (P12wM3 M M3))) U GP2s
F((FP2s & !P1s & (P1wM1 W !P2wP1)) | (P1s & ((!P1wM1 M P2wP1) | G!P2s)))
P1M1 W (G!P12M3 & FP12s)
F(P12M3 M P12s) U P3s
((!M1 & (P1wP2 | G!P3M2) & (FP3M2 | !P1wP2)) | (M1 & ((FP3M2 & !P1wP2) | (P1wP2 & G!P3M2)))) U (P1d R P12wM3)
(FM1 & GFP1M1 & !P1d) | ((P1d | FG!P1M1) & G!M1)
P2wP1 M (((P1wP2 | P2wP1) & !M1) | (M1 & !P1wP2 & !P2wP1))
(((GP2s & !P12s) | (P12s & F!P2s)) & F!P1) | (GP1 & (P12s | F!P2s) & (GP2s | !P12s))
G((P1 & (M2 U P2s)) | (!P1 & (!M2 R !P2s))) U GP3s
GP3s M FP1d
GP12s M (GP12 | !P2wM2)
F((G!P1wM1 & (!P1 W ((P1 | GP3M2) & (!P1 | F!P3M2)))) | (FP1wM1 & (P1 M ((P1 & GP3M2) | (!P1 & F!P3M2)))))
(P2M2 M P1d) M (!P1wM1 & (P3 U P1s))
F((GP1wP2 | (!P2 U G!P2M2)) & (F!P1wP2 | (P2 R FP2M2)))
!M3 R (!P1M1 & (G!M1 M !P1s))
(P12 M GP12wM3) M (M2 | !P12s)
(((P12 W P12wM3) & !P1d) | (P1d & (!P12 M !P12wM3))) M ((P1d | !P2d) & (P2d | !P1d))
FG(P12 | ((M2 | P2s) & (!P2s | !M2))) R FP2
P12wM3 M (!P2wP1 & G!P1M1)
(GM1 & (FP1s | GM2)) | (F!M1 & G!P1s & F!M2)
G((((FP12s & !P12) | (P12 & G!P12s)) & (P3M2 | F!P2M2) & (GP2M2 | !P3M2)) | (((GP2M2 & !P3M2) | (P3M2 & F!P2M2)) & (P12 | G!P12s) & (FP12s | !P12)))
G(P3M2 U (M3 | (P12s & P3))) U P2d
(!P2M2 W P12M3) & (M2 M FP2s)
GP1 | (((!P3M2 & !P1M1) | (P1M1 & P3M2)) U (P1wP2 | P12M3))
(M1 & ((!M3 & !P12s) | (M3 & P12s))) M ((P2d & !P2) | (P2 & !P2d))
(G!P2d & (FP2s | G!P1) & (FP1 | G!P2s)) | (((FP1 & G!P2s) | (FP2s & G!P1)) & FP2d)
(P12s | G(!P1 | (P2s M !P2wM2))) & (F(P1 & (!P2s W P2wM2)) | !P12s)
GM1 & (M1 U (P3s R P12s))
FP12M3 & FP1wM1 & G!P2d
G(GP1 U P3s)
G((M2 U P12M3) U !M3) & !P1M1
GF(P3 R (GP12 U (P1d & P2s)))
G((!M1 & (P1wM1 | !P3 | GP3)) | (M1 & P3 & F!P3 & !P1wM1))
F((P1wM1 | GP2wP1) M (!M1 M P2s))
(GM2 & FGM1) U GP2s
((!P1 M G!M3) R !P12M3) M M1
!M1 R (F!M3 & G!P2d)
(M2 & G(F!M3 U GP2wP1)) | (!M2 & (GM3 R F!P2wP1))
(P2d & P2wP1) M ((!P2wM2 & !P12M3) | (P12M3 & P2wM2))
FG(P1 & P3s)
G!P12M3 U (M2 U (!P12M3 R P12s))
G(P12wM3 | (FP2 U P2d) | !P2wP1)
((F(GP1d U P1) & G!P2d) | (FP2d & G!P1)) U P12s
!P2d U ((P2wP1 | F((M2 | F!M3) & (GM3 | !M2))) & (!P2wP1 | G((GM3 & !M2) | (M2 & F!M3))))
G!P1M1 U (!M1 W (GP1d & !P12M3))
!M1 | ((P1d | FP2d) W GP2)
!P1s & G(M1 M M2) & FP12wM3
G((!P12s & F!M2) | (P12s & GM2))
G((P3M2 & (FGP3 R FM3)) | (!P3M2 & (GF!P3 U G!M3)))
M2 W GF((FP3s & (P2M2 M P2d)) | (G!P3s & (!P2M2 W !P2d)))
GP3s M (FP1wM1 & !P3M2)
F(P2 R (P12 M G((P2 & FP3s) | (!P2 & G!P3s))))
FM1 & ((P2 & (P2s M (P2s W M2))) | (!P2 & (!P2s W (!P2s M !M2))))
F(P3s & FGP2)
G!P2M2 & F(P3s U P2d)
(G((P2wM2 & P2s) M P3) & !P2d & !P3M2) | (P2d & (P3M2 | F((!P2wM2 | !P2s) W !P3)))
G(F(P2 R P12M3) & (!P2d R !P12))
(F!P12wM3 | GF!M1) & (GP12wM3 | FGM1)
(M2 & (P2M2 W FP12)) W (P2M2 W P12s)
(P1 U P2s) | G(M1 & P2wM2)
((!P1wP2 & F(P2wM2 M !P2)) | (P1wP2 & G(!P2wM2 W P2))) U P12s
G(P2wM2 | F(P3s M P2wM2))
(((P12M3 | G!P2wP1) & (FP2wP1 | !P12M3)) U P12) W !M3
P1wM1 | P1M1 | (P2d R (FP12M3 U P3s))
((P12wM3 | P2d) W P12) M GM2
F((!P2d & !P1wP2) | (P1wP2 & P2d)) R (GP3 M FP2)
(!P2d & !P2M2 & G(P12wM3 M !P1M1)) | (P2d & (P2M2 | F(!P12wM3 W P1M1)))
(!P12s & FGP3s) | (P12s & GF!P3s)
P3M2 | !P3 | ((!M3 & !P1wP2) M !P1wM1)
FP2M2 U (GP1d U P2d)
FP12s & G(((P12M3 W M2) & !P2wP1) | (P2wP1 & (!P12M3 M !M2)))
((!P2M2 & !P12s) | (P12s & P2M2)) M F(P2s & G!M3)
(P1M1 | P2M2) W (((FP2wP1 & !P2M2) | (P2M2 & G!P2wP1)) U P2s)
(FP3s & FM3) | (P3 U !P1) | G(!P3s & !M3)
G(G!P2wM2 & F!M3)
(M1 | !M3) & ((!P2wM2 & F!P3) | (P2wM2 & GP3))
(P12M3 & F(FP2M2 U (!P1s W P1M1))) | (!P12M3 & G(P1s M !P1M1))
(P1M1 & G(G!P12s & F!P12)) | (FGP12 & (FP12s | !P1M1))
(((!P2wM2 & !P12M3) | (P12M3 & P2wM2)) U !M2) | G!M1
G(P3s | ((P12s | !P2d) M M1))
((P2wP1 & (P1M1 R P2M2)) M M2) & FP2s
(!P2wM2 & F((P3s | GP12M3) & (!P3s | F!P12M3))) | (P2wM2 & G((P3s & GP12M3) | (!P3s & F!P12M3)))
(P2wP1 R P12s) M ((!P1d U P12) U P12wM3)
F(!P1s & G((P2d & !P1) | (P1 & !P2d)))
G((P1s | ((P2M2 R M2) & FP2d)) & (!P1s | (!P2M2 U !M2) | G!P2d))
(GP2d | GFP1s) U (P2d U P2s)
((M1 | M3) & (!M3 | !M1)) R ((P2wM2 | (!P2d U !M3)) & ((P2d R M3) | !P2wM2))
G(M3 U (P1s U P3s)) M GM3
P1wP2 M (!P12 U (P3M2 R P12s))
F((P12M3 | (!P1wP2 R F!P2)) & (!P12M3 | (P1wP2 U GP2)))
G(M3 & (P2M2 M M2))
(F((!P3 & FP1wM1) | (P3 & G!P1wM1)) & FP12s) | G(!P12s & (!P3 | FP1wM1) & (P3 | G!P1wM1))
((P1wM1 & !P1) | (P1 & !P1wM1)) U (GF!P3s R P12M3)
F((P2wM2 & P2d & FP3s) | (G!P3s & (!P2wM2 | !P2d)))
(!P3 M !P3M2) W (((P2s & !P1d) | (P1d & !P2s)) & !M1)
GP2 & ((P1s & GF!P1s) | (!P1s & FGP1s))
(G!P1 | G!P1wM1) U (P2wM2 R P12)
GP2 | (P12wM3 M ((P2wP1 | F!P1s) & (GP1s | !P2wP1)))
(F!P3s & (!P3 M !P3M2)) | (GP3s & (P3 W P3M2))
GP2s | (P2M2 W G(P1d | FP2))
P1wP2 M (((FP2wM2 & G!P1M1) | (G!P2wM2 & FP1M1)) U P2wP1)
(FP2s U P3) & F!P3
(P1s | G!P2d) & ((FP2wP1 & !P1M1) | (P1M1 & G!P2wP1))
(((P12wM3 W P1wP2) W GP3s) & GF!P2) | (FGP2 & ((!P12wM3 M !P1wP2) M F!P3s))
GF(P2wP1 & (G!P12M3 U !P2wP1))
(F!P3 & G(FP2M2 & !P12)) | (FG!P2M2 & (FP12 | GP3))
FP12s & (P3s | !P3M2) & G!P1d
((FP2d & !P1d) | (P1d & G!P2d)) R (FP2s & !P1s)
G(!P1wP2 & F(P2d M P12M3))
G(P12wM3 W (P3s M (P2 | (P1 & !P2d))))
(P1wP2 R (M2 U P12)) W (GM2 M P12wM3)
(F(M1 & P2d) W GP2wP1) U GP2s
((!P2wP1 R !P3) & ((P2M2 | G!P2M2) M !P12M3)) | ((P2wP1 U P3) & ((FP2M2 & !P2M2) W P12M3))
F((FM2 U (P12wM3 U P2d)) U GP12s)
G(((P2wP1 | P2s) & (!P12s W G!P3)) | ((P12s M FP3) & !P2wP1 & !P2s))
G(FP1M1 & (!P3 M FP12wM3))
(!P2wM2 & !P12wM3) U (P3M2 & GP2M2)
P1M1 | (P12wM3 W FP2s)
P2s M (!P2M2 W !M3)
P12M3 M F((FP2wM2 & FP3s) | G(!P3s & !P2wM2))
G((GP12M3 R M2) & GFP12s)
